[General]
Name=Gerencial
BaseDir=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\
Project=1
Version=2
[Classes]
Count=359
Class0.Name=TfrmPrincipal
Class0.ObjectType=Class
Class0.DerivedFrom=TForm
Class0.SourceName=principal
Class0.LineNo=0
Class0.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\principal.pas
Class1.Name=Tfrmmodulo
Class1.ObjectType=Class
Class1.DerivedFrom=TDataModule
Class1.SourceName=modulo
Class1.LineNo=0
Class1.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\modulo.pas
Class2.Name=TfrmSetor
Class2.ObjectType=Class
Class2.DerivedFrom=TForm
Class2.SourceName=setor
Class2.LineNo=0
Class2.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\setor.pas
Class3.Name=Tfrmloc_setor
Class3.ObjectType=Class
Class3.DerivedFrom=TForm
Class3.SourceName=loc_setor
Class3.LineNo=0
Class3.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_setor.pas
Class4.Name=Tfrmloc_grupo_servico
Class4.ObjectType=Class
Class4.DerivedFrom=TForm
Class4.SourceName=loc_grupo_servico
Class4.LineNo=0
Class4.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_grupo_servico.pas
Class5.Name=Tfrmconvenio
Class5.ObjectType=Class
Class5.DerivedFrom=TForm
Class5.SourceName=convenio
Class5.LineNo=0
Class5.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\convenio.pas
Class6.Name=Tfrmfuncionario
Class6.ObjectType=Class
Class6.DerivedFrom=TForm
Class6.SourceName=funcionario
Class6.LineNo=0
Class6.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\funcionario.pas
Class7.Name=Tfrmcontacorrente
Class7.ObjectType=Class
Class7.DerivedFrom=TForm
Class7.SourceName=contacorrente
Class7.LineNo=0
Class7.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contacorrente.pas
Class8.Name=Tfrmbanco
Class8.ObjectType=Class
Class8.DerivedFrom=TForm
Class8.SourceName=banco
Class8.LineNo=16
Class8.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\banco.pas
Class9.Name=Tfrmcheque_avulso
Class9.ObjectType=Class
Class9.DerivedFrom=TForm
Class9.SourceName=cheque_avulso
Class9.LineNo=0
Class9.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cheque_avulso.pas
Class10.Name=Tfrmcondpgto
Class10.ObjectType=Class
Class10.DerivedFrom=TForm
Class10.SourceName=condpgto
Class10.LineNo=0
Class10.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\condpgto.pas
Class11.Name=Tfrmloc_regiao
Class11.ObjectType=Class
Class11.DerivedFrom=TForm
Class11.SourceName=loc_regiao
Class11.LineNo=0
Class11.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_regiao.pas
Class12.Name=Tfrmloc_conta
Class12.ObjectType=Class
Class12.DerivedFrom=TForm
Class12.SourceName=loc_conta
Class12.LineNo=0
Class12.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_conta.pas
Class13.Name=Tfrmwebcam
Class13.ObjectType=Class
Class13.DerivedFrom=TForm
Class13.SourceName=webcam
Class13.LineNo=0
Class13.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\webcam.pas
Class14.Name=Tfrmplano
Class14.ObjectType=Class
Class14.DerivedFrom=TForm
Class14.SourceName=plano
Class14.LineNo=0
Class14.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\plano.pas
Class15.Name=Tfrmfornecedor
Class15.ObjectType=Class
Class15.DerivedFrom=TForm
Class15.SourceName=fornecedor
Class15.LineNo=0
Class15.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\fornecedor.pas
Class16.Name=Tfrmproduto_preco
Class16.ObjectType=Class
Class16.DerivedFrom=TForm
Class16.SourceName=produto_preco
Class16.LineNo=0
Class16.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_preco.pas
Class17.Name=TfrmCaixa_operador
Class17.ObjectType=Class
Class17.DerivedFrom=TForm
Class17.SourceName=caixa_operador
Class17.LineNo=0
Class17.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\caixa_operador.pas
Class18.Name=Tfrmproduto_pedido
Class18.ObjectType=Class
Class18.DerivedFrom=TForm
Class18.SourceName=produto_pedido
Class18.LineNo=0
Class18.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_pedido.pas
Class19.Name=Tfrmproduto_pedido_item
Class19.ObjectType=Class
Class19.DerivedFrom=TForm
Class19.SourceName=produto_pedido_item
Class19.LineNo=0
Class19.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_pedido_item.pas
Class20.Name=Tfrmproduto_grade_pedido
Class20.ObjectType=Class
Class20.DerivedFrom=TForm
Class20.SourceName=produto_grade_pedido
Class20.LineNo=0
Class20.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_grade_pedido.pas
Class21.Name=TfrmLoc_fornecedor
Class21.ObjectType=Class
Class21.DerivedFrom=TForm
Class21.SourceName=loc_fornecedor
Class21.LineNo=0
Class21.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_fornecedor.pas
Class22.Name=Tfrmcheque_baixa
Class22.ObjectType=Class
Class22.DerivedFrom=TForm
Class22.SourceName=Cheque_baixa
Class22.LineNo=0
Class22.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Cheque_baixa.pas
Class23.Name=Tfrmcliente_veiculo
Class23.ObjectType=Class
Class23.DerivedFrom=TForm
Class23.SourceName=cliente_veiculo
Class23.LineNo=0
Class23.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cliente_veiculo.pas
Class24.Name=Tfrmcontacorrente_lancamento2
Class24.ObjectType=Class
Class24.DerivedFrom=TForm
Class24.SourceName=contacorrente_lancamento2
Class24.LineNo=0
Class24.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contacorrente_lancamento2.pas
Class25.Name=Tfrmcontacorrente_ficha
Class25.ObjectType=Class
Class25.DerivedFrom=TForm
Class25.SourceName=contacorrente_ficha
Class25.LineNo=0
Class25.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contacorrente_ficha.pas
Class26.Name=Tfrmloc_contacorrente
Class26.ObjectType=Class
Class26.DerivedFrom=TForm
Class26.SourceName=loc_contacorrent
Class26.LineNo=0
Class26.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_contacorrent.pas
Class27.Name=Tfrmloc_banco
Class27.ObjectType=Class
Class27.DerivedFrom=TForm
Class27.SourceName=loc_banco
Class27.LineNo=0
Class27.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_banco.pas
Class28.Name=Tfrmcontacorrente_lancamento
Class28.ObjectType=Class
Class28.DerivedFrom=TForm
Class28.SourceName=contacorrente_lancamento
Class28.LineNo=0
Class28.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contacorrente_lancamento.pas
Class29.Name=Tfrmservico
Class29.ObjectType=Class
Class29.DerivedFrom=TForm
Class29.SourceName=servico
Class29.LineNo=0
Class29.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\servico.pas
Class30.Name=Tfrmcaixa_abertura_individual
Class30.ObjectType=Class
Class30.DerivedFrom=TForm
Class30.SourceName=caixa_abertura_individual
Class30.LineNo=0
Class30.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\caixa_abertura_individual.pas
Class31.Name=Tfrmcaixa_abertura
Class31.ObjectType=Class
Class31.DerivedFrom=TForm
Class31.SourceName=caixa_abertura
Class31.LineNo=0
Class31.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\caixa_abertura.pas
Class32.Name=Tfrmcaixa_fechamento
Class32.ObjectType=Class
Class32.DerivedFrom=TForm
Class32.SourceName=caixa_fechamento
Class32.LineNo=0
Class32.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\caixa_fechamento.pas
Class33.Name=Tfrmcaixa_ficha
Class33.ObjectType=Class
Class33.DerivedFrom=TForm
Class33.SourceName=caixa_ficha
Class33.LineNo=0
Class33.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\caixa_ficha.pas
Class34.Name=Tfrmcontaspagar
Class34.ObjectType=Class
Class34.DerivedFrom=TForm
Class34.SourceName=contaspagar
Class34.LineNo=0
Class34.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contaspagar.pas
Class35.Name=Tfrmcontaspagar_fichaAlteracao
Class35.ObjectType=Class
Class35.DerivedFrom=TForm
Class35.SourceName=contaspagar_fichaalteracao
Class35.LineNo=0
Class35.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contaspagar_fichaalteracao.pas
Class36.Name=Tfrmcontaspagar_pgto
Class36.ObjectType=Class
Class36.DerivedFrom=TForm
Class36.SourceName=contaspagar_pgto
Class36.LineNo=0
Class36.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contaspagar_pgto.pas
Class37.Name=Tfrmcontaspagar_cheque
Class37.ObjectType=Class
Class37.DerivedFrom=TForm
Class37.SourceName=contaspagar_cheque
Class37.LineNo=0
Class37.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contaspagar_cheque.pas
Class38.Name=Tfrmvenda
Class38.ObjectType=Class
Class38.DerivedFrom=TForm
Class38.SourceName=venda
Class38.LineNo=0
Class38.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda.pas
Class39.Name=Tfrmvenda_inicio
Class39.ObjectType=Class
Class39.DerivedFrom=TForm
Class39.SourceName=venda_inicio
Class39.LineNo=0
Class39.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_inicio.pas
Class40.Name=Tfrmos_serial
Class40.ObjectType=Class
Class40.DerivedFrom=TForm
Class40.SourceName=os_serial
Class40.LineNo=0
Class40.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os_serial.pas
Class41.Name=Tfrmvenda_grade
Class41.ObjectType=Class
Class41.DerivedFrom=TForm
Class41.SourceName=venda_grade
Class41.LineNo=0
Class41.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_grade.pas
Class42.Name=Tfrmos_fechamento_auto
Class42.ObjectType=Class
Class42.DerivedFrom=TForm
Class42.SourceName=os_fechamento_auto
Class42.LineNo=0
Class42.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os_fechamento_auto.pas
Class43.Name=Tfrmos_contasreceber_auto
Class43.ObjectType=Class
Class43.DerivedFrom=TForm
Class43.SourceName=os_contasreceber_auto
Class43.LineNo=0
Class43.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os_contasreceber_auto.pas
Class44.Name=Tfrmvenda_troco
Class44.ObjectType=Class
Class44.DerivedFrom=TForm
Class44.SourceName=troco
Class44.LineNo=0
Class44.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\troco.pas
Class45.Name=Tfrmnotas_venda_impressao
Class45.ObjectType=Class
Class45.DerivedFrom=TForm
Class45.SourceName=notas_venda_impressao
Class45.LineNo=0
Class45.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\notas_venda_impressao.pas
Class46.Name=Tfrmvenda_troca
Class46.ObjectType=Class
Class46.DerivedFrom=TForm
Class46.SourceName=venda_troca
Class46.LineNo=0
Class46.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_troca.pas
Class47.Name=Tfrmcontasreceber
Class47.ObjectType=Class
Class47.DerivedFrom=TForm
Class47.SourceName=contasreceber
Class47.LineNo=0
Class47.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contasreceber.pas
Class48.Name=TfrmContasreceber_banco
Class48.ObjectType=Class
Class48.DerivedFrom=TForm
Class48.SourceName=contasreceber_banco
Class48.LineNo=0
Class48.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contasreceber_banco.pas
Class49.Name=Tfrmcontasreceber_alterar
Class49.ObjectType=Class
Class49.DerivedFrom=TForm
Class49.SourceName=contasreceber_alterar
Class49.LineNo=0
Class49.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contasreceber_alterar.pas
Class50.Name=Tfrmcontasreceber_ficha
Class50.ObjectType=Class
Class50.DerivedFrom=TForm
Class50.SourceName=contasreceber_ficha
Class50.LineNo=0
Class50.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contasreceber_ficha.pas
Class51.Name=Tfrmcontasreceber_juros
Class51.ObjectType=Class
Class51.DerivedFrom=TForm
Class51.SourceName=contasreceber_juros
Class51.LineNo=0
Class51.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contasreceber_juros.pas
Class52.Name=Tfrmnotas_venda
Class52.ObjectType=Class
Class52.DerivedFrom=TForm
Class52.SourceName=notas_venda
Class52.LineNo=0
Class52.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\notas_venda.pas
Class53.Name=Tfrmos_impressao
Class53.ObjectType=Class
Class53.DerivedFrom=TForm
Class53.SourceName=os_impressao
Class53.LineNo=0
Class53.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os_impressao.pas
Class54.Name=TfrmOS_Auto
Class54.ObjectType=Class
Class54.DerivedFrom=TForm
Class54.SourceName=os_auto
Class54.LineNo=0
Class54.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os_auto.pas
Class55.Name=Tfrmloc_veiculo
Class55.ObjectType=Class
Class55.DerivedFrom=TForm
Class55.SourceName=loc_veiculo
Class55.LineNo=0
Class55.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_veiculo.pas
Class56.Name=TfrmOs_menu
Class56.ObjectType=Class
Class56.DerivedFrom=TForm
Class56.SourceName=os_menu
Class56.LineNo=0
Class56.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os_menu.pas
Class57.Name=Tfrmvenda_serial
Class57.ObjectType=Class
Class57.DerivedFrom=TForm
Class57.SourceName=venda_serial
Class57.LineNo=0
Class57.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_serial.pas
Class58.Name=Tfrmcfop
Class58.ObjectType=Class
Class58.DerivedFrom=TForm
Class58.SourceName=cfop
Class58.LineNo=0
Class58.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cfop.pas
Class59.Name=TfrmOrcamento_localizar
Class59.ObjectType=Class
Class59.DerivedFrom=TForm
Class59.SourceName=orcamento_localizar
Class59.LineNo=0
Class59.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\orcamento_localizar.pas
Class60.Name=Tfrmloc_caixa
Class60.ObjectType=Class
Class60.DerivedFrom=TForm
Class60.SourceName=loc_caixa
Class60.LineNo=0
Class60.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_caixa.pas
Class61.Name=Tfrmcliente_financeiro
Class61.ObjectType=Class
Class61.DerivedFrom=TForm
Class61.SourceName=cliente_financeiro
Class61.LineNo=0
Class61.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cliente_financeiro.pas
Class62.Name=Tfrmveiculo
Class62.ObjectType=Class
Class62.DerivedFrom=TForm
Class62.SourceName=veiculo
Class62.LineNo=0
Class62.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\veiculo.pas
Class63.Name=Tfrmos
Class63.ObjectType=Class
Class63.DerivedFrom=TForm
Class63.SourceName=os
Class63.LineNo=0
Class63.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os.pas
Class64.Name=Tfrmos_fechamento
Class64.ObjectType=Class
Class64.DerivedFrom=TForm
Class64.SourceName=os_fechamento
Class64.LineNo=0
Class64.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os_fechamento.pas
Class65.Name=Tfrmos_contasreceber
Class65.ObjectType=Class
Class65.DerivedFrom=TForm
Class65.SourceName=os_contasreceber
Class65.LineNo=0
Class65.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os_contasreceber.pas
Class66.Name=ESintegraException
Class66.ObjectType=Class
Class66.DerivedFrom=Exception
Class66.SourceName=Sintegra
Class66.LineNo=0
Class66.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class67.Name=TSintegraObject
Class67.ObjectType=Class
Class67.DerivedFrom=TInterfacedObject
Class67.SourceName=Sintegra
Class67.LineNo=0
Class67.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class68.Name=TEmpresa
Class68.ObjectType=Class
Class68.DerivedFrom=TSintegraObject, IEmpresa
Class68.SourceName=Sintegra
Class68.LineNo=0
Class68.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class69.Name=TSintegra
Class69.ObjectType=Class
Class69.DerivedFrom=TSintegraObject, ISintegra
Class69.SourceName=Sintegra
Class69.LineNo=0
Class69.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class70.Name=TNFIPI
Class70.ObjectType=Class
Class70.DerivedFrom=TSintegraObject, INFIPI
Class70.SourceName=Sintegra
Class70.LineNo=0
Class70.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class71.Name=TNFIPILista
Class71.ObjectType=Class
Class71.DerivedFrom=TInterfaceList, INFIPILista
Class71.SourceName=Sintegra
Class71.LineNo=0
Class71.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class72.Name=TNFST
Class72.ObjectType=Class
Class72.DerivedFrom=TSintegraObject, INFST
Class72.SourceName=Sintegra
Class72.LineNo=0
Class72.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class73.Name=TNFSTLista
Class73.ObjectType=Class
Class73.DerivedFrom=TInterfaceList, INFSTLista
Class73.SourceName=Sintegra
Class73.LineNo=0
Class73.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class74.Name=TGNRE
Class74.ObjectType=Class
Class74.DerivedFrom=TSintegraObject, IGNRE
Class74.SourceName=Sintegra
Class74.LineNo=0
Class74.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class75.Name=TGNRELista
Class75.ObjectType=Class
Class75.DerivedFrom=TInterfaceList, IGNRELista
Class75.SourceName=Sintegra
Class75.LineNo=0
Class75.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class76.Name=TNFItem
Class76.ObjectType=Class
Class76.DerivedFrom=TSintegraObject, INFItem
Class76.SourceName=Sintegra
Class76.LineNo=0
Class76.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class77.Name=TNFItemLista
Class77.ObjectType=Class
Class77.DerivedFrom=TInterfaceList, INFItemLista
Class77.SourceName=Sintegra
Class77.LineNo=0
Class77.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class78.Name=TNFICMS
Class78.ObjectType=Class
Class78.DerivedFrom=TSintegraObject, INFICMS
Class78.SourceName=Sintegra
Class78.LineNo=0
Class78.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class79.Name=TNFICMSLista
Class79.ObjectType=Class
Class79.DerivedFrom=TInterfaceList, INFICMSLista
Class79.SourceName=Sintegra
Class79.LineNo=0
Class79.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class80.Name=TNF
Class80.ObjectType=Class
Class80.DerivedFrom=TSintegraObject, INF
Class80.SourceName=Sintegra
Class80.LineNo=0
Class80.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class81.Name=TNFLista
Class81.ObjectType=Class
Class81.DerivedFrom=TInterfaceList, INFLista
Class81.SourceName=Sintegra
Class81.LineNo=0
Class81.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class82.Name=TCFResumoMes
Class82.ObjectType=Class
Class82.DerivedFrom=TSintegraObject, ICFResumoMes
Class82.SourceName=Sintegra
Class82.LineNo=0
Class82.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class83.Name=TCFResumoMesLista
Class83.ObjectType=Class
Class83.DerivedFrom=TInterfaceList, ICFResumoMesLista
Class83.SourceName=Sintegra
Class83.LineNo=0
Class83.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class84.Name=TCFResumoDia
Class84.ObjectType=Class
Class84.DerivedFrom=TSintegraObject, ICFResumoDia
Class84.SourceName=Sintegra
Class84.LineNo=0
Class84.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class85.Name=TCFResumoDiaLista
Class85.ObjectType=Class
Class85.DerivedFrom=TInterfaceList, ICFResumoDiaLista
Class85.SourceName=Sintegra
Class85.LineNo=0
Class85.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class86.Name=TCFICMS
Class86.ObjectType=Class
Class86.DerivedFrom=TSintegraObject, ICFICMS
Class86.SourceName=Sintegra
Class86.LineNo=0
Class86.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class87.Name=TCFICMSLista
Class87.ObjectType=Class
Class87.DerivedFrom=TInterfaceList, ICFICMSLista
Class87.SourceName=Sintegra
Class87.LineNo=0
Class87.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class88.Name=TCFItem
Class88.ObjectType=Class
Class88.DerivedFrom=TSintegraObject, ICFItem
Class88.SourceName=Sintegra
Class88.LineNo=0
Class88.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class89.Name=TCFItemLista
Class89.ObjectType=Class
Class89.DerivedFrom=TInterfaceList, ICFItemLista
Class89.SourceName=Sintegra
Class89.LineNo=0
Class89.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class90.Name=TCFReducao
Class90.ObjectType=Class
Class90.DerivedFrom=TSintegraObject, ICFReducao
Class90.SourceName=Sintegra
Class90.LineNo=0
Class90.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class91.Name=TCFReducaoLista
Class91.ObjectType=Class
Class91.DerivedFrom=TInterfaceList, ICFReducaoLista
Class91.SourceName=Sintegra
Class91.LineNo=0
Class91.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class92.Name=TNFC
Class92.ObjectType=Class
Class92.DerivedFrom=TSintegraObject, INFC
Class92.SourceName=Sintegra
Class92.LineNo=0
Class92.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class93.Name=TNFCLista
Class93.ObjectType=Class
Class93.DerivedFrom=TInterfaceList, INFCLista
Class93.SourceName=Sintegra
Class93.LineNo=0
Class93.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class94.Name=TNFCResumoMes
Class94.ObjectType=Class
Class94.DerivedFrom=TSintegraObject, INFCResumoMes
Class94.SourceName=Sintegra
Class94.LineNo=0
Class94.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class95.Name=TNFCResumoMesLista
Class95.ObjectType=Class
Class95.DerivedFrom=TInterfaceList, INFCResumoMesLista
Class95.SourceName=Sintegra
Class95.LineNo=0
Class95.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class96.Name=TProduto
Class96.ObjectType=Class
Class96.DerivedFrom=TSintegraObject, IProduto
Class96.SourceName=Sintegra
Class96.LineNo=0
Class96.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class97.Name=TProdutoLista
Class97.ObjectType=Class
Class97.DerivedFrom=TInterfaceList, IProdutoLista
Class97.SourceName=Sintegra
Class97.LineNo=0
Class97.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class98.Name=TInventario
Class98.ObjectType=Class
Class98.DerivedFrom=TSintegraObject, IInventario
Class98.SourceName=Sintegra
Class98.LineNo=0
Class98.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class99.Name=TInventarioLista
Class99.ObjectType=Class
Class99.DerivedFrom=TInterfaceList, IInventarioLista
Class99.SourceName=Sintegra
Class99.LineNo=0
Class99.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class100.Name=IEmpresa
Class100.ObjectType=Interface
Class100.DerivedFrom=IInterface
Class100.SourceName=Sintegra
Class100.LineNo=0
Class100.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class101.Name=IInventario
Class101.ObjectType=Interface
Class101.DerivedFrom=IInterface
Class101.SourceName=Sintegra
Class101.LineNo=0
Class101.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class102.Name=IInventarioLista
Class102.ObjectType=Interface
Class102.DerivedFrom=IInterfaceList
Class102.SourceName=Sintegra
Class102.LineNo=0
Class102.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class103.Name=IProduto
Class103.ObjectType=Interface
Class103.DerivedFrom=IInterface
Class103.SourceName=Sintegra
Class103.LineNo=0
Class103.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class104.Name=IProdutoLista
Class104.ObjectType=Interface
Class104.DerivedFrom=IInterfaceList
Class104.SourceName=Sintegra
Class104.LineNo=0
Class104.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class105.Name=INFIPI
Class105.ObjectType=Interface
Class105.DerivedFrom=IInterface
Class105.SourceName=Sintegra
Class105.LineNo=0
Class105.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class106.Name=INFIPILista
Class106.ObjectType=Interface
Class106.DerivedFrom=IInterfaceList
Class106.SourceName=Sintegra
Class106.LineNo=0
Class106.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class107.Name=INFST
Class107.ObjectType=Interface
Class107.DerivedFrom=IInterface
Class107.SourceName=Sintegra
Class107.LineNo=0
Class107.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class108.Name=INFSTLista
Class108.ObjectType=Interface
Class108.DerivedFrom=IInterfaceList
Class108.SourceName=Sintegra
Class108.LineNo=0
Class108.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class109.Name=IGNRE
Class109.ObjectType=Interface
Class109.DerivedFrom=IInterface
Class109.SourceName=Sintegra
Class109.LineNo=0
Class109.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class110.Name=IGNRELista
Class110.ObjectType=Interface
Class110.DerivedFrom=IInterfaceList
Class110.SourceName=Sintegra
Class110.LineNo=0
Class110.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class111.Name=INFItem
Class111.ObjectType=Interface
Class111.DerivedFrom=IInterface
Class111.SourceName=Sintegra
Class111.LineNo=0
Class111.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class112.Name=INFItemLista
Class112.ObjectType=Interface
Class112.DerivedFrom=IInterfaceList
Class112.SourceName=Sintegra
Class112.LineNo=0
Class112.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class113.Name=INFICMS
Class113.ObjectType=Interface
Class113.DerivedFrom=IInterface
Class113.SourceName=Sintegra
Class113.LineNo=0
Class113.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class114.Name=INFICMSLista
Class114.ObjectType=Interface
Class114.DerivedFrom=IInterfaceList
Class114.SourceName=Sintegra
Class114.LineNo=0
Class114.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class115.Name=INF
Class115.ObjectType=Interface
Class115.DerivedFrom=IInterface
Class115.SourceName=Sintegra
Class115.LineNo=0
Class115.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class116.Name=INFLista
Class116.ObjectType=Interface
Class116.DerivedFrom=IInterfaceList
Class116.SourceName=Sintegra
Class116.LineNo=0
Class116.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class117.Name=ICFItem
Class117.ObjectType=Interface
Class117.DerivedFrom=IInterface
Class117.SourceName=Sintegra
Class117.LineNo=0
Class117.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class118.Name=ICFItemLista
Class118.ObjectType=Interface
Class118.DerivedFrom=IInterfaceList
Class118.SourceName=Sintegra
Class118.LineNo=0
Class118.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class119.Name=ICFResumoMes
Class119.ObjectType=Interface
Class119.DerivedFrom=IInterface
Class119.SourceName=Sintegra
Class119.LineNo=0
Class119.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class120.Name=ICFResumoMesLista
Class120.ObjectType=Interface
Class120.DerivedFrom=IInterfaceList
Class120.SourceName=Sintegra
Class120.LineNo=0
Class120.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class121.Name=ICFResumoDia
Class121.ObjectType=Interface
Class121.DerivedFrom=IInterface
Class121.SourceName=Sintegra
Class121.LineNo=0
Class121.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class122.Name=ICFResumoDiaLista
Class122.ObjectType=Interface
Class122.DerivedFrom=IInterfaceList
Class122.SourceName=Sintegra
Class122.LineNo=0
Class122.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class123.Name=ICFICMS
Class123.ObjectType=Interface
Class123.DerivedFrom=IInterface
Class123.SourceName=Sintegra
Class123.LineNo=0
Class123.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class124.Name=ICFICMSLista
Class124.ObjectType=Interface
Class124.DerivedFrom=IInterfaceList
Class124.SourceName=Sintegra
Class124.LineNo=0
Class124.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class125.Name=ICFReducao
Class125.ObjectType=Interface
Class125.DerivedFrom=IInterface
Class125.SourceName=Sintegra
Class125.LineNo=0
Class125.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class126.Name=ICFReducaoLista
Class126.ObjectType=Interface
Class126.DerivedFrom=IInterfaceList
Class126.SourceName=Sintegra
Class126.LineNo=0
Class126.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class127.Name=INFC
Class127.ObjectType=Interface
Class127.DerivedFrom=IInterface
Class127.SourceName=Sintegra
Class127.LineNo=0
Class127.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class128.Name=INFCLista
Class128.ObjectType=Interface
Class128.DerivedFrom=IInterfaceList
Class128.SourceName=Sintegra
Class128.LineNo=0
Class128.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class129.Name=INFCResumoMes
Class129.ObjectType=Interface
Class129.DerivedFrom=IInterface
Class129.SourceName=Sintegra
Class129.LineNo=0
Class129.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class130.Name=INFCResumoMesLista
Class130.ObjectType=Interface
Class130.DerivedFrom=IInterfaceList
Class130.SourceName=Sintegra
Class130.LineNo=0
Class130.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class131.Name=ISintegra
Class131.ObjectType=Interface
Class131.DerivedFrom=IInterface
Class131.SourceName=Sintegra
Class131.LineNo=0
Class131.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Sintegra.pas
Class132.Name=Tfrmproduto_total
Class132.ObjectType=Class
Class132.DerivedFrom=TForm
Class132.SourceName=produto_total
Class132.LineNo=0
Class132.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_total.pas
Class133.Name=Tfrmcontasreceber_ficha_varios
Class133.ObjectType=Class
Class133.DerivedFrom=TForm
Class133.SourceName=contasreceber_ficha_varios
Class133.LineNo=0
Class133.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contasreceber_ficha_varios.pas
Class134.Name=Tfrmloc_grupo
Class134.ObjectType=Class
Class134.DerivedFrom=TForm
Class134.SourceName=loc_grupo
Class134.LineNo=0
Class134.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_grupo.pas
Class135.Name=Tfrmloc_subgrupo
Class135.ObjectType=Class
Class135.DerivedFrom=TForm
Class135.SourceName=loc_subgrupo
Class135.LineNo=0
Class135.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_subgrupo.pas
Class136.Name=Tfrmloc_marca
Class136.ObjectType=Class
Class136.DerivedFrom=TForm
Class136.SourceName=loc_marca
Class136.LineNo=0
Class136.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_marca.pas
Class137.Name=Tfrmlista_transportador2
Class137.ObjectType=Class
Class137.DerivedFrom=TForm
Class137.SourceName=lista_transportador2
Class137.LineNo=0
Class137.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_transportador2.pas
Class138.Name=Tfrmxloc_Funcionario
Class138.ObjectType=Class
Class138.DerivedFrom=TForm
Class138.SourceName=xloc_funcionario
Class138.LineNo=0
Class138.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_funcionario.pas
Class139.Name=Tfrmlista_venda2
Class139.ObjectType=Class
Class139.DerivedFrom=TForm
Class139.SourceName=lista_venda2
Class139.LineNo=0
Class139.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_venda2.pas
Class140.Name=Tfrmlista_produto2
Class140.ObjectType=Class
Class140.DerivedFrom=TForm
Class140.SourceName=lista_produto2
Class140.LineNo=0
Class140.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_produto2.pas
Class141.Name=Tfrmxloc_cliente
Class141.ObjectType=Class
Class141.DerivedFrom=TForm
Class141.SourceName=xloc_cliente
Class141.LineNo=0
Class141.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_cliente.pas
Class142.Name=Tfrmlista_cliente2
Class142.ObjectType=Class
Class142.DerivedFrom=TForm
Class142.SourceName=lista_cliente2
Class142.LineNo=0
Class142.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_cliente2.pas
Class143.Name=Tfrmxloc_produto_entrada
Class143.ObjectType=Class
Class143.DerivedFrom=TForm
Class143.SourceName=xloc_produto_entrada
Class143.LineNo=0
Class143.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_produto_entrada.pas
Class144.Name=Tfrmxloc_banco
Class144.ObjectType=Class
Class144.DerivedFrom=TForm
Class144.SourceName=xloc_banco
Class144.LineNo=0
Class144.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_banco.pas
Class145.Name=Tfrmxloc_transportador
Class145.ObjectType=Class
Class145.DerivedFrom=TForm
Class145.SourceName=xloc_transportador
Class145.LineNo=0
Class145.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_transportador.pas
Class146.Name=Tfrmxloc_subgrupo
Class146.ObjectType=Class
Class146.DerivedFrom=TForm
Class146.SourceName=xloc_subgrupo
Class146.LineNo=0
Class146.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_subgrupo.pas
Class147.Name=Tfrmxloc_Pessoas
Class147.ObjectType=Class
Class147.DerivedFrom=TForm
Class147.SourceName=xloc_pessoas
Class147.LineNo=0
Class147.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_pessoas.pas
Class148.Name=Tfrmxloc_fornecedor
Class148.ObjectType=Class
Class148.DerivedFrom=TForm
Class148.SourceName=xloc_fornecedor
Class148.LineNo=0
Class148.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_fornecedor.pas
Class149.Name=Tfrmxloc_servico
Class149.ObjectType=Class
Class149.DerivedFrom=TForm
Class149.SourceName=xloc_servico
Class149.LineNo=0
Class149.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_servico.pas
Class150.Name=Tfrmxloc_empresa
Class150.ObjectType=Class
Class150.DerivedFrom=TForm
Class150.SourceName=xloc_empresa
Class150.LineNo=0
Class150.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_empresa.pas
Class151.Name=Tfrmxloc_gruposervico
Class151.ObjectType=Class
Class151.DerivedFrom=TForm
Class151.SourceName=xloc_gruposervico
Class151.LineNo=0
Class151.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_gruposervico.pas
Class152.Name=Tfrmlista_servicos_periodicos
Class152.ObjectType=Class
Class152.DerivedFrom=TForm
Class152.SourceName=lista_servicos_periodicos
Class152.LineNo=0
Class152.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_servicos_periodicos.pas
Class153.Name=Tfrmlista_servicos2
Class153.ObjectType=Class
Class153.DerivedFrom=TForm
Class153.SourceName=lista_servicos2
Class153.LineNo=0
Class153.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_servicos2.pas
Class154.Name=Tfrmlista_planocontas2
Class154.ObjectType=Class
Class154.DerivedFrom=TForm
Class154.SourceName=lista_planocontas2
Class154.LineNo=0
Class154.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_planocontas2.pas
Class155.Name=Tfrmxloc_grupo
Class155.ObjectType=Class
Class155.DerivedFrom=TForm
Class155.SourceName=xloc_grupo
Class155.LineNo=0
Class155.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_grupo.pas
Class156.Name=Tfrmlista_funcionario2
Class156.ObjectType=Class
Class156.DerivedFrom=TForm
Class156.SourceName=lista_funcionario2
Class156.LineNo=0
Class156.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_funcionario2.pas
Class157.Name=Tfrmvenda_obs
Class157.ObjectType=Class
Class157.DerivedFrom=TForm
Class157.SourceName=venda_obs
Class157.LineNo=0
Class157.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_obs.pas
Class158.Name=Tfrmlista_caixa2
Class158.ObjectType=Class
Class158.DerivedFrom=TForm
Class158.SourceName=lista_caixa2
Class158.LineNo=0
Class158.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_caixa2.pas
Class159.Name=Tfrmlista_os
Class159.ObjectType=Class
Class159.DerivedFrom=TForm
Class159.SourceName=lista_os
Class159.LineNo=0
Class159.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_os.pas
Class160.Name=Tfrmlista_cheque2
Class160.ObjectType=Class
Class160.DerivedFrom=TForm
Class160.SourceName=lista_cheque2
Class160.LineNo=0
Class160.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_cheque2.pas
Class161.Name=Tfrmlista_pagar2
Class161.ObjectType=Class
Class161.DerivedFrom=TForm
Class161.SourceName=lista_pagar2
Class161.LineNo=0
Class161.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_pagar2.pas
Class162.Name=Tfrmxloc_notafiscal
Class162.ObjectType=Class
Class162.DerivedFrom=TForm
Class162.SourceName=xloc_notafiscal
Class162.LineNo=0
Class162.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_notafiscal.pas
Class163.Name=Tfrmconfig
Class163.ObjectType=Class
Class163.DerivedFrom=TForm
Class163.SourceName=config
Class163.LineNo=0
Class163.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\config.pas
Class164.Name=Tfrmxloc_CONTA
Class164.ObjectType=Class
Class164.DerivedFrom=TForm
Class164.SourceName=xloc_conta
Class164.LineNo=0
Class164.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_conta.pas
Class165.Name=Tfrmmarca
Class165.ObjectType=Class
Class165.DerivedFrom=TForm
Class165.SourceName=marca
Class165.LineNo=0
Class165.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\marca.pas
Class166.Name=Tfrmloc_funci_venda
Class166.ObjectType=Class
Class166.DerivedFrom=TForm
Class166.SourceName=loc_funci_venda
Class166.LineNo=0
Class166.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_funci_venda.pas
Class167.Name=Tfrmbalanca
Class167.ObjectType=Class
Class167.DerivedFrom=TForm
Class167.SourceName=balanca
Class167.LineNo=0
Class167.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\balanca.pas
Class168.Name=Tfrmproduto_atualizapreco
Class168.ObjectType=Class
Class168.DerivedFrom=TForm
Class168.SourceName=produto_atualizapreco
Class168.LineNo=0
Class168.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_atualizapreco.pas
Class169.Name=Tfrmxloc_veiculo
Class169.ObjectType=Class
Class169.DerivedFrom=TForm
Class169.SourceName=xloc_veiculo
Class169.LineNo=0
Class169.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_veiculo.pas
Class170.Name=Tfrmproduto_consultapreco
Class170.ObjectType=Class
Class170.DerivedFrom=TForm
Class170.SourceName=produto_consultapreco
Class170.LineNo=0
Class170.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_consultapreco.pas
Class171.Name=Tfrmcheque_conta
Class171.ObjectType=Class
Class171.DerivedFrom=TForm
Class171.SourceName=cheque_conta
Class171.LineNo=0
Class171.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cheque_conta.pas
Class172.Name=Tfrmlista_receber2
Class172.ObjectType=Class
Class172.DerivedFrom=TForm
Class172.SourceName=lista_receber2
Class172.LineNo=0
Class172.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_receber2.pas
Class173.Name=Tfrmcontaspagar_data
Class173.ObjectType=Class
Class173.DerivedFrom=TForm
Class173.SourceName=contaspagar_data
Class173.LineNo=0
Class173.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contaspagar_data.pas
Class174.Name=Tfrmconvenio_receber
Class174.ObjectType=Class
Class174.DerivedFrom=TForm
Class174.SourceName=convenio_receber
Class174.LineNo=0
Class174.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\convenio_receber.pas
Class175.Name=Tfrmcontasreceber_pgto
Class175.ObjectType=Class
Class175.DerivedFrom=TForm
Class175.SourceName=contasreceber_pgto
Class175.LineNo=0
Class175.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contasreceber_pgto.pas
Class176.Name=Tfrmtransportador
Class176.ObjectType=Class
Class176.DerivedFrom=TForm
Class176.SourceName=transportador
Class176.LineNo=0
Class176.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\transportador.pas
Class177.Name=Tfrmxloc_cheque
Class177.ObjectType=Class
Class177.DerivedFrom=TForm
Class177.SourceName=xloc_cheque
Class177.LineNo=0
Class177.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_cheque.pas
Class178.Name=Tfrmxloc_convenio
Class178.ObjectType=Class
Class178.DerivedFrom=TForm
Class178.SourceName=xloc_convenio
Class178.LineNo=0
Class178.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_convenio.pas
Class179.Name=Tfrmsintegra_menu
Class179.ObjectType=Class
Class179.DerivedFrom=TForm
Class179.SourceName=sintegra_menu
Class179.LineNo=0
Class179.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\sintegra_menu.pas
Class180.Name=Tfrmxloc_modelo
Class180.ObjectType=Class
Class180.DerivedFrom=TForm
Class180.SourceName=xloc_modelo
Class180.LineNo=0
Class180.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_modelo.pas
Class181.Name=Tfrmvenda_contasreceber
Class181.ObjectType=Class
Class181.DerivedFrom=TForm
Class181.SourceName=venda_contasreceber
Class181.LineNo=0
Class181.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_contasreceber.pas
Class182.Name=Tfrmvenda_nf
Class182.ObjectType=Class
Class182.DerivedFrom=TForm
Class182.SourceName=venda_nf
Class182.LineNo=0
Class182.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_nf.pas
Class183.Name=Tfrmproduto_serial
Class183.ObjectType=Class
Class183.DerivedFrom=TForm
Class183.SourceName=produto_serial
Class183.LineNo=0
Class183.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_serial.pas
Class184.Name=Tfrmproduto_gradeF
Class184.ObjectType=Class
Class184.DerivedFrom=TForm
Class184.SourceName=produto_gradeF
Class184.LineNo=0
Class184.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_gradeF.pas
Class185.Name=Tfrmcompra
Class185.ObjectType=Class
Class185.DerivedFrom=TForm
Class185.SourceName=compra
Class185.LineNo=0
Class185.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\compra.pas
Class186.Name=Tfrmcompra_item
Class186.ObjectType=Class
Class186.DerivedFrom=TForm
Class186.SourceName=compra_item
Class186.LineNo=0
Class186.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\compra_item.pas
Class187.Name=Tfrmetiqueta_grade
Class187.ObjectType=Class
Class187.DerivedFrom=TForm
Class187.SourceName=etiqueta_grade
Class187.LineNo=0
Class187.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\etiqueta_grade.pas
Class188.Name=Tfrmlista_fornecedor2
Class188.ObjectType=Class
Class188.DerivedFrom=TForm
Class188.SourceName=lista_fornecedor2
Class188.LineNo=0
Class188.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_fornecedor2.pas
Class189.Name=Tfrmlista_entrada_sintegra
Class189.ObjectType=Class
Class189.DerivedFrom=TForm
Class189.SourceName=lista_entrada_sintegra
Class189.LineNo=0
Class189.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_entrada_sintegra.pas
Class190.Name=Tfrmlista_notasaida
Class190.ObjectType=Class
Class190.DerivedFrom=TForm
Class190.SourceName=lista_notasaida
Class190.LineNo=0
Class190.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_notasaida.pas
Class191.Name=Tfrmlista_notacompra
Class191.ObjectType=Class
Class191.DerivedFrom=TForm
Class191.SourceName=lista_notacompra
Class191.LineNo=0
Class191.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_notacompra.pas
Class192.Name=Tfrmcompra_menu
Class192.ObjectType=Class
Class192.DerivedFrom=TForm
Class192.SourceName=compra_menu
Class192.LineNo=0
Class192.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\compra_menu.pas
Class193.Name=Tfrmcaixa
Class193.ObjectType=Class
Class193.DerivedFrom=TForm
Class193.SourceName=caixa
Class193.LineNo=53
Class193.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\caixa.pas
Class194.Name=Tfrmcliente
Class194.ObjectType=Class
Class194.DerivedFrom=TForm
Class194.SourceName=cliente
Class194.LineNo=0
Class194.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cliente.pas
Class195.Name=Tfrmvenda_fechamento_especial
Class195.ObjectType=Class
Class195.DerivedFrom=TForm
Class195.SourceName=venda_fechamento_especial
Class195.LineNo=0
Class195.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_fechamento_especial.pas
Class196.Name=Tfrmmensagem_inventario
Class196.ObjectType=Class
Class196.DerivedFrom=TForm
Class196.SourceName=mensagem_inventario
Class196.LineNo=0
Class196.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\mensagem_inventario.pas
Class197.Name=Tfrmgrupo
Class197.ObjectType=Class
Class197.DerivedFrom=TForm
Class197.SourceName=grupo
Class197.LineNo=0
Class197.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\grupo.pas
Class198.Name=Tfrmetiquetador
Class198.ObjectType=Class
Class198.DerivedFrom=TForm
Class198.SourceName=etiquetador
Class198.LineNo=0
Class198.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\etiquetador.pas
Class199.Name=Tfrmnotafiscal_impressao
Class199.ObjectType=Class
Class199.DerivedFrom=TForm
Class199.SourceName=notafiscal_impressao
Class199.LineNo=0
Class199.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\notafiscal_impressao.pas
Class200.Name=Tfrmdados_inventario
Class200.ObjectType=Class
Class200.DerivedFrom=TForm
Class200.SourceName=dados_inventario
Class200.LineNo=0
Class200.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\dados_inventario.pas
Class201.Name=Tfrmfornecedor_compras
Class201.ObjectType=Class
Class201.DerivedFrom=TForm
Class201.SourceName=fornecedor_compras
Class201.LineNo=0
Class201.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\fornecedor_compras.pas
Class202.Name=Tfrmlista_cliente_financeiro
Class202.ObjectType=Class
Class202.DerivedFrom=TForm
Class202.SourceName=lista_cliente_financeiro
Class202.LineNo=0
Class202.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_cliente_financeiro.pas
Class203.Name=Tfrmbaixa_estoque
Class203.ObjectType=Class
Class203.DerivedFrom=TForm
Class203.SourceName=baixa_estoque
Class203.LineNo=0
Class203.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\baixa_estoque.pas
Class204.Name=TfrmOrcamento
Class204.ObjectType=Class
Class204.DerivedFrom=TForm
Class204.SourceName=orcamento
Class204.LineNo=0
Class204.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\orcamento.pas
Class205.Name=Tfrmorcamento_impressao
Class205.ObjectType=Class
Class205.DerivedFrom=TForm
Class205.SourceName=orcamento_impressao
Class205.LineNo=0
Class205.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\orcamento_impressao.pas
Class206.Name=Tfrmvenda_devolucao
Class206.ObjectType=Class
Class206.DerivedFrom=TForm
Class206.SourceName=venda_devolucao
Class206.LineNo=0
Class206.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_devolucao.pas
Class207.Name=Tfrmxloc_marca
Class207.ObjectType=Class
Class207.DerivedFrom=TForm
Class207.SourceName=xloc_marca
Class207.LineNo=0
Class207.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_marca.pas
Class208.Name=Tfrmgrupo_servico
Class208.ObjectType=Class
Class208.DerivedFrom=TForm
Class208.SourceName=grupo_servico
Class208.LineNo=0
Class208.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\grupo_servico.pas
Class209.Name=Tfrmproduto
Class209.ObjectType=Class
Class209.DerivedFrom=TForm
Class209.SourceName=produto
Class209.LineNo=0
Class209.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto.pas
Class210.Name=Tfrmxloc_cliente_veiculo
Class210.ObjectType=Class
Class210.DerivedFrom=TForm
Class210.SourceName=xloc_cliente_veiculo
Class210.LineNo=0
Class210.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_cliente_veiculo.pas
Class211.Name=Tfrmxloc_cfop
Class211.ObjectType=Class
Class211.DerivedFrom=TForm
Class211.SourceName=xloc_cfop
Class211.LineNo=0
Class211.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_cfop.pas
Class212.Name=Tfrmcheque_menu
Class212.ObjectType=Class
Class212.DerivedFrom=TForm
Class212.SourceName=cheque_menu
Class212.LineNo=0
Class212.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cheque_menu.pas
Class213.Name=Tfrmcheque
Class213.ObjectType=Class
Class213.DerivedFrom=TForm
Class213.SourceName=cheque
Class213.LineNo=0
Class213.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cheque.pas
Class214.Name=Tfrmproduto_movimentar
Class214.ObjectType=Class
Class214.DerivedFrom=TForm
Class214.SourceName=produto_movimentar
Class214.LineNo=0
Class214.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_movimentar.pas
Class215.Name=Tfrmtamanho
Class215.ObjectType=Class
Class215.DerivedFrom=TForm
Class215.SourceName=tamanho
Class215.LineNo=0
Class215.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\tamanho.pas
Class216.Name=Tfrmproduto_foto
Class216.ObjectType=Class
Class216.DerivedFrom=TForm
Class216.SourceName=produto_foto
Class216.LineNo=0
Class216.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_foto.pas
Class217.Name=Tfrmnotafiscal_cancelar
Class217.ObjectType=Class
Class217.DerivedFrom=TForm
Class217.SourceName=notafiscal_cancelar
Class217.LineNo=0
Class217.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\notafiscal_cancelar.pas
Class218.Name=Tfrmcontaspagar_nf
Class218.ObjectType=Class
Class218.DerivedFrom=TForm
Class218.SourceName=contaspagar_nf
Class218.LineNo=0
Class218.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contaspagar_nf.pas
Class219.Name=Tfrmcontasreceber_renegociar
Class219.ObjectType=Class
Class219.DerivedFrom=TForm
Class219.SourceName=contasreceber_renegociar
Class219.LineNo=0
Class219.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contasreceber_renegociar.pas
Class220.Name=TfrmInventario
Class220.ObjectType=Class
Class220.DerivedFrom=TForm
Class220.SourceName=inventario
Class220.LineNo=0
Class220.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\inventario.pas
Class221.Name=Tfrminventario_ficha
Class221.ObjectType=Class
Class221.DerivedFrom=TForm
Class221.SourceName=inventario_ficha
Class221.LineNo=0
Class221.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\inventario_ficha.pas
Class222.Name=Tfrmloc_funci
Class222.ObjectType=Class
Class222.DerivedFrom=TForm
Class222.SourceName=loc_funci
Class222.LineNo=0
Class222.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_funci.pas
Class223.Name=Tfrmnf_obs
Class223.ObjectType=Class
Class223.DerivedFrom=TForm
Class223.SourceName=nf_obs
Class223.LineNo=0
Class223.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\nf_obs.pas
Class224.Name=TfrmEntrega_ficha
Class224.ObjectType=Class
Class224.DerivedFrom=TForm
Class224.SourceName=entrega_ficha
Class224.LineNo=0
Class224.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\entrega_ficha.pas
Class225.Name=Tfrmentrega
Class225.ObjectType=Class
Class225.DerivedFrom=TForm
Class225.SourceName=entrega
Class225.LineNo=0
Class225.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\entrega.pas
Class226.Name=TfrmVenda_Entrega
Class226.ObjectType=Class
Class226.DerivedFrom=TForm
Class226.SourceName=venda_entrega
Class226.LineNo=0
Class226.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_entrega.pas
Class227.Name=Tfrmbaixa_localizar
Class227.ObjectType=Class
Class227.DerivedFrom=TForm
Class227.SourceName=baixa_localizar
Class227.LineNo=0
Class227.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\baixa_localizar.pas
Class228.Name=TfrmNotaFiscal_Item_grade
Class228.ObjectType=Class
Class228.DerivedFrom=TForm
Class228.SourceName=NotaFiscal_Item_grade
Class228.LineNo=0
Class228.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\NotaFiscal_Item_grade.pas
Class229.Name=TfrmNotaFiscal_Item_Serial
Class229.ObjectType=Class
Class229.DerivedFrom=TForm
Class229.SourceName=NotaFiscal_Item_serial
Class229.LineNo=0
Class229.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\NotaFiscal_Item_serial.pas
Class230.Name=Tfrmcontaspagar_ficha
Class230.ObjectType=Class
Class230.DerivedFrom=TForm
Class230.SourceName=contaspagar_ficha
Class230.LineNo=0
Class230.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contaspagar_ficha.pas
Class231.Name=Tfrmvenda_financeira
Class231.ObjectType=Class
Class231.DerivedFrom=TForm
Class231.SourceName=venda_financeira
Class231.LineNo=0
Class231.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_financeira.pas
Class232.Name=Tfrmfinanceira_ficha
Class232.ObjectType=Class
Class232.DerivedFrom=TForm
Class232.SourceName=financeira_ficha
Class232.LineNo=0
Class232.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\financeira_ficha.pas
Class233.Name=TfrmFinanceira
Class233.ObjectType=Class
Class233.DerivedFrom=TForm
Class233.SourceName=financeira
Class233.LineNo=0
Class233.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\financeira.pas
Class234.Name=TfrmFinanceira_Pgto
Class234.ObjectType=Class
Class234.DerivedFrom=TForm
Class234.SourceName=financeira_pgto
Class234.LineNo=0
Class234.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\financeira_pgto.pas
Class235.Name=Tfrmxloc_financeira
Class235.ObjectType=Class
Class235.DerivedFrom=TForm
Class235.SourceName=xloc_financeira
Class235.LineNo=0
Class235.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_financeira.pas
Class236.Name=Tfrmfinanceira_alterar
Class236.ObjectType=Class
Class236.DerivedFrom=TForm
Class236.SourceName=financeira_alterar
Class236.LineNo=0
Class236.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\financeira_alterar.pas
Class237.Name=Tfrmlista_financeira
Class237.ObjectType=Class
Class237.DerivedFrom=TForm
Class237.SourceName=lista_financeira
Class237.LineNo=0
Class237.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_financeira.pas
Class238.Name=Tfrmregiao
Class238.ObjectType=Class
Class238.DerivedFrom=TForm
Class238.SourceName=regiao
Class238.LineNo=0
Class238.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\regiao.pas
Class239.Name=Tfrmcliente_inicio
Class239.ObjectType=Class
Class239.DerivedFrom=TForm
Class239.SourceName=cliente_inicio
Class239.LineNo=0
Class239.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cliente_inicio.pas
Class240.Name=TfrmCartao
Class240.ObjectType=Class
Class240.DerivedFrom=TForm
Class240.SourceName=cartao
Class240.LineNo=0
Class240.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cartao.pas
Class241.Name=Tfrmcartao_alterar
Class241.ObjectType=Class
Class241.DerivedFrom=TForm
Class241.SourceName=cartao_alterar
Class241.LineNo=0
Class241.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cartao_alterar.pas
Class242.Name=Tfrmcartao_ficha
Class242.ObjectType=Class
Class242.DerivedFrom=TForm
Class242.SourceName=cartao_ficha
Class242.LineNo=0
Class242.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cartao_ficha.pas
Class243.Name=TfrmCartao_PGTO
Class243.ObjectType=Class
Class243.DerivedFrom=TForm
Class243.SourceName=cartao_pgto
Class243.LineNo=0
Class243.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cartao_pgto.pas
Class244.Name=Tfrmlista_cartao
Class244.ObjectType=Class
Class244.DerivedFrom=TForm
Class244.SourceName=lista_cartao
Class244.LineNo=0
Class244.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\lista_cartao.pas
Class245.Name=Tfrmxloc_cartao
Class245.ObjectType=Class
Class245.DerivedFrom=TForm
Class245.SourceName=xloc_cartao
Class245.LineNo=0
Class245.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_cartao.pas
Class246.Name=TfrmProduto_serial_ficha
Class246.ObjectType=Class
Class246.DerivedFrom=TForm
Class246.SourceName=produto_serial_ficha
Class246.LineNo=0
Class246.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_serial_ficha.pas
Class247.Name=Tfrmnotafiscal_importacupom
Class247.ObjectType=Class
Class247.DerivedFrom=TForm
Class247.SourceName=notafiscal_importacupom
Class247.LineNo=0
Class247.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\notafiscal_importacupom.pas
Class248.Name=Tfrmxloc_cst
Class248.ObjectType=Class
Class248.DerivedFrom=TForm
Class248.SourceName=xloc_cst
Class248.LineNo=0
Class248.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_cst.pas
Class249.Name=Tfrmxloc_cidade
Class249.ObjectType=Class
Class249.DerivedFrom=TForm
Class249.SourceName=xloc_cidade
Class249.LineNo=0
Class249.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_cidade.pas
Class250.Name=TfrmCidade
Class250.ObjectType=Class
Class250.DerivedFrom=TForm
Class250.SourceName=cidade
Class250.LineNo=0
Class250.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cidade.pas
Class251.Name=Tfrmvenda_item_2
Class251.ObjectType=Class
Class251.DerivedFrom=TForm
Class251.SourceName=venda_item_2
Class251.LineNo=0
Class251.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\venda_item_2.pas
Class252.Name=Tfrmcor
Class252.ObjectType=Class
Class252.DerivedFrom=TForm
Class252.SourceName=cor
Class252.LineNo=0
Class252.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\cor.pas
Class253.Name=TfrmLista_ABC_Marca_Grupo
Class253.ObjectType=Class
Class253.DerivedFrom=TForm
Class253.SourceName=Lista_ABC_Marca_Grupo
Class253.LineNo=0
Class253.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Lista_ABC_Marca_Grupo.pas
Class254.Name=Tfrmimporta_nfe
Class254.ObjectType=Class
Class254.DerivedFrom=TForm
Class254.SourceName=importa_nfe
Class254.LineNo=0
Class254.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\importa_nfe.pas
Class255.Name=TfrmFluxo_Caixa
Class255.ObjectType=Class
Class255.DerivedFrom=TForm
Class255.SourceName=fluxo_caixa
Class255.LineNo=0
Class255.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\fluxo_caixa.pas
Class256.Name=TfrmDRE
Class256.ObjectType=Class
Class256.DerivedFrom=TForm
Class256.SourceName=DRE
Class256.LineNo=0
Class256.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\DRE.pas
Class257.Name=TfrmStatus
Class257.ObjectType=Class
Class257.DerivedFrom=TForm
Class257.SourceName=status
Class257.LineNo=0
Class257.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\status.pas
Class258.Name=TEmail
Class258.ObjectType=Class
Class258.DerivedFrom=TObject
Class258.SourceName=email
Class258.LineNo=0
Class258.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\email.pas
Class259.Name=Tfrmwebcam2
Class259.ObjectType=Class
Class259.DerivedFrom=TForm
Class259.SourceName=webcam2
Class259.LineNo=0
Class259.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\webcam2.pas
Class260.Name=TfrmCEST
Class260.ObjectType=Class
Class260.DerivedFrom=TForm
Class260.SourceName=CEST
Class260.LineNo=0
Class260.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\CEST.pas
Class261.Name=Tfrmxloc_csosn
Class261.ObjectType=Class
Class261.DerivedFrom=TForm
Class261.SourceName=xloc_csosn
Class261.LineNo=0
Class261.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_csosn.pas
Class262.Name=Tfrmos_item_2_Auto
Class262.ObjectType=Class
Class262.DerivedFrom=TForm
Class262.SourceName=os_item_2_Auto
Class262.LineNo=0
Class262.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\OS\os_item_2_Auto.pas
Class263.Name=Tfrmxloc_cnae
Class263.ObjectType=Class
Class263.DerivedFrom=TForm
Class263.SourceName=xloc_cnae
Class263.LineNo=0
Class263.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_cnae.pas
Class264.Name=TfrmOpNatureza
Class264.ObjectType=Class
Class264.DerivedFrom=TForm
Class264.SourceName=OpNatureza
Class264.LineNo=0
Class264.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\OpNatureza.pas
Class265.Name=Tfrmorcamento_grade
Class265.ObjectType=Class
Class265.DerivedFrom=TForm
Class265.SourceName=orcamento_grade
Class265.LineNo=0
Class265.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\orcamento_grade.pas
Class266.Name=TfrmOrcamento_serial
Class266.ObjectType=Class
Class266.DerivedFrom=TForm
Class266.SourceName=orcamento_serial
Class266.LineNo=0
Class266.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\orcamento_serial.pas
Class267.Name=TfrmFormas
Class267.ObjectType=Class
Class267.DerivedFrom=TForm
Class267.SourceName=formas_pgto
Class267.LineNo=0
Class267.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\formas_pgto.pas
Class268.Name=TfrmOS_item
Class268.ObjectType=Class
Class268.DerivedFrom=TForm
Class268.SourceName=os_item_3
Class268.LineNo=0
Class268.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\os_item_3.pas
Class269.Name=Tfrm_tb_preco
Class269.ObjectType=Class
Class269.DerivedFrom=TForm
Class269.SourceName=tabela_preco
Class269.LineNo=0
Class269.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\tabela_preco.pas
Class270.Name=TfrmNcm
Class270.ObjectType=Class
Class270.DerivedFrom=TForm
Class270.SourceName=Ncm
Class270.LineNo=0
Class270.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Ncm.pas
Class271.Name=TBloqueio
Class271.ObjectType=Class
Class271.DerivedFrom=TForm
Class271.SourceName=LockApplicationInterface
Class271.LineNo=0
Class271.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\LockApplicationInterface.pas
Class272.Name=TfrmLoginWindow
Class272.ObjectType=Class
Class272.DerivedFrom=TForm
Class272.SourceName=LoginWindow_U
Class272.LineNo=0
Class272.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\LoginWindow_U.pas
Class273.Name=Tfrmnotafiscal
Class273.ObjectType=Class
Class273.DerivedFrom=TForm
Class273.SourceName=notafiscal
Class273.LineNo=0
Class273.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\notafiscal.pas
Class274.Name=TfrmNotaFiscal_Item2
Class274.ObjectType=Class
Class274.DerivedFrom=TForm
Class274.SourceName=notafiscal_item2
Class274.LineNo=0
Class274.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\notafiscal_item2.pas
Class275.Name=Tfrmnotafiscal_menu
Class275.ObjectType=Class
Class275.DerivedFrom=TForm
Class275.SourceName=notafiscal_menu
Class275.LineNo=0
Class275.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\notafiscal_menu.pas
Class276.Name=Tfrmsintegra_gerar
Class276.ObjectType=Class
Class276.DerivedFrom=TForm
Class276.SourceName=sintegra_gerar
Class276.LineNo=0
Class276.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\sintegra_gerar.pas
Class277.Name=TForm_sobre
Class277.ObjectType=Class
Class277.DerivedFrom=TForm
Class277.SourceName=sobre
Class277.LineNo=0
Class277.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\sobre.pas
Class278.Name=Tfrmsplash
Class278.ObjectType=Class
Class278.DerivedFrom=TForm
Class278.SourceName=splash
Class278.LineNo=0
Class278.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\splash.pas
Class279.Name=Tfrmvenda_fechamento
Class279.ObjectType=Class
Class279.DerivedFrom=TForm
Class279.SourceName=venda_fechamento
Class279.LineNo=0
Class279.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\venda_fechamento.pas
Class280.Name=Tfrmvenda_impressao
Class280.ObjectType=Class
Class280.DerivedFrom=TForm
Class280.SourceName=venda_impressao
Class280.LineNo=0
Class280.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\venda_impressao.pas
Class281.Name=Tfrmsenha
Class281.ObjectType=Class
Class281.DerivedFrom=TForm
Class281.SourceName=senha
Class281.LineNo=0
Class281.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\senha.pas
Class282.Name=TForm_ativar
Class282.ObjectType=Class
Class282.DerivedFrom=TForm
Class282.SourceName=Unit_ativar
Class282.LineNo=0
Class282.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\Unit_ativar.pas
Class283.Name=TfrmJustificativaInutilizacaoNFe
Class283.ObjectType=Class
Class283.DerivedFrom=TForm
Class283.SourceName=JustificativaInutilizacaoNFe
Class283.LineNo=0
Class283.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\JustificativaInutilizacaoNFe.pas
Class284.Name=Tfrmsenha_caixa
Class284.ObjectType=Class
Class284.DerivedFrom=TForm
Class284.SourceName=senha_caixa
Class284.LineNo=0
Class284.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\senha_caixa.pas
Class285.Name=TFRMExportaXML
Class285.ObjectType=Class
Class285.DerivedFrom=TForm
Class285.SourceName=ExportaXML
Class285.LineNo=0
Class285.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\ExportaXML.pas
Class286.Name=TfrmGridOrcamentos
Class286.ObjectType=Class
Class286.DerivedFrom=TForm
Class286.SourceName=GridOrcamentos
Class286.LineNo=0
Class286.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\GridOrcamentos.pas
Class287.Name=TfrmManutencaoProduto
Class287.ObjectType=Class
Class287.DerivedFrom=TForm
Class287.SourceName=ManutencaoProduto
Class287.LineNo=0
Class287.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\ManutencaoProduto.pas
Class288.Name=TfrmAjustaGradeProduto
Class288.ObjectType=Class
Class288.DerivedFrom=TForm
Class288.SourceName=AjustaGradeProduto
Class288.LineNo=0
Class288.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\AjustaGradeProduto.pas
Class289.Name=TfrmTexto
Class289.ObjectType=Class
Class289.DerivedFrom=TForm
Class289.SourceName=Texto
Class289.LineNo=0
Class289.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\Texto.pas
Class290.Name=TfrmConversaoUnidade
Class290.ObjectType=Class
Class290.DerivedFrom=TForm
Class290.SourceName=ConversaoUnidade
Class290.LineNo=0
Class290.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\ConversaoUnidade.pas
Class291.Name=Tfrmloc_paises
Class291.ObjectType=Class
Class291.DerivedFrom=TForm
Class291.SourceName=loc_paises
Class291.LineNo=0
Class291.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_paises.pas
Class292.Name=TfrmDivergenciaAtualizacaoNCM
Class292.ObjectType=Class
Class292.DerivedFrom=TForm
Class292.SourceName=DivergenciaAtualizacaoNCM
Class292.LineNo=0
Class292.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\DivergenciaAtualizacaoNCM.pas
Class293.Name=TfrmAtualizaIBPT
Class293.ObjectType=Class
Class293.DerivedFrom=TForm
Class293.SourceName=AtualizaIBPT
Class293.LineNo=0
Class293.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\AtualizaIBPT.pas
Class294.Name=TfrmIcmsUF
Class294.ObjectType=Class
Class294.DerivedFrom=TForm
Class294.SourceName=IcmsUF
Class294.LineNo=0
Class294.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\IcmsUF.pas
Class295.Name=TfrmPartilhaICMS
Class295.ObjectType=Class
Class295.DerivedFrom=TForm
Class295.SourceName=PartilhaICMS
Class295.LineNo=0
Class295.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\PartilhaICMS.pas
Class296.Name=TfrmItensOrcamento
Class296.ObjectType=Class
Class296.DerivedFrom=TForm
Class296.SourceName=ItensOrcamento
Class296.LineNo=0
Class296.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\ItensOrcamento.pas
Class297.Name=TfrmTextoCartaCobranca
Class297.ObjectType=Class
Class297.DerivedFrom=TForm
Class297.SourceName=TextoCartaCobranca
Class297.LineNo=0
Class297.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\TextoCartaCobranca.pas
Class298.Name=TfrmCarta_cobranca
Class298.ObjectType=Class
Class298.DerivedFrom=TForm
Class298.SourceName=carta_cobranca
Class298.LineNo=0
Class298.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\carta_cobranca.pas
Class299.Name=TfrmUnidades
Class299.ObjectType=Class
Class299.DerivedFrom=TForm
Class299.SourceName=Unidades
Class299.LineNo=0
Class299.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Unidades.pas
Class300.Name=TfrmExtras
Class300.ObjectType=Class
Class300.DerivedFrom=TForm
Class300.SourceName=Extras
Class300.LineNo=0
Class300.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Extras.pas
Class301.Name=TfrmListaNfeBaixar
Class301.ObjectType=Class
Class301.DerivedFrom=TForm
Class301.SourceName=ListaNfeBaixar
Class301.LineNo=0
Class301.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\ListaNfeBaixar.pas
Class302.Name=TfrmAlteraItemVenda
Class302.ObjectType=Class
Class302.DerivedFrom=TForm
Class302.SourceName=AlteraItemVenda
Class302.LineNo=0
Class302.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\AlteraItemVenda.pas
Class303.Name=TfrmTabelaANP
Class303.ObjectType=Class
Class303.DerivedFrom=TForm
Class303.SourceName=TabelaANP
Class303.LineNo=0
Class303.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\TabelaANP.pas
Class304.Name=TfrmRetornaEndereco
Class304.ObjectType=Class
Class304.DerivedFrom=TForm
Class304.SourceName=RetornaEndereco
Class304.LineNo=0
Class304.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\RetornaEndereco.pas
Class305.Name=TfrmCadastroEtiquetas
Class305.ObjectType=Class
Class305.DerivedFrom=TForm
Class305.SourceName=CadastroEtiquetas
Class305.LineNo=0
Class305.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\CadastroEtiquetas.pas
Class306.Name=TfrmImpressaoEtiquetas
Class306.ObjectType=Class
Class306.DerivedFrom=TForm
Class306.SourceName=ImpressaoEtiquetas
Class306.LineNo=0
Class306.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\ImpressaoEtiquetas.pas
Class307.Name=TfrmConsultaCPF
Class307.ObjectType=Class
Class307.DerivedFrom=TForm
Class307.SourceName=ConsultaCPF
Class307.LineNo=0
Class307.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\ConsultaCPF.pas
Class308.Name=TfrmConsultaCNPJ
Class308.ObjectType=Class
Class308.DerivedFrom=TForm
Class308.SourceName=ConsultaCNPJ
Class308.LineNo=0
Class308.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\ConsultaCNPJ.pas
Class309.Name=TfrmImpressoras
Class309.ObjectType=Class
Class309.DerivedFrom=TForm
Class309.SourceName=Impressoras
Class309.LineNo=0
Class309.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Impressoras.pas
Class310.Name=TfrmOS_item_2
Class310.ObjectType=Class
Class310.DerivedFrom=TForm
Class310.SourceName=os_item_2
Class310.LineNo=0
Class310.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\OS\os_item_2.pas
Class311.Name=TfrmFechamentoCegoConciliar
Class311.ObjectType=Class
Class311.DerivedFrom=TForm
Class311.SourceName=FechamentoCegoConciliar
Class311.LineNo=0
Class311.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\FechamentoCegoConciliar.pas
Class312.Name=TfrmCsosn
Class312.ObjectType=Class
Class312.DerivedFrom=TForm
Class312.SourceName=Csosn
Class312.LineNo=0
Class312.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Csosn.pas
Class313.Name=Tfrmconvenio_pgto
Class313.ObjectType=Class
Class313.DerivedFrom=TForm
Class313.SourceName=convenio_pgto
Class313.LineNo=0
Class313.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\convenio_pgto.pas
Class314.Name=TfrmCadMaquina
Class314.ObjectType=Class
Class314.DerivedFrom=TForm
Class314.SourceName=CadMaquina
Class314.LineNo=0
Class314.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\CadMaquina.pas
Class315.Name=TfrmCadastroCliente
Class315.ObjectType=Class
Class315.DerivedFrom=TForm
Class315.SourceName=CadastroCliente
Class315.LineNo=0
Class315.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\CadastroCliente.pas
Class316.Name=TfrmOnLine
Class316.ObjectType=Class
Class316.DerivedFrom=TForm
Class316.SourceName=OnLine
Class316.LineNo=0
Class316.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\OnLine.pas
Class317.Name=Tfrmcontasreceber_recibo
Class317.ObjectType=Class
Class317.DerivedFrom=TForm
Class317.SourceName=contasreceber_recibo
Class317.LineNo=0
Class317.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\contasreceber_recibo.pas
Class318.Name=TfrmTabelaPrecoGrupo
Class318.ObjectType=Class
Class318.DerivedFrom=TForm
Class318.SourceName=TabelaPrecoGrupo
Class318.LineNo=0
Class318.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\TabelaPrecoGrupo.pas
Class319.Name=TfrmBaixaAutomatica
Class319.ObjectType=Class
Class319.DerivedFrom=TForm
Class319.SourceName=BaixaAutomatica
Class319.LineNo=0
Class319.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\BaixaAutomatica.pas
Class320.Name=TfrmBoleto
Class320.ObjectType=Class
Class320.DerivedFrom=TForm
Class320.SourceName=Boleto
Class320.LineNo=0
Class320.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Boleto.pas
Class321.Name=TfrmobsVenda
Class321.ObjectType=Class
Class321.DerivedFrom=TForm
Class321.SourceName=obsVenda
Class321.LineNo=0
Class321.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\obsVenda.pas
Class322.Name=TFrmMaster
Class322.ObjectType=Class
Class322.DerivedFrom=TForm
Class322.SourceName=uFrmMaster
Class322.LineNo=0
Class322.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\uFrmMaster.pas
Class323.Name=TfrmMenuTransferencia
Class323.ObjectType=Class
Class323.DerivedFrom=TFrmMaster
Class323.SourceName=MenuTransferencia
Class323.LineNo=0
Class323.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\MenuTransferencia.pas
Class324.Name=TfrmEnviaTransferencia
Class324.ObjectType=Class
Class324.DerivedFrom=TFrmMaster
Class324.SourceName=EnviaTransferencia
Class324.LineNo=0
Class324.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\EnviaTransferencia.pas
Class325.Name=TfrmBaixaTransferencia
Class325.ObjectType=Class
Class325.DerivedFrom=TFrmMaster
Class325.SourceName=BaixaTransferencia
Class325.LineNo=0
Class325.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\BaixaTransferencia.pas
Class326.Name=TfrmConsultaEstoqueFilial
Class326.ObjectType=Class
Class326.DerivedFrom=TFrmMaster
Class326.SourceName=ConsultaEstoqueFilial
Class326.LineNo=0
Class326.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\ConsultaEstoqueFilial.pas
Class327.Name=Tfrmempresa
Class327.ObjectType=Class
Class327.DerivedFrom=TForm
Class327.SourceName=empresa
Class327.LineNo=0
Class327.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\empresa.pas
Class328.Name=TfrmEmpresas
Class328.ObjectType=Class
Class328.DerivedFrom=TFrmMaster
Class328.SourceName=Empresas
Class328.LineNo=0
Class328.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Empresas.pas
Class329.Name=TfrmLoc_ConversorUnidade
Class329.ObjectType=Class
Class329.DerivedFrom=TFrmMaster
Class329.SourceName=Loc_ConversorUnidade
Class329.LineNo=0
Class329.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\Loc_ConversorUnidade.pas
Class330.Name=TfrmConversorUnImpXml
Class330.ObjectType=Class
Class330.DerivedFrom=TFrmMaster
Class330.SourceName=ConversorUnImpXml
Class330.LineNo=0
Class330.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\ConversorUnImpXml.pas
Class331.Name=TUCGUID
Class331.ObjectType=Class
Class331.DerivedFrom=TObject
Class331.SourceName=UCBase
Class331.LineNo=0
Class331.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class332.Name=TUCCurrentUser
Class332.ObjectType=Class
Class332.DerivedFrom=TComponent
Class332.SourceName=UCBase
Class332.LineNo=0
Class332.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class333.Name=TUCUser
Class333.ObjectType=Class
Class333.DerivedFrom=TPersistent
Class333.SourceName=UCBase
Class333.LineNo=0
Class333.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class334.Name=TUCUserProfile
Class334.ObjectType=Class
Class334.DerivedFrom=TPersistent
Class334.SourceName=UCBase
Class334.LineNo=0
Class334.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class335.Name=TUCUserPasswordChange
Class335.ObjectType=Class
Class335.DerivedFrom=TPersistent
Class335.SourceName=UCBase
Class335.LineNo=0
Class335.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class336.Name=TUCUserLogoff
Class336.ObjectType=Class
Class336.DerivedFrom=TPersistent
Class336.SourceName=UCBase
Class336.LineNo=0
Class336.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class337.Name=TUCAutoLogin
Class337.ObjectType=Class
Class337.DerivedFrom=TPersistent
Class337.SourceName=UCBase
Class337.LineNo=0
Class337.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class338.Name=TUCInitialLogin
Class338.ObjectType=Class
Class338.DerivedFrom=TPersistent
Class338.SourceName=UCBase
Class338.LineNo=0
Class338.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class339.Name=TUCLogin
Class339.ObjectType=Class
Class339.DerivedFrom=TPersistent
Class339.SourceName=UCBase
Class339.LineNo=0
Class339.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class340.Name=TUCNotAllowedItems
Class340.ObjectType=Class
Class340.DerivedFrom=TPersistent
Class340.SourceName=UCBase
Class340.LineNo=0
Class340.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class341.Name=TUCLogControl
Class341.ObjectType=Class
Class341.DerivedFrom=TPersistent
Class341.SourceName=UCBase
Class341.LineNo=0
Class341.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class342.Name=TUCControlRight
Class342.ObjectType=Class
Class342.DerivedFrom=TPersistent
Class342.SourceName=UCBase
Class342.LineNo=0
Class342.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class343.Name=TUserControl
Class343.ObjectType=Class
Class343.DerivedFrom=TComponent
Class343.SourceName=UCBase
Class343.LineNo=0
Class343.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class344.Name=TUCExtraRightsItem
Class344.ObjectType=Class
Class344.DerivedFrom=TCollectionItem
Class344.SourceName=UCBase
Class344.LineNo=0
Class344.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class345.Name=TUCExtraRights
Class345.ObjectType=Class
Class345.DerivedFrom=TCollection
Class345.SourceName=UCBase
Class345.LineNo=0
Class345.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class346.Name=TUCVerificaMensagemThread
Class346.ObjectType=Class
Class346.DerivedFrom=TThread
Class346.SourceName=UCBase
Class346.LineNo=0
Class346.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class347.Name=TUCExecuteThread
Class347.ObjectType=Class
Class347.DerivedFrom=TThread
Class347.SourceName=UCBase
Class347.LineNo=0
Class347.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class348.Name=TUCApplicationMessage
Class348.ObjectType=Class
Class348.DerivedFrom=TComponent
Class348.SourceName=UCBase
Class348.LineNo=0
Class348.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class349.Name=TUCControls
Class349.ObjectType=Class
Class349.DerivedFrom=TComponent
Class349.SourceName=UCBase
Class349.LineNo=0
Class349.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class350.Name=TUCUsersLogged
Class350.ObjectType=Class
Class350.DerivedFrom=TPersistent
Class350.SourceName=UCBase
Class350.LineNo=0
Class350.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\UCBase.pas
Class351.Name=TfrmConfigTabelas
Class351.ObjectType=Class
Class351.DerivedFrom=TFrmMaster
Class351.SourceName=ConfigTabelas
Class351.LineNo=0
Class351.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\ConfigTabelas.pas
Class352.Name=TfrmSelecionaEmpresa
Class352.ObjectType=Class
Class352.DerivedFrom=TFrmMaster
Class352.SourceName=SelecionaEmpresa
Class352.LineNo=0
Class352.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\SelecionaEmpresa.pas
Class353.Name=Tfrmxloc_produto
Class353.ObjectType=Class
Class353.DerivedFrom=TForm
Class353.SourceName=xloc_produto
Class353.LineNo=0
Class353.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\xloc_produto.pas
Class354.Name=Tfrmloc_filial
Class354.ObjectType=Class
Class354.DerivedFrom=TForm
Class354.SourceName=loc_filial
Class354.LineNo=0
Class354.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\loc_filial.pas
Class355.Name=Tfrmproduto_falta
Class355.ObjectType=Class
Class355.DerivedFrom=TForm
Class355.SourceName=produto_falta
Class355.LineNo=0
Class355.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\produto_falta.pas
Class356.Name=TfrmResultadoWebService
Class356.ObjectType=Class
Class356.DerivedFrom=TFrmMaster
Class356.SourceName=ResultadoWebService
Class356.LineNo=0
Class356.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Comuns\ResultadoWebService.pas
Class357.Name=TfrmSelecionaNFeDevolucao
Class357.ObjectType=Class
Class357.DerivedFrom=TFrmMaster
Class357.SourceName=SelecionaNFeDevolucao
Class357.LineNo=0
Class357.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\SelecionaNFeDevolucao.pas
Class358.Name=TfrmLiberaPDV
Class358.ObjectType=Class
Class358.DerivedFrom=TFrmMaster
Class358.SourceName=LiberaPDV
Class358.LineNo=0
Class358.Filename=D:\Projetos\SOS Solutions\Fontes\FNTS_Gerencial\fnts\LiberaPDV.pas
