<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/17 23:20:31.000.770,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\Texto.dfm</Transaction>
    <Transaction>2017/06/05 17:04:32.000.165,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ConversaoUnidade.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/05 17:04:32.000.165,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ConversaoUnidade.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/08 23:25:24.000.199,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\chavenfe_importar.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/08 23:25:24.000.199,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\chavenfe_importar.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/11 19:36:15.000.148,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\AtualizaNCM.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/11 19:36:15.000.148,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\AtualizaNCM.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/11 20:44:31.000.588,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\DivergenciaAtualizacaoNCM.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/11 20:44:31.000.588,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\DivergenciaAtualizacaoNCM.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/21 18:55:32.000.875,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IcmsUF.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/21 18:55:32.000.875,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IcmsUF.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/08/30 15:31:58.000.021,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\PartilhaICMS.dfm</Transaction>
    <Transaction>2017/11/22 20:21:02.000.484,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ItensOrcamento.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/11/22 20:21:02.000.484,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ItensOrcamento.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/11/23 09:58:06.000.597,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\TextoCartaCobranca.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/11/23 09:58:06.000.597,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\TextoCartaCobranca.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/11/27 18:18:01.000.114,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\carta_cobranca.dfm</Transaction>
    <Transaction>2017/12/04 11:22:50.000.711,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Impressoras.dfm</Transaction>
    <Transaction>2017/12/06 12:24:55.000.677,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Extras.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/12/06 12:24:55.000.677,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Extras.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/04/10 19:50:28.000.311,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ListaNfeBaixar.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2018/04/10 19:50:28.000.311,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ListaNfeBaixar.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/07/31 19:00:14.000.204,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\AlteraItemVenda.dfm</Transaction>
    <Transaction>2018/08/28 21:48:16.000.401,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\TabelaANP.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2018/08/28 21:48:16.000.401,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\TabelaANP.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/09/07 16:13:10.000.362,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\RetornaEndereco.dfm</Transaction>
    <Transaction>2018/09/10 11:18:12.000.842,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\CadastroEtiquetas.dfm</Transaction>
    <Transaction>2018/09/10 16:54:04.000.502,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ImpressaoEtiquetas.dfm</Transaction>
    <Transaction>2018/10/01 10:17:01.000.361,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IncProEtiqueta.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2018/11/06 17:00:42.000.997,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Unidades.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Impressoras.pas</Transaction>
    <Transaction>2018/11/06 17:00:42.000.997,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Unidades.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Impressoras.dfm</Transaction>
    <Transaction>2018/11/16 13:53:05.000.884,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\OS\os_item_2_Auto.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\OS\os_item_2.dfm</Transaction>
    <Transaction>2018/11/16 13:53:05.000.884,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\OS\os_item_2_Auto.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\OS\os_item_2.pas</Transaction>
    <Transaction>2019/01/02 15:52:04.000.102,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\FechamentoCegoConciliar.dfm</Transaction>
    <Transaction>2019/02/23 08:20:32.000.214,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Csosn.dfm</Transaction>
    <Transaction>2019/04/09 21:12:49.000.670,D:\Prog\SYStore\Projetos\Fontes\FNTS_Gerencial\fnts\ValidaOnline.dfm=D:\Prog\SYStore\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2019/04/11 08:31:50.000.262,D:\Prog\SYStore\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=D:\Prog\SYStore\Projetos\Fontes\FNTS_Gerencial\fnts\CadMaquina.dfm</Transaction>
    <Transaction>2019/04/30 09:14:41.000.342,D:\Prog\SYStore\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=D:\Prog\SYStore\Projetos\Fontes\FNTS_Gerencial\TabelaPrecoGrupo.dfm</Transaction>
    <Transaction>2019/06/18 08:23:58.000.533,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\obsVenda.dfm</Transaction>
    <Transaction>2019/07/17 15:08:29.000.469,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\MenuTransferencia.dfm</Transaction>
    <Transaction>2019/07/17 17:04:31.000.023,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\EnviaTransferencia.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2019/07/25 17:56:45.000.704,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\BaixaTransferencia.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2019/07/26 09:03:40.000.464,D:\Prog\SYStore\Projeto\Fontes\FNTS_Comuns\ConsultaEstoqueFilial.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2019/08/08 22:12:00.000.266,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\Loc_ConversorUnidade.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2019/08/08 22:35:02.000.993,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\ConversorUnImpXml.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2019/08/14 19:02:19.000.483,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\ConfigTabelas.dfm</Transaction>
    <Transaction>2019/08/14 19:31:34.000.107,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\SelecionaEmpresa.dfm</Transaction>
    <Transaction>2019/09/12 08:19:39.000.768,D:\Prog\SYStore\Projeto\Fontes\FNTS_Comuns\ResultadoWebService.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 08:46:59.000.850,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\SelecionaNFeDevolucao.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2019/09/27 14:00:53.000.707,D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\Unit1.dfm=D:\Prog\SYStore\Projeto\Fontes\FNTS_Gerencial\fnts\LiberaPDV.dfm</Transaction>
    <Transaction>2023/03/11 17:57:05.000.509,C:\MeusProjetos\SOS\Fontes\FNTS_Gerencial\fnts\old\lista_produto2.pas=C:\MeusProjetos\SOS\Fontes\FNTS_Gerencial\fnts\lista_produto2.pas</Transaction>
    <Transaction>2023/03/11 17:57:05.000.509,C:\MeusProjetos\SOS\Fontes\FNTS_Gerencial\fnts\old\lista_produto2.dfm=C:\MeusProjetos\SOS\Fontes\FNTS_Gerencial\fnts\lista_produto2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\FNTS_Comuns\AtualizaIBPT.pas"/>
    <File Path="..\FNTS_Comuns\AtualizaIBPT.dfm"/>
    <File Path="..\FNTS_Comuns\ConsultaEstoqueFilial.pas"/>
    <File Path="..\FNTS_Comuns\ConsultaEstoqueFilial.dfm"/>
    <File Path="..\FNTS_Comuns\DivergenciaAtualizacaoNCM.pas"/>
    <File Path="..\FNTS_Comuns\DivergenciaAtualizacaoNCM.dfm"/>
    <File Path="..\FNTS_Comuns\ExportaXML.pas"/>
    <File Path="..\FNTS_Comuns\ExportaXML.dfm"/>
    <File Path="..\FNTS_Comuns\GridOrcamentos.pas"/>
    <File Path="..\FNTS_Comuns\GridOrcamentos.dfm"/>
    <File Path="..\FNTS_Comuns\JustificativaInutilizacaoNFe.pas"/>
    <File Path="..\FNTS_Comuns\JustificativaInutilizacaoNFe.dfm"/>
    <File Path="..\FNTS_Comuns\LockApplicationInterface.pas"/>
    <File Path="..\FNTS_Comuns\LockApplicationInterface.dfm"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.pas"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.dfm"/>
    <File Path="..\FNTS_Comuns\notafiscal.pas"/>
    <File Path="..\FNTS_Comuns\notafiscal.dfm"/>
    <File Path="..\FNTS_Comuns\notafiscal_item2.pas"/>
    <File Path="..\FNTS_Comuns\notafiscal_item2.dfm"/>
    <File Path="..\FNTS_Comuns\notafiscal_menu.pas"/>
    <File Path="..\FNTS_Comuns\notafiscal_menu.dfm"/>
    <File Path="..\FNTS_Comuns\OnLine.pas"/>
    <File Path="..\FNTS_Comuns\OnLine.dfm"/>
    <File Path="..\FNTS_Comuns\ResultadoWebService.pas"/>
    <File Path="..\FNTS_Comuns\ResultadoWebService.dfm"/>
    <File Path="..\FNTS_Comuns\senha.pas"/>
    <File Path="..\FNTS_Comuns\senha.dfm"/>
    <File Path="..\FNTS_Comuns\senha_caixa.pas"/>
    <File Path="..\FNTS_Comuns\senha_caixa.dfm"/>
    <File Path="..\FNTS_Comuns\sintegra_gerar.pas"/>
    <File Path="..\FNTS_Comuns\sintegra_gerar.dfm"/>
    <File Path="..\FNTS_Comuns\sobre.pas"/>
    <File Path="..\FNTS_Comuns\sobre.dfm"/>
    <File Path="..\FNTS_Comuns\splash.pas"/>
    <File Path="..\FNTS_Comuns\splash.dfm"/>
    <File Path="..\FNTS_Comuns\Texto.pas"/>
    <File Path="..\FNTS_Comuns\Texto.dfm"/>
    <File Path="..\FNTS_Comuns\UCBase.pas"/>
    <File Path="..\FNTS_Comuns\uFrmMaster.pas"/>
    <File Path="..\FNTS_Comuns\uFrmMaster.dfm"/>
    <File Path="..\FNTS_Comuns\Unit_ativar.pas"/>
    <File Path="..\FNTS_Comuns\Unit_ativar.dfm"/>
    <File Path="..\FNTS_Comuns\venda_fechamento.pas"/>
    <File Path="..\FNTS_Comuns\venda_fechamento.dfm"/>
    <File Path="..\FNTS_Comuns\venda_impressao.pas"/>
    <File Path="..\FNTS_Comuns\venda_impressao.dfm"/>
    <File Path="fnts\OS\os_item_2.pas"/>
    <File Path="fnts\OS\os_item_2.dfm"/>
    <File Path="fnts\OS\os_item_2_Auto.pas"/>
    <File Path="fnts\OS\os_item_2_Auto.dfm"/>
    <File Path="fnts\AjustaGradeProduto.pas"/>
    <File Path="fnts\AjustaGradeProduto.dfm"/>
    <File Path="fnts\AlteraItemVenda.pas"/>
    <File Path="fnts\AlteraItemVenda.dfm"/>
    <File Path="fnts\BaixaAutomatica.pas"/>
    <File Path="fnts\BaixaAutomatica.dfm"/>
    <File Path="fnts\BaixaTransferencia.pas"/>
    <File Path="fnts\BaixaTransferencia.dfm"/>
    <File Path="fnts\baixa_estoque.pas"/>
    <File Path="fnts\baixa_estoque.dfm"/>
    <File Path="fnts\baixa_localizar.pas"/>
    <File Path="fnts\baixa_localizar.dfm"/>
    <File Path="fnts\balanca.pas"/>
    <File Path="fnts\balanca.dfm"/>
    <File Path="fnts\banco.pas"/>
    <File Path="fnts\banco.dfm"/>
    <File Path="fnts\Boleto.pas"/>
    <File Path="fnts\Boleto.dfm"/>
    <File Path="fnts\CadastroCliente.pas"/>
    <File Path="fnts\CadastroEtiquetas.pas"/>
    <File Path="fnts\CadastroEtiquetas.dfm"/>
    <File Path="fnts\CadMaquina.pas"/>
    <File Path="fnts\CadMaquina.dfm"/>
    <File Path="fnts\caixa.pas"/>
    <File Path="fnts\caixa.dfm"/>
    <File Path="fnts\caixa_abertura.pas"/>
    <File Path="fnts\caixa_abertura.dfm"/>
    <File Path="fnts\caixa_abertura_individual.pas"/>
    <File Path="fnts\caixa_abertura_individual.dfm"/>
    <File Path="fnts\caixa_fechamento.pas"/>
    <File Path="fnts\caixa_fechamento.dfm"/>
    <File Path="fnts\caixa_ficha.pas"/>
    <File Path="fnts\caixa_ficha.dfm"/>
    <File Path="fnts\caixa_operador.pas"/>
    <File Path="fnts\caixa_operador.dfm"/>
    <File Path="fnts\cartao.pas"/>
    <File Path="fnts\cartao.dfm"/>
    <File Path="fnts\cartao_alterar.pas"/>
    <File Path="fnts\cartao_alterar.dfm"/>
    <File Path="fnts\cartao_ficha.pas"/>
    <File Path="fnts\cartao_ficha.dfm"/>
    <File Path="fnts\cartao_pgto.pas"/>
    <File Path="fnts\cartao_pgto.dfm"/>
    <File Path="fnts\carta_cobranca.pas"/>
    <File Path="fnts\carta_cobranca.dfm"/>
    <File Path="fnts\CEST.pas"/>
    <File Path="fnts\CEST.dfm"/>
    <File Path="fnts\cfop.pas"/>
    <File Path="fnts\cfop.dfm"/>
    <File Path="fnts\cheque.pas"/>
    <File Path="fnts\cheque.dfm"/>
    <File Path="fnts\cheque_avulso.pas"/>
    <File Path="fnts\cheque_avulso.dfm"/>
    <File Path="fnts\Cheque_baixa.pas"/>
    <File Path="fnts\Cheque_baixa.dfm"/>
    <File Path="fnts\cheque_conta.pas"/>
    <File Path="fnts\cheque_conta.dfm"/>
    <File Path="fnts\cheque_menu.pas"/>
    <File Path="fnts\cheque_menu.dfm"/>
    <File Path="fnts\cidade.pas"/>
    <File Path="fnts\cidade.dfm"/>
    <File Path="fnts\cliente.pas"/>
    <File Path="fnts\cliente.dfm"/>
    <File Path="fnts\cliente_financeiro.pas"/>
    <File Path="fnts\cliente_financeiro.dfm"/>
    <File Path="fnts\cliente_inicio.pas"/>
    <File Path="fnts\cliente_inicio.dfm"/>
    <File Path="fnts\cliente_veiculo.pas"/>
    <File Path="fnts\cliente_veiculo.dfm"/>
    <File Path="fnts\compra.pas"/>
    <File Path="fnts\compra.dfm"/>
    <File Path="fnts\compra_item.pas"/>
    <File Path="fnts\compra_item.dfm"/>
    <File Path="fnts\compra_menu.pas"/>
    <File Path="fnts\compra_menu.dfm"/>
    <File Path="fnts\condpgto.pas"/>
    <File Path="fnts\condpgto.dfm"/>
    <File Path="fnts\config.pas"/>
    <File Path="fnts\config.dfm"/>
    <File Path="fnts\ConfigTabelas.pas"/>
    <File Path="fnts\ConfigTabelas.dfm"/>
    <File Path="fnts\ConsultaCNPJ.pas"/>
    <File Path="fnts\ConsultaCNPJ.dfm"/>
    <File Path="fnts\ConsultaCPF.pas"/>
    <File Path="fnts\ConsultaCPF.dfm"/>
    <File Path="fnts\contacorrente.pas"/>
    <File Path="fnts\contacorrente.dfm"/>
    <File Path="fnts\contacorrente_ficha.pas"/>
    <File Path="fnts\contacorrente_ficha.dfm"/>
    <File Path="fnts\contacorrente_lancamento.pas"/>
    <File Path="fnts\contacorrente_lancamento.dfm"/>
    <File Path="fnts\contacorrente_lancamento2.pas"/>
    <File Path="fnts\contacorrente_lancamento2.dfm"/>
    <File Path="fnts\contaspagar.pas"/>
    <File Path="fnts\contaspagar.dfm"/>
    <File Path="fnts\contaspagar_cheque.pas"/>
    <File Path="fnts\contaspagar_cheque.dfm"/>
    <File Path="fnts\contaspagar_data.pas"/>
    <File Path="fnts\contaspagar_data.dfm"/>
    <File Path="fnts\contaspagar_ficha.pas"/>
    <File Path="fnts\contaspagar_ficha.dfm"/>
    <File Path="fnts\contaspagar_fichaalteracao.pas"/>
    <File Path="fnts\contaspagar_fichaalteracao.dfm"/>
    <File Path="fnts\contaspagar_nf.pas"/>
    <File Path="fnts\contaspagar_nf.dfm"/>
    <File Path="fnts\contaspagar_pgto.pas"/>
    <File Path="fnts\contaspagar_pgto.dfm"/>
    <File Path="fnts\contasreceber.pas"/>
    <File Path="fnts\contasreceber.dfm"/>
    <File Path="fnts\contasreceber_alterar.pas"/>
    <File Path="fnts\contasreceber_alterar.dfm"/>
    <File Path="fnts\contasreceber_banco.pas"/>
    <File Path="fnts\contasreceber_banco.dfm"/>
    <File Path="fnts\contasreceber_ficha.pas"/>
    <File Path="fnts\contasreceber_ficha.dfm"/>
    <File Path="fnts\contasreceber_ficha_varios.pas"/>
    <File Path="fnts\contasreceber_ficha_varios.dfm"/>
    <File Path="fnts\contasreceber_juros.pas"/>
    <File Path="fnts\contasreceber_juros.dfm"/>
    <File Path="fnts\contasreceber_pgto.pas"/>
    <File Path="fnts\contasreceber_pgto.dfm"/>
    <File Path="fnts\contasreceber_recibo.pas"/>
    <File Path="fnts\contasreceber_recibo.dfm"/>
    <File Path="fnts\contasreceber_renegociar.pas"/>
    <File Path="fnts\contasreceber_renegociar.dfm"/>
    <File Path="fnts\convenio.pas"/>
    <File Path="fnts\convenio.dfm"/>
    <File Path="fnts\convenio_pgto.pas"/>
    <File Path="fnts\convenio_pgto.dfm"/>
    <File Path="fnts\convenio_receber.pas"/>
    <File Path="fnts\convenio_receber.dfm"/>
    <File Path="fnts\ConversaoUnidade.pas"/>
    <File Path="fnts\ConversaoUnidade.dfm"/>
    <File Path="fnts\ConversorUnImpXml.pas"/>
    <File Path="fnts\ConversorUnImpXml.dfm"/>
    <File Path="fnts\cor.pas"/>
    <File Path="fnts\cor.dfm"/>
    <File Path="fnts\Csosn.pas"/>
    <File Path="fnts\Csosn.dfm"/>
    <File Path="fnts\dados_inventario.pas"/>
    <File Path="fnts\dados_inventario.dfm"/>
    <File Path="fnts\DRE.pas"/>
    <File Path="fnts\DRE.dfm"/>
    <File Path="fnts\email.pas"/>
    <File Path="fnts\empresa.pas"/>
    <File Path="fnts\empresa.dfm"/>
    <File Path="fnts\Empresas.pas"/>
    <File Path="fnts\Empresas.dfm"/>
    <File Path="fnts\entrega.pas"/>
    <File Path="fnts\entrega.dfm"/>
    <File Path="fnts\entrega_ficha.pas"/>
    <File Path="fnts\entrega_ficha.dfm"/>
    <File Path="fnts\EnviaTransferencia.pas"/>
    <File Path="fnts\EnviaTransferencia.dfm"/>
    <File Path="fnts\etiquetador.pas"/>
    <File Path="fnts\etiquetador.dfm"/>
    <File Path="fnts\etiqueta_grade.pas"/>
    <File Path="fnts\etiqueta_grade.dfm"/>
    <File Path="fnts\extenso1.pas"/>
    <File Path="fnts\Extras.pas"/>
    <File Path="fnts\Extras.dfm"/>
    <File Path="fnts\FechamentoCegoConciliar.pas"/>
    <File Path="fnts\FechamentoCegoConciliar.dfm"/>
    <File Path="fnts\financeira.pas"/>
    <File Path="fnts\financeira.dfm"/>
    <File Path="fnts\financeira_alterar.pas"/>
    <File Path="fnts\financeira_alterar.dfm"/>
    <File Path="fnts\financeira_ficha.pas"/>
    <File Path="fnts\financeira_ficha.dfm"/>
    <File Path="fnts\financeira_pgto.pas"/>
    <File Path="fnts\financeira_pgto.dfm"/>
    <File Path="fnts\fluxo_caixa.pas"/>
    <File Path="fnts\fluxo_caixa.dfm"/>
    <File Path="fnts\formas_pgto.pas"/>
    <File Path="fnts\formas_pgto.dfm"/>
    <File Path="fnts\fornecedor.pas"/>
    <File Path="fnts\fornecedor.dfm"/>
    <File Path="fnts\fornecedor_compras.pas"/>
    <File Path="fnts\fornecedor_compras.dfm"/>
    <File Path="fnts\funcionario.pas"/>
    <File Path="fnts\funcionario.dfm"/>
    <File Path="fnts\grupo.pas"/>
    <File Path="fnts\grupo.dfm"/>
    <File Path="fnts\grupo_servico.pas"/>
    <File Path="fnts\grupo_servico.dfm"/>
    <File Path="fnts\IcmsUF.pas"/>
    <File Path="fnts\IcmsUF.dfm"/>
    <File Path="fnts\importa_nfe.pas"/>
    <File Path="fnts\importa_nfe.dfm"/>
    <File Path="fnts\ImpressaoEtiquetas.pas"/>
    <File Path="fnts\ImpressaoEtiquetas.dfm"/>
    <File Path="fnts\Impressoras.pas"/>
    <File Path="fnts\Impressoras.dfm"/>
    <File Path="fnts\inventario.pas"/>
    <File Path="fnts\inventario.dfm"/>
    <File Path="fnts\inventario_ficha.pas"/>
    <File Path="fnts\inventario_ficha.dfm"/>
    <File Path="fnts\ItensOrcamento.pas"/>
    <File Path="fnts\ItensOrcamento.dfm"/>
    <File Path="fnts\LiberaPDV.pas"/>
    <File Path="fnts\LiberaPDV.dfm"/>
    <File Path="fnts\ListaNfeBaixar.pas"/>
    <File Path="fnts\ListaNfeBaixar.dfm"/>
    <File Path="fnts\Lista_ABC_Marca_Grupo.pas"/>
    <File Path="fnts\Lista_ABC_Marca_Grupo.dfm"/>
    <File Path="fnts\lista_caixa2.pas"/>
    <File Path="fnts\lista_caixa2.dfm"/>
    <File Path="fnts\lista_cartao.pas"/>
    <File Path="fnts\lista_cartao.dfm"/>
    <File Path="fnts\lista_cheque2.pas"/>
    <File Path="fnts\lista_cheque2.dfm"/>
    <File Path="fnts\lista_cliente2.pas"/>
    <File Path="fnts\lista_cliente2.dfm"/>
    <File Path="fnts\lista_cliente_financeiro.pas"/>
    <File Path="fnts\lista_cliente_financeiro.dfm"/>
    <File Path="fnts\lista_entrada_sintegra.pas"/>
    <File Path="fnts\lista_entrada_sintegra.dfm"/>
    <File Path="fnts\lista_financeira.pas"/>
    <File Path="fnts\lista_financeira.dfm"/>
    <File Path="fnts\lista_fornecedor2.pas"/>
    <File Path="fnts\lista_fornecedor2.dfm"/>
    <File Path="fnts\lista_funcionario2.pas"/>
    <File Path="fnts\lista_funcionario2.dfm"/>
    <File Path="fnts\lista_notacompra.pas"/>
    <File Path="fnts\lista_notacompra.dfm"/>
    <File Path="fnts\lista_notasaida.pas"/>
    <File Path="fnts\lista_notasaida.dfm"/>
    <File Path="fnts\lista_os.pas"/>
    <File Path="fnts\lista_os.dfm"/>
    <File Path="fnts\lista_pagar2.pas"/>
    <File Path="fnts\lista_pagar2.dfm"/>
    <File Path="fnts\lista_planocontas2.pas"/>
    <File Path="fnts\lista_planocontas2.dfm"/>
    <File Path="fnts\lista_receber2.pas"/>
    <File Path="fnts\lista_receber2.dfm"/>
    <File Path="fnts\lista_servicos2.pas"/>
    <File Path="fnts\lista_servicos2.dfm"/>
    <File Path="fnts\lista_servicos_periodicos.pas"/>
    <File Path="fnts\lista_servicos_periodicos.dfm"/>
    <File Path="fnts\lista_transportador2.pas"/>
    <File Path="fnts\lista_transportador2.dfm"/>
    <File Path="fnts\lista_venda2.pas"/>
    <File Path="fnts\lista_venda2.dfm"/>
    <File Path="fnts\loc_banco.pas"/>
    <File Path="fnts\loc_banco.dfm"/>
    <File Path="fnts\loc_caixa.pas"/>
    <File Path="fnts\loc_caixa.dfm"/>
    <File Path="fnts\loc_conta.pas"/>
    <File Path="fnts\loc_conta.dfm"/>
    <File Path="fnts\loc_contacorrent.pas"/>
    <File Path="fnts\loc_contacorrent.dfm"/>
    <File Path="fnts\Loc_ConversorUnidade.pas"/>
    <File Path="fnts\Loc_ConversorUnidade.dfm"/>
    <File Path="fnts\loc_filial.pas"/>
    <File Path="fnts\loc_filial.dfm"/>
    <File Path="fnts\loc_fornecedor.pas"/>
    <File Path="fnts\loc_fornecedor.dfm"/>
    <File Path="fnts\loc_funci.pas"/>
    <File Path="fnts\loc_funci.dfm"/>
    <File Path="fnts\loc_funci_venda.pas"/>
    <File Path="fnts\loc_funci_venda.dfm"/>
    <File Path="fnts\loc_grupo.pas"/>
    <File Path="fnts\loc_grupo.dfm"/>
    <File Path="fnts\loc_grupo_servico.pas"/>
    <File Path="fnts\loc_grupo_servico.dfm"/>
    <File Path="fnts\loc_marca.pas"/>
    <File Path="fnts\loc_marca.dfm"/>
    <File Path="fnts\loc_paises.pas"/>
    <File Path="fnts\loc_paises.dfm"/>
    <File Path="fnts\loc_regiao.pas"/>
    <File Path="fnts\loc_regiao.dfm"/>
    <File Path="fnts\loc_setor.pas"/>
    <File Path="fnts\loc_setor.dfm"/>
    <File Path="fnts\loc_subgrupo.pas"/>
    <File Path="fnts\loc_subgrupo.dfm"/>
    <File Path="fnts\loc_veiculo.pas"/>
    <File Path="fnts\loc_veiculo.dfm"/>
    <File Path="fnts\ManutencaoProduto.pas"/>
    <File Path="fnts\ManutencaoProduto.dfm"/>
    <File Path="fnts\marca.pas"/>
    <File Path="fnts\marca.dfm"/>
    <File Path="fnts\mensagem_inventario.pas"/>
    <File Path="fnts\mensagem_inventario.dfm"/>
    <File Path="fnts\MenuTransferencia.pas"/>
    <File Path="fnts\MenuTransferencia.dfm"/>
    <File Path="fnts\modulo.pas"/>
    <File Path="fnts\modulo.dfm"/>
    <File Path="fnts\Ncm.pas"/>
    <File Path="fnts\Ncm.dfm"/>
    <File Path="fnts\nf_obs.pas"/>
    <File Path="fnts\nf_obs.dfm"/>
    <File Path="fnts\notafiscal_cancelar.pas"/>
    <File Path="fnts\notafiscal_cancelar.dfm"/>
    <File Path="fnts\notafiscal_importacupom.pas"/>
    <File Path="fnts\notafiscal_importacupom.dfm"/>
    <File Path="fnts\notafiscal_impressao.pas"/>
    <File Path="fnts\notafiscal_impressao.dfm"/>
    <File Path="fnts\NotaFiscal_Item_grade.pas"/>
    <File Path="fnts\NotaFiscal_Item_grade.dfm"/>
    <File Path="fnts\NotaFiscal_Item_serial.pas"/>
    <File Path="fnts\NotaFiscal_Item_serial.dfm"/>
    <File Path="fnts\notas_venda.pas"/>
    <File Path="fnts\notas_venda.dfm"/>
    <File Path="fnts\notas_venda_impressao.pas"/>
    <File Path="fnts\notas_venda_impressao.dfm"/>
    <File Path="fnts\obsVenda.pas"/>
    <File Path="fnts\obsVenda.dfm"/>
    <File Path="fnts\OpNatureza.pas"/>
    <File Path="fnts\OpNatureza.dfm"/>
    <File Path="fnts\orcamento.pas"/>
    <File Path="fnts\orcamento.dfm"/>
    <File Path="fnts\orcamento_grade.pas"/>
    <File Path="fnts\orcamento_grade.dfm"/>
    <File Path="fnts\orcamento_impressao.pas"/>
    <File Path="fnts\orcamento_impressao.dfm"/>
    <File Path="fnts\orcamento_localizar.pas"/>
    <File Path="fnts\orcamento_localizar.dfm"/>
    <File Path="fnts\orcamento_serial.pas"/>
    <File Path="fnts\orcamento_serial.dfm"/>
    <File Path="fnts\os.pas"/>
    <File Path="fnts\os.dfm"/>
    <File Path="fnts\os_auto.pas"/>
    <File Path="fnts\os_auto.dfm"/>
    <File Path="fnts\os_contasreceber.pas"/>
    <File Path="fnts\os_contasreceber.dfm"/>
    <File Path="fnts\os_contasreceber_auto.pas"/>
    <File Path="fnts\os_contasreceber_auto.dfm"/>
    <File Path="fnts\os_fechamento.pas"/>
    <File Path="fnts\os_fechamento.dfm"/>
    <File Path="fnts\os_fechamento_auto.pas"/>
    <File Path="fnts\os_fechamento_auto.dfm"/>
    <File Path="fnts\os_impressao.pas"/>
    <File Path="fnts\os_impressao.dfm"/>
    <File Path="fnts\os_item_3.pas"/>
    <File Path="fnts\os_item_3.dfm"/>
    <File Path="fnts\os_menu.pas"/>
    <File Path="fnts\os_menu.dfm"/>
    <File Path="fnts\os_serial.pas"/>
    <File Path="fnts\os_serial.dfm"/>
    <File Path="fnts\PartilhaICMS.pas"/>
    <File Path="fnts\PartilhaICMS.dfm"/>
    <File Path="fnts\plano.pas"/>
    <File Path="fnts\plano.dfm"/>
    <File Path="fnts\principal.pas"/>
    <File Path="fnts\principal.dfm"/>
    <File Path="fnts\produto.pas"/>
    <File Path="fnts\produto.dfm"/>
    <File Path="fnts\produto_atualizapreco.pas"/>
    <File Path="fnts\produto_atualizapreco.dfm"/>
    <File Path="fnts\produto_consultapreco.pas"/>
    <File Path="fnts\produto_consultapreco.dfm"/>
    <File Path="fnts\produto_falta.pas"/>
    <File Path="fnts\produto_falta.dfm"/>
    <File Path="fnts\produto_foto.pas"/>
    <File Path="fnts\produto_foto.dfm"/>
    <File Path="fnts\produto_gradeF.pas"/>
    <File Path="fnts\produto_gradeF.dfm"/>
    <File Path="fnts\produto_grade_pedido.pas"/>
    <File Path="fnts\produto_grade_pedido.dfm"/>
    <File Path="fnts\produto_movimentar.pas"/>
    <File Path="fnts\produto_movimentar.dfm"/>
    <File Path="fnts\produto_pedido.pas"/>
    <File Path="fnts\produto_pedido.dfm"/>
    <File Path="fnts\produto_pedido_item.pas"/>
    <File Path="fnts\produto_pedido_item.dfm"/>
    <File Path="fnts\produto_preco.pas"/>
    <File Path="fnts\produto_preco.dfm"/>
    <File Path="fnts\produto_serial.pas"/>
    <File Path="fnts\produto_serial.dfm"/>
    <File Path="fnts\produto_serial_ficha.pas"/>
    <File Path="fnts\produto_serial_ficha.dfm"/>
    <File Path="fnts\produto_total.pas"/>
    <File Path="fnts\produto_total.dfm"/>
    <File Path="fnts\regiao.pas"/>
    <File Path="fnts\regiao.dfm"/>
    <File Path="fnts\RetornaEndereco.pas"/>
    <File Path="fnts\RetornaEndereco.dfm"/>
    <File Path="fnts\SelecionaEmpresa.pas"/>
    <File Path="fnts\SelecionaEmpresa.dfm"/>
    <File Path="fnts\SelecionaNFeDevolucao.pas"/>
    <File Path="fnts\SelecionaNFeDevolucao.dfm"/>
    <File Path="fnts\servico.pas"/>
    <File Path="fnts\servico.dfm"/>
    <File Path="fnts\setor.pas"/>
    <File Path="fnts\setor.dfm"/>
    <File Path="fnts\Sintegra.pas"/>
    <File Path="fnts\sintegra_menu.pas"/>
    <File Path="fnts\sintegra_menu.dfm"/>
    <File Path="fnts\status.pas"/>
    <File Path="fnts\status.dfm"/>
    <File Path="fnts\TabelaANP.pas"/>
    <File Path="fnts\TabelaANP.dfm"/>
    <File Path="fnts\tabela_preco.pas"/>
    <File Path="fnts\tabela_preco.dfm"/>
    <File Path="fnts\tamanho.pas"/>
    <File Path="fnts\tamanho.dfm"/>
    <File Path="fnts\TextoCartaCobranca.pas"/>
    <File Path="fnts\TextoCartaCobranca.dfm"/>
    <File Path="fnts\transportador.pas"/>
    <File Path="fnts\transportador.dfm"/>
    <File Path="fnts\troco.pas"/>
    <File Path="fnts\troco.dfm"/>
    <File Path="fnts\UFuncoes.pas"/>
    <File Path="fnts\Unidades.pas"/>
    <File Path="fnts\Unidades.dfm"/>
    <File Path="fnts\veiculo.pas"/>
    <File Path="fnts\veiculo.dfm"/>
    <File Path="fnts\venda.pas"/>
    <File Path="fnts\venda.dfm"/>
    <File Path="fnts\venda_contasreceber.pas"/>
    <File Path="fnts\venda_contasreceber.dfm"/>
    <File Path="fnts\venda_devolucao.pas"/>
    <File Path="fnts\venda_devolucao.dfm"/>
    <File Path="fnts\venda_entrega.pas"/>
    <File Path="fnts\venda_entrega.dfm"/>
    <File Path="fnts\venda_fechamento_especial.pas"/>
    <File Path="fnts\venda_fechamento_especial.dfm"/>
    <File Path="fnts\venda_financeira.pas"/>
    <File Path="fnts\venda_financeira.dfm"/>
    <File Path="fnts\venda_grade.pas"/>
    <File Path="fnts\venda_grade.dfm"/>
    <File Path="fnts\venda_inicio.pas"/>
    <File Path="fnts\venda_inicio.dfm"/>
    <File Path="fnts\venda_item_2.pas"/>
    <File Path="fnts\venda_item_2.dfm"/>
    <File Path="fnts\venda_nf.pas"/>
    <File Path="fnts\venda_nf.dfm"/>
    <File Path="fnts\venda_obs.pas"/>
    <File Path="fnts\venda_obs.dfm"/>
    <File Path="fnts\venda_serial.pas"/>
    <File Path="fnts\venda_serial.dfm"/>
    <File Path="fnts\venda_troca.pas"/>
    <File Path="fnts\venda_troca.dfm"/>
    <File Path="fnts\webcam.pas"/>
    <File Path="fnts\webcam.dfm"/>
    <File Path="fnts\webcam2.pas"/>
    <File Path="fnts\webcam2.dfm"/>
    <File Path="fnts\xloc_banco.pas"/>
    <File Path="fnts\xloc_banco.dfm"/>
    <File Path="fnts\xloc_cartao.pas"/>
    <File Path="fnts\xloc_cartao.dfm"/>
    <File Path="fnts\xloc_cfop.pas"/>
    <File Path="fnts\xloc_cfop.dfm"/>
    <File Path="fnts\xloc_cheque.pas"/>
    <File Path="fnts\xloc_cheque.dfm"/>
    <File Path="fnts\xloc_cidade.pas"/>
    <File Path="fnts\xloc_cidade.dfm"/>
    <File Path="fnts\xloc_cliente.pas"/>
    <File Path="fnts\xloc_cliente.dfm"/>
    <File Path="fnts\xloc_cliente_veiculo.pas"/>
    <File Path="fnts\xloc_cliente_veiculo.dfm"/>
    <File Path="fnts\xloc_cnae.pas"/>
    <File Path="fnts\xloc_cnae.dfm"/>
    <File Path="fnts\xloc_conta.pas"/>
    <File Path="fnts\xloc_conta.dfm"/>
    <File Path="fnts\xloc_convenio.pas"/>
    <File Path="fnts\xloc_convenio.dfm"/>
    <File Path="fnts\xloc_csosn.pas"/>
    <File Path="fnts\xloc_csosn.dfm"/>
    <File Path="fnts\xloc_cst.pas"/>
    <File Path="fnts\xloc_cst.dfm"/>
    <File Path="fnts\xloc_empresa.pas"/>
    <File Path="fnts\xloc_empresa.dfm"/>
    <File Path="fnts\xloc_financeira.pas"/>
    <File Path="fnts\xloc_financeira.dfm"/>
    <File Path="fnts\xloc_fornecedor.pas"/>
    <File Path="fnts\xloc_fornecedor.dfm"/>
    <File Path="fnts\xloc_funcionario.pas"/>
    <File Path="fnts\xloc_funcionario.dfm"/>
    <File Path="fnts\xloc_grupo.pas"/>
    <File Path="fnts\xloc_grupo.dfm"/>
    <File Path="fnts\xloc_gruposervico.pas"/>
    <File Path="fnts\xloc_gruposervico.dfm"/>
    <File Path="fnts\xloc_marca.pas"/>
    <File Path="fnts\xloc_marca.dfm"/>
    <File Path="fnts\xloc_modelo.pas"/>
    <File Path="fnts\xloc_modelo.dfm"/>
    <File Path="fnts\xloc_notafiscal.pas"/>
    <File Path="fnts\xloc_notafiscal.dfm"/>
    <File Path="fnts\xloc_pessoas.pas"/>
    <File Path="fnts\xloc_pessoas.dfm"/>
    <File Path="fnts\xloc_produto.pas"/>
    <File Path="fnts\xloc_produto.dfm"/>
    <File Path="fnts\xloc_produto_entrada.pas"/>
    <File Path="fnts\xloc_produto_entrada.dfm"/>
    <File Path="fnts\xloc_servico.pas"/>
    <File Path="fnts\xloc_servico.dfm"/>
    <File Path="fnts\xloc_subgrupo.pas"/>
    <File Path="fnts\xloc_subgrupo.dfm"/>
    <File Path="fnts\xloc_transportador.pas"/>
    <File Path="fnts\xloc_transportador.dfm"/>
    <File Path="fnts\xloc_veiculo.pas"/>
    <File Path="fnts\xloc_veiculo.dfm"/>
    <File Path="fnts\lista_produto2.pas"/>
    <File Path="fnts\lista_produto2.dfm"/>
    <File Path="TabelaPrecoGrupo.pas"/>
    <File Path="TabelaPrecoGrupo.dfm"/>
    <File Path="Exportar_Sweada_Csd.pas"/>
    <File Path="Exportar_Sweada_Csd.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
