[frmPrincipal.dsniver]
Coordinates=1273,8163,128,36

[Bevel17]
Coordinates=7987,7274,61,36

[Panel9]
Coordinates=5666,7074,55,58

[Panel12]
Coordinates=5141,7074,62,58

[qrcaixa_movCARTAO_BIN]
Coordinates=1273,12475,169,36

[btnConciliar]
Coordinates=7894,7274,83,36

[frmmodulo.qrfornecedor_codigo]
Coordinates=9641,10,197,212

[Bevel18]
Coordinates=7823,7274,61,36

[bcaixaaberto]
Coordinates=7295,7074,88,58

[qrcaixa_movCARTAO_BANDEIRA]
Coordinates=1551,1,213,36

[Label48]
Coordinates=7684,7074,60,58

[AberturadeNovoCaixa1]
Coordinates=1551,56,148,36

[AdvShapeButton13]
Coordinates=7688,7274,125,36

[RPAG_CHEQUEAP]
Coordinates=7549,7274,129,36

[frmmodulo.qrorcamento_produto]
Coordinates=3822,10,202,762

[Grid]
Coordinates=5091,7074,40,58

[Label53]
Coordinates=7754,7074,60,58

[frmmodulo.qrpedido_produto]
Coordinates=6513,10,180,432

[Label21]
Coordinates=8518,7074,60,58

[esaidas]
Coordinates=7480,7274,59,36

[rrec_desconto]
Coordinates=7374,7274,96,36

[frmmodulo.qrcliente]
Coordinates=1501,10,171,2148

[qrcaixa_movDESCRICAO_MOVIMENTO]
Coordinates=1551,331,249,36

[Relatrios2]
Coordinates=1551,386,73,36

[Label30]
Coordinates=5444,7074,60,58

[routro_saida]
Coordinates=7278,7274,86,36

[Bevel16]
Coordinates=7207,7274,61,36

[frmmodulo.qrgrade_subgrupo]
Coordinates=871,7074,184,168

[frmmodulo.qrconvenio]
Coordinates=5131,10,142,564

[frmmodulo.qrDFeConfig]
Coordinates=1237,10,254,2346

[Panel11]
Coordinates=7824,7074,62,58

[frmmodulo.qrCSOSN]
Coordinates=2457,7074,136,102

[frmmodulo.qrbanco]
Coordinates=5737,10,182,520

[Label50]
Coordinates=7959,7074,60,58

[frmmodulo.Qrsoma]
Coordinates=6305,7074,124,58

[ReaberturadeCaixa1]
Coordinates=1551,551,133,36

[rrec_dinheiro]
Coordinates=7107,7274,90,36

[AdvShapeButton5]
Coordinates=6979,7274,118,36

[Label13]
Coordinates=4450,7074,60,58

[AdvShapeButton16]
Coordinates=6844,7274,125,36

[rrec_boleto]
Coordinates=6755,7274,79,36

[AdvShapeButton22]
Coordinates=6620,7274,125,36

[bexcluir]
Coordinates=6551,7274,59,36

[Label43]
Coordinates=6898,7074,60,58

[frmPrincipal.qrAutoPDV]
Coordinates=8816,10,151,278

[qrcaixa_movCARTAO_NOME_CONSUMIDOR]
Coordinates=1838,1,281,36

[frmPrincipal.dsempresa2]
Coordinates=249,6738,157,36

[AdvShapeButton1]
Coordinates=6423,7274,118,36

[eatual]
Coordinates=6363,7274,50,36

[rrec_chequeap]
Coordinates=6253,7274,100,36

[frmmodulo.qrformapgto]
Coordinates=1889,7074,148,124

[Label4]
Coordinates=4590,7074,53,58

[frmmodulo.qrfiscal_cst]
Coordinates=2303,7074,144,102

[frmmodulo.qrgrade_produto]
Coordinates=10289,10,174,212

[routro_entrada]
Coordinates=6144,7274,99,36

[frmmodulo.qrserial_produto]
Coordinates=6117,10,172,476

[frmmodulo.qrExtruturalAtbAtiva]
Coordinates=268,7074,194,190

[qrcaixa_movCODOPERADOR]
Coordinates=1551,1156,188,36

[qrcaixa_movNUMERO_CFE]
Coordinates=1551,1211,176,36

[frmmodulo.qrplano2]
Coordinates=8299,10,129,278

[frmmodulo.qrplano]
Coordinates=7379,10,122,322

[RPAG_DINHEIRO]
Coordinates=6014,7274,120,36

[qrcaixa_movMOVIMENTO]
Coordinates=1551,1321,166,36

[bincluir]
Coordinates=5948,7274,56,36

[rvenda_cartaocred]
Coordinates=5816,7274,122,36

[Panel7]
Coordinates=6744,7074,55,58

[frmmodulo.qrcheque]
Coordinates=4418,10,153,696

[rrec_juros]
Coordinates=5734,7274,72,36

[frmmodulo.qrservico]
Coordinates=9309,10,131,234

[qrcaixa_movSAIDA]
Coordinates=1551,1541,126,36

[RzPanel2]
Coordinates=6439,7074,70,58

[Excluir1]
Coordinates=1551,1596,61,36

[pnl1]
Coordinates=3625,7074,49,58

[PageView1]
Coordinates=5645,7274,79,36

[rvenda_dinheiro]
Coordinates=5528,7274,107,36

[rvenda_crediario]
Coordinates=5407,7274,111,36

[RSALDO]
Coordinates=5330,7274,67,36

[DBText2]
Coordinates=5017,7074,64,58

[Panel2]
Coordinates=8588,7074,55,58

[frmPrincipal.qrATB]
Coordinates=135,7074,123,190

[Panel10]
Coordinates=5372,7074,62,58

[qrmov]
Coordinates=3909,7074,50,58

[Panel13]
Coordinates=7393,7074,62,58

[AdvShapeButton26]
Coordinates=5195,7274,125,36

[FlatPanel1]
Coordinates=5925,7074,76,58

[AdvShapeButton4]
Coordinates=5067,7274,118,36

[Label10]
Coordinates=7535,7074,60,58

[Label26]
Coordinates=2952,7074,60,58

[frmmodulo.qrorcamento]
Coordinates=4970,10,151,586

[AdvReflectionImage1]
Coordinates=4920,7274,137,36

[frmPrincipal.qrmestre]
Coordinates=9265,7074,137,58

[Panel3]
Coordinates=4102,7074,55,58

[rvenda_cartaodeb]
Coordinates=4792,7274,118,36

[Label14]
Coordinates=5302,7074,60,58

[frmPrincipal.qrpagar]
Coordinates=5283,10,131,564

[Sair2]
Coordinates=1551,2091,45,36

[qrcaixa_movIDONLINE]
Coordinates=1551,2146,148,36

[frmPrincipal.dspagar]
Coordinates=778,3235,133,36

[frmmodulo.qrconfig]
Coordinates=10,10,262,7054

[qrcaixa_movCARTAO_ID_PAGAMENTO]
Coordinates=1551,2201,248,36

[frmmodulo.qrcontasreceber]
Coordinates=2944,10,172,872

[rrec_chequeav]
Coordinates=4683,7274,99,36

[Panel8]
Coordinates=4882,7074,55,58

[GroupBox2]
Coordinates=2863,7074,79,58

[frmmodulo.qrcondpgto_parcela]
Coordinates=9106,10,193,234

[frmmodulo.qrcaixa_operador]
Coordinates=7725,10,179,322

[frmPrincipal.qrcx]
Coordinates=6519,7074,111,58

[qrcaixa_movCHAVE]
Coordinates=1551,2311,131,36

[Label11]
Coordinates=4947,7074,60,58

[Bevel4]
Coordinates=4619,7274,54,36

[Bevel10]
Coordinates=4548,7274,61,36

[qrcaixa_movCARTAO_NSU]
Coordinates=1551,2476,174,36

[LNOMEOPERADOR]
Coordinates=9547,7074,132,58

[frmmodulo.qrgrupo_servico]
Coordinates=1708,7074,171,124

[qrcaixa_movCARTAO_N_AUTORIZACAO]
Coordinates=1551,2531,256,36

[Label6]
Coordinates=8365,7074,53,58

[qrcaixa_movVALOR]
Coordinates=1551,2586,130,36

[Label24]
Coordinates=7465,7074,60,58

[frmmodulo.qrlancamento_conta]
Coordinates=8438,10,195,278

[AdvShapeButton23]
Coordinates=4413,7274,125,36

[GroupBox4]
Coordinates=6011,7074,79,58

[Label5]
Coordinates=4167,7074,53,58

[qrcaixa_movENTRADA]
Coordinates=1551,2696,148,36

[ImageList1]
Coordinates=1551,2751,77,36

[AdvShapeButton12]
Coordinates=4278,7274,125,36

[Panel6]
Coordinates=3022,7074,55,58

[AdvShapeButton20]
Coordinates=4143,7274,125,36

[Label45]
Coordinates=4380,7074,60,58

[frmmodulo.qrrelatorio]
Coordinates=2797,10,137,1114

[ros_total]
Coordinates=4069,7274,64,36

[rrec_total]
Coordinates=3990,7274,69,36

[frmmodulo.SDSos]
Coordinates=5796,7074,119,58

[Label12]
Coordinates=9125,7074,60,58

[ros_cartaodeb]
Coordinates=3883,7274,97,36

[frmmodulo.qrregiao]
Coordinates=2603,7074,126,102

[frmPrincipal.qrniver]
Coordinates=3684,7074,126,58

[eentradas]
Coordinates=3801,7274,72,36

[bcaixafechado]
Coordinates=3285,7074,97,58

[frmmodulo.qrFilial]
Coordinates=777,10,220,2500

[RzPanel1]
Coordinates=4230,7074,70,58

[rvenda_financeira]
Coordinates=3674,7274,117,36

[Bevel6]
Coordinates=3610,7274,54,36

[frmmodulo.qrproduto]
Coordinates=282,10,241,4062

[PageSheet2]
Coordinates=3515,7274,85,36

[btcaixapp01]
Coordinates=3421,7274,84,36

[AdvShapeButton8]
Coordinates=3293,7274,118,36

[AdvShapeButton10]
Coordinates=3158,7274,125,36

[AdvShapeButton2]
Coordinates=3030,7274,118,36

[Label1]
Coordinates=7896,7074,53,58

[frmmodulo.qrveiculo]
Coordinates=3447,10,160,784

[frmPrincipal.query]
Coordinates=8863,7074,119,58

[LSITCAIXA]
Coordinates=8428,7074,80,58

[Label27]
Coordinates=8029,7074,60,58

[frmmodulo.qrfornecedor]
Coordinates=2635,10,152,1202

[btcaixapp02]
Coordinates=2936,7274,84,36

[qrcaixa_movCODCAIXA]
Coordinates=1551,3576,154,36

[qrresumo]
Coordinates=7605,7074,69,58

[qrcaixa_movDATA]
Coordinates=1551,3631,121,36

[frmmodulo.qrConfTabelas]
Coordinates=1218,7074,163,146

[Panel4]
Coordinates=5731,7074,55,58

[rvenda_total]
Coordinates=2841,7274,85,36

[frmmodulo.qrcondpgto]
Coordinates=1065,7074,143,146

[frmmodulo.qrsubgrupo]
Coordinates=9848,10,181,212

[frmmodulo.qrservicos_periodicos]
Coordinates=7511,10,204,322

[AdvShapeButton3]
Coordinates=2713,7274,118,36

[Incluir1]
Coordinates=1551,3796,56,36

[frmmodulo.qrpreco]
Coordinates=533,10,234,2588

[frmmodulo.qrtransportador]
Coordinates=5424,10,167,564

[Label38]
Coordinates=8099,7074,60,58

[Label39]
Coordinates=4032,7074,60,58

[qrcaixa_movHORA]
Coordinates=1551,3851,124,36

[frmPrincipal.qrproduto]
Coordinates=5514,7074,142,58

[frmmodulo.qrCFOP]
Coordinates=4581,10,155,652

[ros_crediario]
Coordinates=2614,7274,89,36

[frmmodulo.qrCest]
Coordinates=2047,7074,117,124

[rvenda_chequeap]
Coordinates=2487,7274,117,36

[RPAG_CHEQUEAV]
Coordinates=2348,7274,129,36

[Bevel14]
Coordinates=2277,7274,61,36

[N1]
Coordinates=0,13577,40,36

[frmmodulo.qrcliente_veiculo]
Coordinates=6703,10,175,410

[PageSheet1]
Coordinates=2182,7274,85,36

[AdvShapeButton6]
Coordinates=2054,7274,118,36

[frmmodulo.qrATB]
Coordinates=10,7074,115,190

[Bevel11]
Coordinates=1983,7274,61,36

[Label17]
Coordinates=9477,7074,60,58

[qrcaixa_movCODVENDA]
Coordinates=1551,4291,159,36

[Label19]
Coordinates=3466,7074,60,58

[DBText1]
Coordinates=3392,7074,64,58

[frmmodulo.qradic]
Coordinates=1682,10,171,2082

[ros_chequeav]
Coordinates=1878,7274,95,36

[Bevel13]
Coordinates=1807,7274,61,36

[balterar]
Coordinates=1739,7274,58,36

[popopcoes]
Coordinates=1551,4511,77,36

[MFECHAMENTO_CAIXA]
Coordinates=1551,4566,159,36

[N2]
Coordinates=1551,4621,40,36

[frmmodulo.qrTabelaPreco]
Coordinates=8643,10,163,278

[AdvShapeButton15]
Coordinates=1604,7274,125,36

[qrcaixa_movCARTAO_RF]
Coordinates=1551,4731,164,36

[frmPrincipal.qrinventario]
Coordinates=7045,10,154,388

[wwDBGrid1]
Coordinates=1512,7274,82,36

[Label18]
Coordinates=4310,7074,60,58

[AdvShapeButton14]
Coordinates=1377,7274,125,36

[Label22]
Coordinates=8793,7074,60,58

[frmmodulo.qrfunci]
Coordinates=3126,10,135,850

[GroupBox5]
Coordinates=3536,7074,79,58

[AdvShapeButton25]
Coordinates=1242,7274,125,36

[qrcaixa_movconta]
Coordinates=1551,4951,119,36

[frmmodulo.qritem_baixa_produtos]
Coordinates=8079,10,210,300

[Panel1]
Coordinates=3150,7074,55,58

[Bevel9]
Coordinates=1178,7274,54,36

[Opes1]
Coordinates=1551,5061,52,36

[UCControls1]
Coordinates=1551,5116,88,36

[GroupBox6]
Coordinates=6809,7074,79,58

[AdvShapeButton19]
Coordinates=1043,7274,125,36

[Label28]
Coordinates=9195,7074,60,58

[Label46]
Coordinates=8653,7074,60,58

[Label3]
Coordinates=8992,7074,53,58

[AdvShapeButton7]
Coordinates=915,7274,118,36

[qrcaixa_movCODIGO]
Coordinates=1551,5281,139,36

[qrcaixa_movCODCONTA]
Coordinates=1551,5336,160,36

[qrcaixa_mov]
Coordinates=3617,10,195,762

[qrcaixa_movSERIAL_POS]
Coordinates=1551,5391,167,36

[GroupBox3]
Coordinates=3820,7074,79,58

[frmmodulo.qrvenda]
Coordinates=2404,10,221,1334

[frmmodulo.qrcontacorrente]
Coordinates=4239,10,169,696

[frmmodulo.qrNCM]
Coordinates=1391,7074,119,124

[Qrsoma]
Coordinates=4812,7074,60,58

[qrcaixa_movCARTAO_INSTITUICAO]
Coordinates=1551,5446,228,36

[Panel5]
Coordinates=6100,7074,55,58

[Label15]
Coordinates=7225,7074,60,58

[frmmodulo.qrproduto_mov]
Coordinates=2229,10,165,1532

[AdvShapeButton21]
Coordinates=780,7274,125,36

[Label44]
Coordinates=4520,7074,60,58

[frmmodulo.qrCaixaGeral]
Coordinates=7914,10,155,300

[Label42]
Coordinates=8723,7074,60,58

[RPAG_TOTAL]
Coordinates=671,7274,99,36

[AdvShapeButton18]
Coordinates=536,7274,125,36

[bfechar]
Coordinates=469,7274,57,36

[frmmodulo.qrcaixa_mov]
Coordinates=4034,10,195,718

[frmmodulo.qrsetor]
Coordinates=2174,7074,119,124

[ros_dinheiro]
Coordinates=373,7274,86,36

[frmmodulo.qremitente]
Coordinates=3271,10,166,850

[Bevel12]
Coordinates=302,7274,61,36

[dscaixa_mov]
Coordinates=1273,1959,89,36

[qrcaixa_movCARTAO_VALIDADE]
Coordinates=1845,331,210,36

[Label20]
Coordinates=6165,7074,60,58

[Label2]
Coordinates=8302,7074,53,58

[AdvSmoothExpanderPanel1]
Coordinates=116,7274,176,36

[Label40]
Coordinates=8169,7074,60,58

[ros_chequeap]
Coordinates=10,7274,96,36

[frmmodulo.qrinfnutricional_produto]
Coordinates=4746,10,214,586

[POPPRINCIPAL]
Coordinates=1845,496,109,36

[Label41]
Coordinates=9055,7074,60,58

[qrcaixa_movATB]
Coordinates=1845,551,112,36

[qrcaixa_movHISTORICO]
Coordinates=1845,606,158,36

[AdvShapeButton9]
Coordinates=11075,7074,118,36

[frmmodulo.qrgrupo]
Coordinates=9450,10,181,234

[Alterar1]
Coordinates=1845,716,60,36

[brelatorio]
Coordinates=10996,7074,69,36

[frmmodulo.qrempresa]
Coordinates=1007,10,220,2500

[Label7]
Coordinates=8239,7074,53,58

[frmmodulo.CDSos]
Coordinates=1863,10,173,1796

[Bevel8]
Coordinates=10932,7074,54,36

[Label16]
Coordinates=4653,7074,60,58

[qrcaixa_movCARTAO_PARCELAS]
Coordinates=1845,881,215,36

[ros_cartaocred]
Coordinates=10822,7074,100,36

[Label29]
Coordinates=3215,7074,60,58

[qrcaixa_movCARTAO_MENSAGEM]
Coordinates=1845,991,221,36

[rvenda_convenio]
Coordinates=10700,7074,112,36

[Bevel3]
Coordinates=10636,7074,54,36

[qrcaixa_movCODNFSAIDA]
Coordinates=1845,1156,171,36

[frmmodulo.qrfiscal_modelo]
Coordinates=472,7074,169,190

[frmmodulo.qrIBPT]
Coordinates=8977,10,119,234

[Label25]
Coordinates=6235,7074,60,58

[qrcaixa_movCARTAO_4DIGITOS]
Coordinates=1845,1211,207,36

[frmmodulo.qrinventario]
Coordinates=6888,10,147,388

[frmmodulo.qros]
Coordinates=2046,10,173,1796

[RENTRADA]
Coordinates=10542,7074,84,36

[frmmodulo.qrcomposicao_produto]
Coordinates=651,7074,210,168

[LCODOPERADOR]
Coordinates=7092,7074,123,58

[frmmodulo.qrorcamento_contasreceber]
Coordinates=10039,10,240,212

[frmmodulo.qrusuario_funcao]
Coordinates=1520,7074,178,124

[frmmodulo.qrcontasreceber_pgto]
Coordinates=6299,10,204,454

[RSAIDA]
Coordinates=10470,7074,62,36

[AdvShapeButton17]
Coordinates=10335,7074,125,36

[GroupBox7]
Coordinates=4723,7074,79,58

[frmmodulo.qrpais]
Coordinates=2739,7074,114,102

[frmmodulo.qrmarca]
Coordinates=5601,10,126,542

[LDATACAIXA]
Coordinates=6640,7074,94,58

[AdvShapeButton11]
Coordinates=10200,7074,125,36

[frmmodulo.qrATBUsuario]
Coordinates=7209,10,160,366

[Bevel2]
Coordinates=10136,7074,54,36

[rrec_cartao]
Coordinates=10046,7074,80,36

[frmmodulo.qrbaixa_produtos]
Coordinates=5929,10,178,476

[rvenda_chequeav]
Coordinates=9920,7074,116,36

[Label9]
Coordinates=3969,7074,53,58

[AdvShapeButton24]
Coordinates=9785,7074,125,36

[GCego]
Coordinates=9412,7074,55,58

[GroupBox1]
Coordinates=5213,7074,79,58

[(TMenuItem)]
Coordinates=1845,2036,88,36

[LMDButton1]
Coordinates=9689,7074,86,36

[]
Coordinates=6968,7074,114,58

