<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39183,5979841204" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,9552903819" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsvenda_produto" DataSetName="fsvenda_produto"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="LEMPRESA" AllowVectorExport="True" Left="0" Top="0" Width="264,5671" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="215,2442335" Top="0" Width="377,953" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="37,7953" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="56,69295" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="71,81107" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="56,69295" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="56,69295" Top="56,69295" Width="268,34663" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="332,59864" Top="56,69295" Width="22,67718" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UN."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="362,83488" Top="56,69295" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CUSTO"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="427,08689" Top="56,69295" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDA"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="491,3389" Top="56,69295" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QTDE"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="555,59091" Top="56,69295" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="619,84292" Top="56,69295" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="684,09493" Top="56,69295" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="LUCRO"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="279,68522" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77952999999997" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="154,96073" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" RowCount="0">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="15,11812" DataField="CODPRODUTO" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="56,69295" Top="0" Width="264,5671" Height="15,11812" DataField="produto" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto.&#34;produto&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="332,59864" Top="0" Width="22,67718" Height="15,11812" DataField="UN" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto.&#34;UN&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="362,83488" Top="0" Width="56,69295" Height="15,11812" DataField="PRECO_CUSTO" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_produto.&#34;PRECO_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="427,08689" Top="0" Width="56,69295" Height="15,11812" DataField="PRECO_VENDA" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_produto.&#34;PRECO_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="491,3389" Top="0" Width="56,69295" Height="15,11812" DataField="TOTAL_QTDE" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_produto.&#34;TOTAL_QTDE&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="555,59091" Top="0" Width="56,69295" Height="15,11812" DataField="UNITARIO" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_produto.&#34;UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="619,84292" Top="0" Width="56,69295" Height="15,11812" DataField="TOTAL_GERAL" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_produto.&#34;TOTAL_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="684,09493" Top="0" Width="56,69295" Height="15,11812" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;fsvenda_produto.&#34;TOTAL_GERAL&#34;&#62;-&#60;fsvenda_produto.&#34;preco_custo&#34;&#62;*&#60;fsvenda_produto.&#34;TOTAL_QTDE&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="192,75603" Width="740,409927">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,77952999999999" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="619,84292" Top="3,77952999999999" Width="56,69295" Height="15,11812" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsvenda_produto.&#34;TOTAL_GERAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="684,09493" Top="3,77952999999999" Width="56,69295" Height="15,11812" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsvenda_produto.&#34;TOTAL_GERAL&#34;&#62;-&#60;fsvenda_produto.&#34;preco_custo&#34;&#62;*&#60;fsvenda_produto.&#34;TOTAL_QTDE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="491,3389" Top="3,77952999999999" Width="56,69295" Height="15,11812" DataSet="fsvenda_produto" DataSetName="fsvenda_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsvenda_produto.&#34;total_qtde&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="434,64595" Top="3,77952999999999" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
