<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,9445576157" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo10OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsvenda_recebimento" DataSetName="fsvenda_recebimento"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="61,47248" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="34,7953" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="LEMPRESA" AllowVectorExport="True" Left="0" Top="0" Width="275,90569" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="268,1576535" Top="0" Width="204,09462" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="56,69295" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="188,9765" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fsvenda_recebimento" DataSetName="fsvenda_recebimento" RowCount="0">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="650,10266" Top="1,13385826999999" Width="79,37013" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;fsvenda_recebimento.&#34;VENDAS&#34;&#62;+&#60;fsvenda_recebimento.&#34;PAGO&#34;&#62;)*&#60;fsvenda_recebimento.&#34;COMISSAO&#34;&#62;/100]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="302,89765" Top="1,22047000000001" Width="75,5906" Height="15,11811268" DataSet="fsvenda_recebimento" DataSetName="fsvenda_recebimento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_recebimento.&#34;VENDAS&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="482,90569" Top="1,22047000000001" Width="75,5906" Height="15,11812" DataSet="fsvenda_recebimento" DataSetName="fsvenda_recebimento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;fsvenda_recebimento.&#34;VENDAS&#34;&#62;+&#60;fsvenda_recebimento.&#34;PAGO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="15,11811268" DataField="CODIGO" DataSet="fsvenda_recebimento" DataSetName="fsvenda_recebimento" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_recebimento.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="60,14966" Top="0" Width="238,11039" Height="15,11811268" DataField="NOME" DataSet="fsvenda_recebimento" DataSetName="fsvenda_recebimento" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_recebimento.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="566,9295" Top="0" Width="75,5906" Height="15,11811268" DataSet="fsvenda_recebimento" DataSetName="fsvenda_recebimento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_recebimento.&#34;COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="388,96073" Top="1,13385826999999" Width="83,14966" Height="15,11811024" DataSet="fsvenda_recebimento" DataSetName="fsvenda_recebimento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_recebimento.&#34;ORIGINAL&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="253,22851" Width="740,409927">
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="238,02381" Top="8,55905999999996" Width="37,7953" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="299,96073" Top="6,69291338999997" Width="79,37013" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsvenda_recebimento.&#34;VENDAS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="397,21274" Top="6,55905756000001" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[sum(&#60;fsvenda_recebimento.&#34;PAGO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="483,023622047244" Top="6,69291338999997" Width="75,59055118" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsvenda_recebimento.&#34;PAGO&#34;&#62;+&#60;fsvenda_recebimento.&#34;VENDAS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="658,16574" Top="6,69291338999997" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM((&#60;fsvenda_recebimento.&#34;VENDAS&#34;&#62;+&#60;fsvenda_recebimento.&#34;PAGO&#34;&#62;)*&#60;fsvenda_recebimento.&#34;COMISSAO&#34;&#62;/100)]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="26,4567100000001" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="139,84261" Width="740,409927">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="332,14193" Top="0,559059999999988" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VENDAS"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="514,7483" Top="0,559059999999988" Width="37,7953" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="387,59864" Top="0,53543307000001" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RECEBIMENTO"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="689,37044" Top="0,53543307000001" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="1,77953" Top="0,53543307000001" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="58,81107" Top="0,535433070866134" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VENDEDOR"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="583,14997" Top="0,53543307000001" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="COMISSÃO %"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="22,67718" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="340,1577" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
