<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39184,6699656366" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,9340415394" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="fxcliente"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="249,44898" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="228,4725885" Top="0" Width="283,46475" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="623,62245" Top="41,57483" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="517,79561" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000014" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="139,84261" Width="740,409927" Condition="fxcliente.&#34;CODIGO&#34;" OutlineText="fxcliente.&#34;NOME&#34;">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="71,81107" Top="0" Width="668,97681" Height="18,89765" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" Text="[&#60;fxcliente.&#34;CODIGO&#34;&#62;]  - [&#60;fxcliente.&#34;NOME&#34;&#62;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="18,89765" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text=" CLIENTE:"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="272,12616" Left="0" Top="185,19697" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSetName="fxcliente" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="956,22109" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Apelido/Fantasia:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="90,70872" Top="0" Width="306,14193" Height="15,11812" DataField="APELIDO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;APELIDO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="404,40971" Top="0" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pessoa:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="574,48856" Top="0" Width="79,37013" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Cadastro:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="657,63822" Top="0" Width="83,14966" Height="15,11812" DataField="DATA_CADASTRO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;DATA_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="18,89765" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="60,47248" Top="18,89765" Width="415,7483" Height="15,11812" DataField="ENDERECO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="480,00031" Top="18,89765" Width="37,7953" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="521,57514" Top="18,89765" Width="219,21274" Height="15,11812" DataField="bairro" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;bairro&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="37,7953" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="45,35436" Top="37,7953" Width="173,85838" Height="15,11812" DataField="CIDADE" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="275,90569" Top="37,7953" Width="30,23624" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="309,92146" Top="37,7953" Width="86,92919" Height="15,11812" DataField="CEP" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="222,99227" Top="37,7953" Width="22,67718" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="249,44898" Top="37,7953" Width="22,67718" Height="15,11812" DataField="UF" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="400,63018" Top="37,7953" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Complemento:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="480,00031" Top="37,7953" Width="257,00804" Height="15,11812" DataField="COMPLEMENTO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="56,69295" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefones:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="64,25201" Top="56,69295" Width="272,12616" Height="15,11812" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;TELEFONE1&#34;]  [fxcliente.&#34;TELEFONE2&#34;]  [fxcliente.&#34;TELEFONE3&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="340,1577" Top="56,69295" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Celular:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="385,51206" Top="56,69295" Width="98,26778" Height="15,11812" DataField="CELULAR" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="487,55937" Top="56,69295" Width="34,01577" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="525,35467" Top="56,69295" Width="211,65368" Height="15,11812" DataField="EMAIL" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="75,5906000000001" Width="37,7953" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RG/IE:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="41,57483" Top="75,5906000000001" Width="124,72449" Height="15,11812" DataField="RG" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;RG&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="170,07885" Top="75,5906000000001" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="238,11039" Top="75,5906000000001" Width="136,06308" Height="15,11812" DataField="CPF" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="389,29159" Top="75,5906000000001" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nascimento/Fundação:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="506,45702" Top="75,5906000000001" Width="136,06308" Height="15,11812" DataField="NASCIMENTO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;NASCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="94,4882500000001" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filiação:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="49,13389" Top="94,4882500000001" Width="332,59864" Height="15,11812" DataField="FILIACAO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;FILIACAO&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="385,51206" Top="94,4882500000001" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="E.Civil:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="430,86642" Top="94,4882500000001" Width="56,69295" Height="15,11812" DataField="ESTADOCIVIL" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;ESTADOCIVIL&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="491,3389" Top="94,4882500000001" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cônjuge:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="540,47279" Top="94,4882500000001" Width="196,53556" Height="15,11812" DataField="CONJUGE" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CONJUGE&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="113,3859" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Profissão/Ramo:"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="83,14966" Top="113,3859" Width="177,63791" Height="15,11812" DataField="PROFISSAO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;PROFISSAO&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="264,5671" Top="113,3859" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Empresa/Titular:"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="347,71676" Top="113,3859" Width="234,33086" Height="15,11812" DataField="EMPRESA" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="589,60668" Top="113,3859" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Renda-R$:"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="650,07916" Top="113,3859" Width="86,92919" Height="15,11812" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;RENDA&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0" Top="132,28355" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Referências:"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="64,25201" Top="132,28355" Width="672,75634" Height="15,11812" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;REF1&#34;]       [fxcliente.&#34;REF2&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="151,1812" Width="71,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="71,81107" Top="151,1812" Width="665,19728" Height="15,11812" DataField="OBS1" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;OBS1&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="0" Top="166,29932" Width="737,00835" Height="15,11812" DataField="OBS2" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;OBS2&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="181,41744" Width="737,00835" Height="15,11812" DataField="OBS3" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;OBS3&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="0" Top="196,53556" Width="737,00835" Height="15,11812" DataField="OBS4" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;OBS4&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="0" Top="211,65368" Width="737,00835" Height="15,11812" DataField="OBS5" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;OBS5&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="0" Top="226,7718" Width="737,00835" Height="15,11812" DataField="OBS6" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;OBS6&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="0" Top="245,66945" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Situação:"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="49,13389" Top="245,66945" Width="109,60637" Height="15,11812" DataField="sit" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;sit&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="173,85838" Top="245,66945" Width="90,70872" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Limite de Crédito:"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="264,5671" Top="245,66945" Width="75,5906" Height="15,11812" DataField="LIMITE" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;LIMITE&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="347,71676" Top="245,66945" Width="79,37013" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Última Compra:"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="427,08689" Top="245,66945" Width="71,81107" Height="15,11812" DataField="DATA_ULTIMACOMPRA" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;DATA_ULTIMACOMPRA&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="506,45702" Top="245,66945" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="563,14997" Top="245,66945" Width="173,85838" Height="15,11812" DataField="vendedor" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;vendedor&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="449,76407" Top="0" Width="109,60637" Height="15,11812" DataField="pessoa" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;pessoa&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
