<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,9467189236" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="61,47248" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="34,7953" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="LEMPRESA" AllowVectorExport="True" Left="0" Top="0" Width="264,566929133858" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="264,378191846457" Top="0" Width="211,653543307087" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="204,09462" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="153,96073" Top="2" Width="64,25201" Height="15,11812" DataField="HORA_ABERTURA" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsTaxaGarcom.&#34;HORA_ABERTURA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="2" Width="71,81107" Height="15,11812" DataField="NUM_MESA" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsTaxaGarcom.&#34;NUM_MESA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="391,71676" Top="2" Width="68,03154" Height="15,11812" DataField="TEMPO_USO" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsTaxaGarcom.&#34;TEMPO_USO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="83,47248" Top="2" Width="64,25201" Height="15,11812" DataField="DATA_ABERTURA" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsTaxaGarcom.&#34;DATA_ABERTURA&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="597,57514" Top="2" Width="83,14966" Height="15,11812" DataField="VALOR_COMISSAO" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsTaxaGarcom.&#34;VALOR_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="468,29159" Top="2" Width="120,94496" Height="15,11812" DataField="VALOR_FECHAMENTO" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsTaxaGarcom.&#34;VALOR_FECHAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="310,24428" Top="2" Width="64,25201" Height="15,11812" DataField="HORA_FECHAMENTO" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsTaxaGarcom.&#34;HORA_FECHAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="240,53556" Top="2" Width="64,25201" Height="15,11812" DataField="DATA_FECHAMENTO" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsTaxaGarcom.&#34;DATA_FECHAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="684,09493" Top="2" Width="52,91342" Height="15,11812" DataField="CLIENTE_AUTORIZOU" DataSet="fxTaxaGarcom" DataSetName="fsTaxaGarcom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsTaxaGarcom.&#34;CLIENTE_AUTORIZOU&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="374,17347" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000008" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="291,02381" Width="740,409927">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="90,70872" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL GERAL:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="540,47279" Top="3,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Taxa:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="646,5201" Top="3,77953" Width="90,70872" Height="15,11812" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsTaxaGarcom.&#34;VALOR_COMISSAO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="222,99227" Top="3,77953" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Consumação:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="381,73253" Top="3,77953" Width="90,70872" Height="15,11812" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;fsTaxaGarcom.&#34;VALOR_FECHAMENTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="98,26778" Top="3,77953" Width="79,37013" Height="15,11812" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="139,84261" Width="740,409927" Condition="fsTaxaGarcom.&#34;COD_FUNCIONARIO&#34;">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="18,89765" Fill.BackColor="15790320" Frame.Typ="0" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="5,11812" Top="2" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Garçom:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="60,47248" Top="2" Width="317,48052" Height="15,11812" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fsTaxaGarcom.&#34;NOME&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="35,7953" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="20,0314985" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mesa"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="83,47248" Top="20,0314985" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Abertura"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="597,57514" Top="20,0314985" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Taxa"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="391,71676" Top="20,0314985" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tempo Uso"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="468,29159" Top="20,0314985" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Consumação"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="240,53556" Top="20,0314985" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fechamento"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="684,09493" Top="20,0314985" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Autorizou"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="245,66945" Width="740,409927">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="18,89765" Fill.BackColor="15790320" Frame.Typ="0" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="540,47279" Top="2" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Taxa:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="646,5201" Top="1,77953" Width="90,70872" Height="15,11812" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsTaxaGarcom.&#34;VALOR_COMISSAO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="222,99227" Top="2" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Consumação:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="381,73253" Top="1,77953" Width="90,70872" Height="15,11812" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;fsTaxaGarcom.&#34;VALOR_FECHAMENTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="3,77953" Top="2" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fechamentos:"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="85,5906" Top="2" Width="79,37013" Height="15,11812" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
