<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,9420643982" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="61,47248" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="34,7953" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="LEMPRESA" AllowVectorExport="True" Left="0,77953" Top="0" Width="260,78757" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="264,3781235" Top="0" Width="211,65368" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="56,69295" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="196,53556" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="75,5906" Top="0" Width="49,13389" Height="11,33859" DataField="CODPRODUTO" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto2.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="132,28355" Top="0" Width="309,92146" Height="11,33859" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto2.&#34;produto&#34;]  [fsvenda_produto2.&#34;SERIAL&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="449,76407" Top="0" Width="45,35436" Height="11,33859" DataField="UNIDADE" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto2.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="510,23655" Top="0" Width="64,25201" Height="11,33859" DataField="QTDE" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_produto2.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="593,38621" Top="0" Width="64,25201" Height="11,33859" DataField="UNITARIO" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_produto2.&#34;UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="676,53587" Top="0" Width="64,25201" Height="11,33859" DataField="TOTAL" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsvenda_produto2.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="336,37817" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="139,84261" Width="740,409927" Condition="fsvenda_produto2.&#34;CODNOTA&#34;" OutlineText="fsvenda_produto2.&#34;CODNOTA&#34;">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="358,14193" Top="1,13385826999999" Width="211,65368" Height="15,11811024" DataField="cliente" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto2.&#34;cliente&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="56,69295" Top="1,13385826999999" Width="45,35436" Height="15,11811024" DataField="CODIGO" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto2.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="642,5201" Top="1,13385826999999" Width="98,26778" Height="15,11811024" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto2.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="250,29932" Top="1,13385826999999" Width="52,91342" Height="15,11811024" DataField="DATA" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto2.&#34;DATA&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="1,22047" Top="18,89765" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="75,5906" Top="18,89765" Width="49,13389" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="132,28355" Top="18,89765" Width="56,69295" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="449,76407" Top="18,89765" Width="45,35436" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UNIDADE"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="510,23655" Top="18,89765" Width="64,25201" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="593,38621" Top="18,89765" Width="64,25201" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UNITÁRIO"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="676,53587" Top="18,89765" Width="64,25201" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL-R$"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="76" Top="32,23624" Width="665,197279999999" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="1,22047" Top="1,13385826999999" Width="56,69295" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NÚMERO:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="210,72449" Top="1,13385826999999" Width="37,7953" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA:"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="1,22047" Top="0" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="305,22851" Top="1,13385826999999" Width="52,91342" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="570,70903" Top="1,13385827000002" Width="68,03154" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="156,29932" Top="1" Width="60,47248" Height="15,11811024" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsvenda_produto2.&#34;CUPOMPDV&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="105,60637" Top="1" Width="49,13389" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CUPOM:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="234,33086" Width="740,409927">
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="1,22047" Top="1" Width="740,78788" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="1,22047" Top="4" Width="117,16543" Height="11,33859" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL DOS PRODUTOS:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="132,28355" Top="4" Width="79,37013" Height="11,33859" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsvenda_produto2.&#34;QTDE&#34;&#62;*&#60;fsvenda_produto2.&#34;UNITARIO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="226,7718" Top="4" Width="71,81107" Height="11,33859" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCONTOS:"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="302,3624" Top="4" Width="79,37013" Height="11,33859" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsvenda_produto2.&#34;DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="396,85065" Top="4" Width="71,81107" Height="11,33859" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ACRÉSCIMOS:"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="472,44125" Top="4" Width="79,37013" Height="11,33859" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsvenda_produto2.&#34;ACRESCIMO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="570,70903" Top="4" Width="94,48825" Height="11,33859" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL DA VENDA:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="661,41775" Top="4" Width="79,37013" Height="11,33859" DataSet="fsvenda_produto2" DataSetName="fsvenda_produto2" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsvenda_produto2.&#34;TOTAL&#34;&#62;,MasterData1)-SUM(&#60;fsvenda_produto2.&#34;DESCONTO&#34;&#62;,MasterData1)+SUM(&#60;fsvenda_produto2.&#34;ACRESCIMO&#34;&#62;,MasterData1)]">
        <Formats>
          <item DecimalSeparator="," FormatStr="###,###,##0.00" Kind="fkNumeric"/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
