<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39680,4094952546" ReportOptions.Description.Text="" ReportOptions.LastChange="43621,8197740741" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fxRel" DataSetName="fsRel"/>
    <item DataSet="fsSimples_produto" DataSetName="fsSimples_produto"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" PaperWidth="210" PaperHeight="140" PaperSize="256" LeftMargin="6,4" RightMargin="7" TopMargin="8,2" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" Frame.Width="0,5" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,77955441" Left="0" Top="173,85838" Width="743,055598" ColumnWidth="0" ColumnGap="0" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" RowCount="0">
      <TfrxMemoView Name="Memo56" Left="1,13385827" Top="1,57482999999999" Width="740,78740157" Height="10,20472441" DataSetName="Customers" Frame.Color="536870911" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="52,91342" Height="11,33859" DataField="qtde" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.0000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsSimples_produto.&#34;qtde&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="57,69295" Top="0" Width="18,89765" Height="11,33859" DataField="UNIDADE" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[fsSimples_produto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="79,37013" Top="0" Width="30,23624" Height="11,33859" DataField="CODPRODUTO" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsSimples_produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="120,94496" Top="0" Width="366,61441" Height="11,33859" DataField="produto" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HideZeros="True" ParentFont="False" Text="[fsSimples_produto.&#34;produto&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="627,40198" Top="0" Width="52,91342" Height="11,33859" DataField="acrescimo" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsSimples_produto.&#34;acrescimo&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="687,87446" Top="0" Width="52,91342" Height="11,33859" DataField="total" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsSimples_produto.&#34;total&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="570,70903" Top="0" Width="52,91342" Height="11,33859" DataField="desconto" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsSimples_produto.&#34;desconto&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="510,23655" Top="0" Width="52,91342" Height="11,33859" DataField="unitario" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsSimples_produto.&#34;unitario&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="743,055598">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="26,45671" Width="260,78757" Height="15,11812" DataField="FANTASIA" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[fxemitente.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="272,12616" Top="28,23624" Width="45,35436" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="Memo3" Left="317,48052" Top="28,23624" Width="192,75603" Height="11,33859" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[fsRel.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="514,01608" Top="28,23624" Width="37,7953" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo5" Left="555,59091" Top="28,23624" Width="86,92919" Height="11,33859" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[fsRel.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="646,29963" Top="28,23624" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Número:"/>
      <TfrxMemoView Name="Memo7" Left="684,09493" Top="28,23624" Width="56,69295" Height="11,33859" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[fsRel.&#34;CODIGO&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="41,57483" Width="743,05511811" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="0" Top="83,14966" Width="743,05511811" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="44,35436" Width="41,57483" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="56,69295" Width="41,57483" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo12" Left="49,13389" Top="44,35436" Width="351,49629" Height="12,47244094" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[fsRel.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="68,03154" Width="41,57483" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Telefones:"/>
      <TfrxMemoView Name="Memo13" Left="408,18924" Top="68,03154" Width="41,57483" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo14" Left="559,37044" Top="68,03154" Width="41,57483" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="RG/IE:"/>
      <TfrxMemoView Name="Memo15" Left="49,13389" Top="56,69295" Width="691,65399" Height="11,33859" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[fsRel.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="49,13389" Top="68,03154" Width="332,59864" Height="11,33859" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[fsRel.&#34;TELEFONE1&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="453,5436" Top="68,03154" Width="90,70872" Height="11,33859" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[fsRel.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="604,7248" Top="68,03154" Width="90,70872" Height="11,33859" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[fsRel.&#34;RG&#34;]"/>
      <TfrxLineView Name="Line3" Left="0" Top="94,48825" Width="743,05511811" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="83,14966" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo22" Left="58,69295" Top="83,14966" Width="18,89765" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Un."/>
      <TfrxMemoView Name="Memo23" Left="83,14966" Top="83,14966" Width="30,23624" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo24" Left="124,72449" Top="83,14966" Width="366,61441" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo26" Left="510,23655" Top="83,14966" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unitário"/>
      <TfrxMemoView Name="Memo27" Left="687,87446" Top="83,14966" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo52" Left="570,70903" Top="83,14966" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo53" Left="631,18151" Top="83,14966" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Acréscimo"/>
      <TfrxMemoView Name="Memo61" Left="3,77953" Top="0" Width="139,84261" Height="26,45671" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="PRÉ-VENDA"/>
      <TfrxMemoView Name="Memo63" Left="181,41744" Top="0" Width="559,37044" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NÃO É DOCUMENTO FISCAL - NÃO É VÁLIDO COMO RECIBO E COMO GARANTIA DE&#13;&#10;MERCADORIA - NÃO COMPROVA PAGAMENTO"/>
      <TfrxLineView Name="Line28" Left="0" Top="26,45671" Width="743,05511811" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="245,66945" Width="743,055598">
      <TfrxLineView Name="Line12" Left="0" Top="18,89765" Width="743,05511811" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo35" Left="3,77953" Top="4" Width="30,23624" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Itens:"/>
      <TfrxMemoView Name="Memo38" Left="585,82715" Top="4,77953" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="T O T A L:"/>
      <TfrxMemoView Name="Memo41" Left="653,85869" Top="2,77953" Width="86,92919" Height="15,11812" DataSet="fxRel" DataSetName="fsRel" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsSimples_produto.&#34;total&#34;&#62;,MasterData1)-&#60;fsRel.&#34;DES_GERAL&#34;&#62;+&#60;fsRel.&#34;ACR_GERAL&#34;&#62;]"/>
      <TfrxLineView Name="Line10" Left="0" Top="0" Width="743,05511811" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" Left="34,01577" Top="4" Width="52,91342" Height="11,33859" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line11" Left="646,29963" Top="0" Width="0" Height="18,89765" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" Left="283,46475" Top="3,77953" Width="86,92919" Height="15,11812" DataSet="fxRel" DataSetName="fsRel" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[fsRel.&#34;DES_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="215,21274" Top="5,55906" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="DESCONTO:"/>
      <TfrxMemoView Name="Memo28" Left="446,20501" Top="3,77953" Width="86,92919" Height="15,11812" DataSet="fxRel" DataSetName="fsRel" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[fsRel.&#34;ACR_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="377,953" Top="5,55906" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ACRÉSSIMO:"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
