<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39184,6699656366" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,9362650463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="fstransportador"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="268,34663" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="266,2678885" Top="0" Width="207,87415" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="623,62245" Top="41,57483" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="370,39394" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000008" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="139,84261" Width="740,409927" Condition="fstransportador.&#34;NOME&#34;" OutlineText="fstransportador.&#34;NOME&#34;">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="71,81107" Top="0" Width="668,97681" Height="18,89765" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" Text="[fstransportador.&#34;CODIGO&#34;] - [fstransportador.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="18,89765" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text=" CLIENTE:"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="185,19697" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSetName="fstransportador" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="956,22109" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="60,47248" Top="0" Width="415,7483" Height="15,11812" DataField="ENDERECO" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="480,00031" Top="0" Width="37,7953" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="521,57514" Top="0" Width="219,21274" Height="15,11812" DataField="bairro" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;bairro&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="18,89765" Width="45,35436" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="45,35436" Top="18,89765" Width="328,81911" Height="15,11812" DataField="CIDADE" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="480,00031" Top="18,89765" Width="30,23624" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="514,01608" Top="18,89765" Width="86,92919" Height="15,11812" DataField="CEP" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="393,07112" Top="22,67718" Width="22,67718" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="419,52783" Top="22,67718" Width="22,67718" Height="15,11812" DataField="UF" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="37,7953" Width="56,69295" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefones:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="64,25201" Top="37,7953" Width="272,12616" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;TELEFONE&#34;]  [fstransportador.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="56,69295" Width="41,57483" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RG/IE:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="41,57483" Top="56,69295" Width="124,72449" Height="15,11812" DataField="RG" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;RG&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="241,88992" Top="56,69295" Width="60,47248" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="306,14193" Top="56,69295" Width="136,06308" Height="15,11812" DataField="CPF" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="75,5906" Width="71,81107" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="83,14966" Top="75,5906" Width="650,07916" Height="15,11812" DataField="OBS1" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;OBS1&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="480,00031" Top="56,69295" Width="60,47248" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PLACA/UF:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="548,03185" Top="56,69295" Width="136,06308" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;PLACA&#34;]/[fstransportador.&#34;UFPLACA&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="393,07112" Top="37,7953" Width="94,48825" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data do Cadastro:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="495,11843" Top="37,7953" Width="83,14966" Height="15,11812" DataField="DATA" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="90,70872" Width="737,00835" Height="15,11812" DataSetName="fstransportador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fstransportador.&#34;OBS2&#34;]  [fstransportador.&#34;OBS3&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
