<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,9219790162" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fscaixa" DataSetName="fscaixa"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="35,01577" Left="0" Top="113,3859" Width="740,409927">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="15,11812" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="32,01577" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="0,779529999999994" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="113,3859" Top="18,14173228" Width="136,06308" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MOVIMENTO"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="253,22851" Top="18,11812" Width="275,90569" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="532,91373" Top="18,11812" Width="60,47248" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR-R$"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="600,94527" Top="18,11812" Width="64,25201" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="668,97681" Top="17,89765" Width="71,81107" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SAÍDA"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="0" Top="18,14173228" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="55,69295" Top="17,89765" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="HORA"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,33859" Left="0" Top="207,87415" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fscaixa" DataSetName="fscaixa" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="113,3859" Top="1" Width="136,06308" Height="11,33859" DataField="descricao_movimento" DataSet="fscaixa" DataSetName="fscaixa" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscaixa.&#34;descricao_movimento&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="253,22851" Top="1" Width="275,90569" Height="11,33859" DataField="HISTORICO" DataSet="fscaixa" DataSetName="fscaixa" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscaixa.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="532,91373" Top="1" Width="60,47248" Height="11,33859" DataField="VALOR" DataSet="fscaixa" DataSetName="fscaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fscaixa.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="600,94527" Top="1" Width="64,25201" Height="11,33859" DataField="ENTRADA" DataSet="fscaixa" DataSetName="fscaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fscaixa.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="668,97681" Top="1" Width="71,81107" Height="11,33859" DataField="SAIDA" DataSet="fscaixa" DataSetName="fscaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fscaixa.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="0" Top="1" Width="52,91342" Height="11,33859" DataField="DATA" DataSet="fscaixa" DataSetName="fscaixa" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscaixa.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="55,69295" Top="1" Width="52,91342" Height="11,33859" DataField="HORA" DataSet="fscaixa" DataSetName="fscaixa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscaixa.&#34;HORA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="245,66945" Width="740,409927">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="472,44125" Top="3,77952755999993" Width="124,72449" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL GERAL:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="3,77953000000005" Width="260,78757" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QTDE. DE REGISTROS: [COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="37,7952999999999" Width="740,78788" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="52,9134199999997" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="8,33859" Top="54,6929499999999" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DINHEIRO:"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="3,77953" Top="68,0315399999996" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="8,33859" Top="69,8110699999996" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À VISTA:"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="98,26778" Top="52,9134199999997" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="3,77953" Top="41,5748299999999" Width="154,96073" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="MOVIMENTO DE VENDAS"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="98,26778" Top="68,0315399999996" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="3,77953" Top="83,1496599999997" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="8,33859" Top="84,9291899999997" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À PRAZO:"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="3,77953" Top="98,2677799999998" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="8,33859" Top="100,04731" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CARTÃO CRÉDITO:"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="98,26778" Top="83,1496599999997" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="98,26778" Top="98,2677799999998" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="3,77953" Top="113,3859" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="8,33859" Top="115,16543" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CARTÃO DÉBITO:"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="3,77953" Top="128,50402" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="8,33859" Top="130,28355" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CREDIÁRIO:"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="98,26778" Top="113,3859" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="98,26778" Top="128,50402" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="102,04731" Top="55,69295" Width="52,91342" Height="11,33859" DataField="VALOR4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR4&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="102,04731" Top="69,81107" Width="52,91342" Height="11,33859" DataField="VALOR6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR6&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="102,04731" Top="84,9291900000001" Width="52,91342" Height="11,33859" DataField="VALOR7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR7&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="102,04731" Top="100,04731" Width="52,91342" Height="11,33859" DataField="VALOR8" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR8&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="102,04731" Top="115,16543" Width="52,91342" Height="11,33859" DataField="VALOR9" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR9&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="102,04731" Top="130,28355" Width="52,91342" Height="11,33859" DataField="VALOR5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR5&#34;]"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="3,77953" Top="158,62214" Width="94,48825" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="8,33859" Top="167,96073" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL:"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="98,26778" Top="158,62214" Width="60,47248" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="102,04731" Top="168,96073" Width="52,91342" Height="11,33859" DataField="VALOR10" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR10&#34;]"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="393,07112" Top="52,91342" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="397,63018" Top="54,69295" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DINHEIRO:"/>
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="393,07112" Top="68,03154" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="397,63018" Top="69,81107" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À VISTA:"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="487,55937" Top="52,91342" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="393,07112" Top="41,57483" Width="154,96073" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECEBIMENTOS"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="487,55937" Top="68,03154" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape19" AllowVectorExport="True" Left="393,07112" Top="83,14966" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="397,63018" Top="84,92919" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À PRAZO:"/>
      <TfrxShapeView Name="Shape20" AllowVectorExport="True" Left="393,07112" Top="98,26778" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="397,63018" Top="100,04731" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CARTÃO:"/>
      <TfrxShapeView Name="Shape21" AllowVectorExport="True" Left="487,55937" Top="83,14966" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape22" AllowVectorExport="True" Left="487,55937" Top="98,26778" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape23" AllowVectorExport="True" Left="393,07112" Top="113,3859" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="397,63018" Top="115,16543" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="BOLETO:"/>
      <TfrxShapeView Name="Shape24" AllowVectorExport="True" Left="393,07112" Top="131,50402" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="397,63018" Top="133,28355" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL:"/>
      <TfrxShapeView Name="Shape25" AllowVectorExport="True" Left="487,55937" Top="113,3859" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape26" AllowVectorExport="True" Left="487,55937" Top="131,50402" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="491,3389" Top="55,69295" Width="52,91342" Height="11,33859" DataField="VALOR11" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR11&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="491,3389" Top="69,81107" Width="52,91342" Height="11,33859" DataField="VALOR12" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR12&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="491,3389" Top="84,92919" Width="52,91342" Height="11,33859" DataField="VALOR13" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR13&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="491,3389" Top="100,04731" Width="52,91342" Height="11,33859" DataField="VALOR14" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR14&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="491,3389" Top="115,16543" Width="52,91342" Height="11,33859" DataField="VALOR17" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR17&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="491,3389" Top="133,28355" Width="52,91342" Height="11,33859" DataField="VALOR18" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR18&#34;]"/>
      <TfrxShapeView Name="Shape27" AllowVectorExport="True" Left="393,07112" Top="150,40167" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="397,63018" Top="152,1812" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="JUROS:"/>
      <TfrxShapeView Name="Shape28" AllowVectorExport="True" Left="487,55937" Top="150,40167" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="491,3389" Top="152,1812" Width="52,91342" Height="11,33859" DataField="VALOR15" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR15&#34;]"/>
      <TfrxShapeView Name="Shape29" AllowVectorExport="True" Left="393,07112" Top="165,51979" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="397,63018" Top="167,29932" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCONTOS:"/>
      <TfrxShapeView Name="Shape30" AllowVectorExport="True" Left="487,55937" Top="165,51979" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="491,3389" Top="167,29932" Width="52,91342" Height="11,33859" DataField="VALOR16" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR16&#34;]"/>
      <TfrxShapeView Name="Shape31" AllowVectorExport="True" Left="578,26809" Top="52,91342" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="582,82715" Top="54,69295" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DINHEIRO:"/>
      <TfrxShapeView Name="Shape32" AllowVectorExport="True" Left="578,26809" Top="68,03154" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="582,82715" Top="69,81107" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À VISTA:"/>
      <TfrxShapeView Name="Shape33" AllowVectorExport="True" Left="672,75634" Top="52,91342" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="578,26809" Top="41,57483" Width="154,96073" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PAGAMENTOS"/>
      <TfrxShapeView Name="Shape34" AllowVectorExport="True" Left="672,75634" Top="68,03154" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape35" AllowVectorExport="True" Left="578,26809" Top="83,14966" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="582,82715" Top="84,92919" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À PRAZO:"/>
      <TfrxShapeView Name="Shape36" AllowVectorExport="True" Left="578,26809" Top="98,26778" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape37" AllowVectorExport="True" Left="672,75634" Top="83,14966" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape38" AllowVectorExport="True" Left="672,75634" Top="98,26778" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="676,53587" Top="55,69295" Width="52,91342" Height="11,33859" DataField="VALOR19" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR19&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="676,53587" Top="69,81107" Width="52,91342" Height="11,33859" DataField="VALOR20" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR20&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="676,53587" Top="84,92919" Width="52,91342" Height="11,33859" DataField="VALOR21" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR21&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="583,04762" Top="100,26778" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL:"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="676,75634" Top="100,26778" Width="52,91342" Height="11,33859" DataField="VALOR22" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR22&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="472,44125" Top="23,6771799999998" Width="124,72449" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO:"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="600,94527" Top="22,6771799999998" Width="139,84261" Height="11,33859" DataField="VALOR3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;VALOR3&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="600,94527" Top="3,77953000000005" Width="64,25201" Height="11,33859" DataField="VALOR1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR1&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="676,53587" Top="3,77953000000005" Width="64,25201" Height="11,33859" DataField="VALOR2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR2&#34;]"/>
      <TfrxShapeView Name="Shape39" AllowVectorExport="True" Left="3,77953" Top="143,62214" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="8,33859" Top="145,40167" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CONVÊNIO:"/>
      <TfrxShapeView Name="Shape40" AllowVectorExport="True" Left="98,26778" Top="143,62214" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="102,04731" Top="145,40167" Width="52,91342" Height="11,33859" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR35&#34;]"/>
      <TfrxShapeView Name="Shape41" AllowVectorExport="True" Left="166,29932" Top="52,91342" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="170,85838" Top="54,69295" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DINHEIRO:"/>
      <TfrxShapeView Name="Shape42" AllowVectorExport="True" Left="166,29932" Top="68,03154" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="170,85838" Top="69,81107" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À VISTA:"/>
      <TfrxShapeView Name="Shape43" AllowVectorExport="True" Left="260,78757" Top="52,91342" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="166,29932" Top="41,57483" Width="154,96073" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ORDEM DE SERVIÇO"/>
      <TfrxShapeView Name="Shape44" AllowVectorExport="True" Left="260,78757" Top="68,03154" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape45" AllowVectorExport="True" Left="166,29932" Top="83,14966" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="170,85838" Top="84,92919" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À PRAZO:"/>
      <TfrxShapeView Name="Shape46" AllowVectorExport="True" Left="166,29932" Top="98,26778" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="170,85838" Top="100,04731" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CARTÃO CRÉDITO:"/>
      <TfrxShapeView Name="Shape47" AllowVectorExport="True" Left="260,78757" Top="83,14966" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape48" AllowVectorExport="True" Left="260,78757" Top="98,26778" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape49" AllowVectorExport="True" Left="166,29932" Top="113,3859" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="170,85838" Top="115,16543" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CARTÃO DÉBITO:"/>
      <TfrxShapeView Name="Shape50" AllowVectorExport="True" Left="166,29932" Top="128,50402" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="170,85838" Top="130,28355" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CREDIÁRIO:"/>
      <TfrxShapeView Name="Shape51" AllowVectorExport="True" Left="260,78757" Top="113,3859" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape52" AllowVectorExport="True" Left="260,78757" Top="128,50402" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="264,5671" Top="55,69295" Width="52,91342" Height="11,33859" DataField="VALOR26" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR26&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="264,5671" Top="69,81107" Width="52,91342" Height="11,33859" DataField="VALOR27" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR27&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="264,5671" Top="84,92919" Width="52,91342" Height="11,33859" DataField="VALOR28" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR28&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="264,5671" Top="100,04731" Width="52,91342" Height="11,33859" DataField="VALOR29" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR29&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="264,5671" Top="115,16543" Width="52,91342" Height="11,33859" DataField="VALOR30" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR30&#34;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="264,5671" Top="130,28355" Width="52,91342" Height="11,33859" DataField="VALOR31" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR31&#34;]"/>
      <TfrxShapeView Name="Shape53" AllowVectorExport="True" Left="166,29932" Top="143,50402" Width="94,48825" Height="49,13389" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="170,85838" Top="167,96073" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL:"/>
      <TfrxShapeView Name="Shape54" AllowVectorExport="True" Left="260,78757" Top="143,50402" Width="60,47248" Height="49,13389" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="264,5671" Top="168,96073" Width="52,91342" Height="11,33859" DataField="VALOR32" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR32&#34;]"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="LEMPRESA" AllowVectorExport="True" Left="0" Top="0" Width="279,68522" Height="30,23624" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="256,8190635" Top="0" Width="226,7718" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="32,23624" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="43,57483" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="54,91342" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="306,14193" Top="32,23624" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="306,14193" Top="43,57483" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="306,14193" Top="54,91342" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="506,45702" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
