<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39179,4000357986" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,9425379051" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="fsconta"/>
    <item DataSetName="fsnivel1"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="65,25201" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="38,57483" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="3,77953" Width="264,5671" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baCenter" AllowVectorExport="True" Left="264,3781235" Top="3,77953" Width="211,65368" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="22,67718" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="34,01577" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="45,35436" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="623,62245" Top="22,67718" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="306,14193" Top="22,67718" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="306,14193" Top="34,01577" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="306,14193" Top="45,35436" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="272,12616" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77952999999991" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="245,66945" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="iCloud Informatica"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="249,44898" Top="3,77953000000002" Width="268,34663" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="www.icloudinformatica.com.br"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="521,57514" Top="3,77953000000002" Width="219,21274" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="suporte@icloudinformatica.com.br"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="143,62214" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSetName="fsnivel1" RowCount="0" StartNewPage="True">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="41,57483" Top="3,77952999999999" Width="411,96877" Height="15,11812" DataField="CONTA" DataSetName="fsnivel1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fsnivel1.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="702,99258" Top="0" Width="60,47248" Height="15,11812" DataField="CODIGO" DataSetName="fsnivel1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsnivel1.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="26,45671" Top="3,77952999999999" Width="15,11812" Height="15,11812" DataField="CLASSIFICACAO" DataSetName="fsnivel1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fsnivel1.&#34;CLASSIFICACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSetName="fsconta" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="45,35436" Top="3,77952999999999" Width="442,20501" Height="15,11812" DataSetName="fsconta" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsconta.&#34;CLASSIFICACAO&#34;] - [fsconta.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="702,99258" Top="3,77952999999999" Width="60,47248" Height="15,11812" DataField="CODIGO" DataSetName="fsconta" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsconta.&#34;CODIGO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
