<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39209,833059294" ReportOptions.Description.Text="" ReportOptions.LastChange="43626,7182663542" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fspedido" DataSetName="fspedido"/>
    <item DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor"/>
    <item DataSet="fspedido_item" DataSetName="fspedido_item"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="300,80334" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="207,87415" Top="6" Width="294,80334" Height="15,11812" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="verdana" Font.Style="1" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="207,87415" Top="32,45671" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[fxemitente.&#34;BAIRRO&#34;] - [fxemitente.&#34;CIDADE&#34;] ([fxemitente.&#34;UF&#34;]) CEP [fxemitente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="207,87415" Top="21,11812" Width="294,80334" Height="15,11812" DataField="ENDERECO" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[fxemitente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="207,87415" Top="43,7953" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="CNPJ: [fxemitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="207,87415" Top="55,13389" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Inscrição Estadual: [fxemitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="207,87415" Top="66,47248" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Telefone: [fxemitente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="207,87415" Top="81,5906" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[fxemitente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="207,87415" Top="96,70872" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[fxemitente.&#34;HOMEPAGE&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="510,23655" Top="21,11812" Width="204,09462" Height="22,67718"/>
      <TfrxShapeView Name="Shape2" Left="510,23655" Top="47,57483" Width="204,09462" Height="22,67718"/>
      <TfrxMemoView Name="Memo10" Left="514,01608" Top="28,67718" Width="75,5906" Height="15,11812" DataSet="fspedido" DataSetName="fspedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="PEDIDO Nº.:"/>
      <TfrxMemoView Name="Memo11" Left="514,01608" Top="55,13389" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="EMISSÃO:"/>
      <TfrxMemoView Name="Memo13" Left="597,16574" Top="25,67718" Width="109,60637" Height="15,11812" DataField="CODIGO" DataSet="fspedido" DataSetName="fspedido" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[fspedido.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="559,37044" Top="53,35436" Width="151,1812" Height="15,11812" DataField="DATA" DataSet="fspedido" DataSetName="fspedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[fspedido.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="119,3859" Width="718,1107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text="DADOS DO CLIENTE"/>
      <TfrxShapeView Name="Shape4" Left="3,77953" Top="142,84261" Width="60,47248" Height="26,45671"/>
      <TfrxMemoView Name="Memo17" Left="16,89765" Top="142,84261" Width="34,01577" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo18" Left="7,55906" Top="151,62214" Width="52,91342" Height="15,11812" DataField="CODIGO" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[fspedido_fornecedor.&#34;CODIGO&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="68,03154" Top="143,06308" Width="642,5201" Height="26,45671"/>
      <TfrxMemoView Name="Memo19" Left="71,81107" Top="143,06308" Width="102,04731" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo20" Left="71,81107" Top="151,84261" Width="631,18151" Height="15,11812" DataField="NOME" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="[fspedido_fornecedor.&#34;NOME&#34;]"/>
      <TfrxShapeView Name="Shape6" Left="3,77953" Top="172,29932" Width="706,77211" Height="26,45671"/>
      <TfrxMemoView Name="Memo21" Left="7,55906" Top="172,29932" Width="102,04731" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="ENDEREÇO:"/>
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="181,07885" Width="695,43352" Height="15,11812" DataField="ENDERECO" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_fornecedor.&#34;ENDERECO&#34;]"/>
      <TfrxShapeView Name="Shape7" Left="3,77953" Top="202,53556" Width="253,22851" Height="26,45671"/>
      <TfrxMemoView Name="Memo23" Left="7,55906" Top="202,53556" Width="102,04731" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="CIDADE:"/>
      <TfrxMemoView Name="Memo24" Left="7,55906" Top="211,31509" Width="245,66945" Height="15,11812" DataField="CIDADE" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_fornecedor.&#34;CIDADE&#34;]"/>
      <TfrxShapeView Name="Shape8" Left="260,78757" Top="202,53556" Width="34,01577" Height="26,45671"/>
      <TfrxMemoView Name="Memo25" Left="264,5671" Top="202,53556" Width="15,11812" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo26" Left="264,5671" Top="211,31509" Width="26,45671" Height="15,11812" DataField="UF" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_fornecedor.&#34;UF&#34;]"/>
      <TfrxShapeView Name="Shape9" Left="298,58287" Top="202,53556" Width="83,14966" Height="26,45671"/>
      <TfrxMemoView Name="Memo27" Left="302,3624" Top="202,53556" Width="18,89765" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo28" Left="302,3624" Top="211,31509" Width="75,5906" Height="15,11812" DataField="CEP" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_fornecedor.&#34;CEP&#34;]"/>
      <TfrxShapeView Name="Shape10" Left="385,51206" Top="202,53556" Width="325,03958" Height="26,45671"/>
      <TfrxMemoView Name="Memo29" Left="389,29159" Top="202,53556" Width="64,25201" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="COMPLEMENTO:"/>
      <TfrxMemoView Name="Memo30" Left="389,29159" Top="211,31509" Width="313,70099" Height="15,11812" DataField="COMPLEMENTO" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_fornecedor.&#34;COMPLEMENTO&#34;]"/>
      <TfrxShapeView Name="Shape11" Left="3,77953" Top="232,7718" Width="291,02381" Height="26,45671"/>
      <TfrxMemoView Name="Memo31" Left="7,55906" Top="232,7718" Width="52,91342" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="TELEFONES:"/>
      <TfrxMemoView Name="Memo32" Left="7,55906" Top="241,55133" Width="279,68522" Height="15,11812" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_fornecedor.&#34;TELEFONE1&#34;]  [fspedido_fornecedor.&#34;TELEFONE2&#34;]  [fspedido_fornecedor.&#34;FAX&#34;]"/>
      <TfrxShapeView Name="Shape12" Left="298,58287" Top="232,7718" Width="215,43321" Height="26,45671"/>
      <TfrxMemoView Name="Memo33" Left="302,3624" Top="232,7718" Width="41,57483" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo34" Left="302,3624" Top="241,55133" Width="204,09462" Height="15,11812" DataField="CNPJ" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_fornecedor.&#34;CNPJ&#34;]"/>
      <TfrxShapeView Name="Shape13" Left="517,79561" Top="232,7718" Width="192,75603" Height="26,45671"/>
      <TfrxMemoView Name="Memo35" Left="521,57514" Top="232,7718" Width="181,41744" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="RG/IE:"/>
      <TfrxMemoView Name="Memo36" Left="521,57514" Top="241,55133" Width="181,41744" Height="15,11812" DataField="IE" DataSet="fspedido_fornecedor" DataSetName="fspedido_fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_fornecedor.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="266,78757" Width="718,1107" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text="DISCRIMINAÇÃO DOS PRODUTOS"/>
      <TfrxMemoView Name="Memo38" Left="3,77953" Top="283,90569" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo39" Left="151,1812" Top="283,90569" Width="275,90569" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo40" Left="438,42548" Top="283,90569" Width="18,89765" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="UN."/>
      <TfrxMemoView Name="Memo41" Left="468,66172" Top="283,90569" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo42" Left="548,03185" Top="283,90569" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="UNITÁRIO"/>
      <TfrxMemoView Name="Memo43" Left="646,29963" Top="283,90569" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="VALOR TOTAL"/>
      <TfrxLineView Name="Line1" Left="-3,77953" Top="297,02381" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxPictureView Name="Picture1" Left="0" Top="2,22047" Width="200,31509" Height="117,16543" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo12" Left="49,13389" Top="284,46475" Width="90,70872" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="CÓD.BARRA"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="381,73253" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fspedido_item" DataSetName="fspedido_item" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="0" Width="41,57483" Height="15,11812" DataField="CODPRODUTO" DataSet="fspedido_item" DataSetName="fspedido_item" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_item.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="151,1812" Top="0" Width="275,90569" Height="15,11812" DataField="PRODUTO" DataSet="fspedido_item" DataSetName="fspedido_item" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_item.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="438,42548" Top="0" Width="18,89765" Height="15,11812" DataField="UNIDADE" DataSet="fspedido_item" DataSetName="fspedido_item" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_item.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="468,66172" Top="0" Width="68,03154" Height="15,11812" DataField="QTDE" DataSet="fspedido_item" DataSetName="fspedido_item" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fspedido_item.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="548,03185" Top="0" Width="86,92919" Height="15,11812" DataField="UNITARIO" DataSet="fspedido_item" DataSetName="fspedido_item" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fspedido_item.&#34;UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="646,29963" Top="0" Width="68,03154" Height="15,11812" DataField="TOTAL" DataSet="fspedido_item" DataSetName="fspedido_item" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fspedido_item.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="49,13389" Top="0,559059999999988" Width="90,70872" Height="15,11812" DataField="CODBARRA" DataSet="fspedido_item" DataSetName="fspedido_item" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido_item.&#34;CODBARRA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="110,3859" Left="0" Top="423,30736" Width="718,1107">
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxShapeView Name="Shape14" Left="0" Top="4,55905999999999" Width="718,1107" Height="75,5906" Fill.BackColor="-16777201" Frame.Color="16777215" Frame.Width="0,1"/>
      <TfrxShapeView Name="Shape15" Left="585,82715" Top="11,33859" Width="124,72449" Height="17,00787402" Fill.BackColor="16777215" Frame.Color="16777215"/>
      <TfrxShapeView Name="Shape16" Left="585,82715" Top="34,01577" Width="124,72449" Height="17,00787402" Fill.BackColor="16777215" Frame.Color="16777215"/>
      <TfrxShapeView Name="Shape17" Left="585,82715" Top="55,69295" Width="124,72449" Height="17,00787402" Fill.BackColor="16777215" Frame.Color="16777215"/>
      <TfrxMemoView Name="Memo1" Left="423,30736" Top="14,11812" Width="158,74026" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="VALOR DOS PRODUTOS - R$:"/>
      <TfrxMemoView Name="Memo54" Left="423,30736" Top="36,01577" Width="158,74026" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="DESCONTO - R$:"/>
      <TfrxMemoView Name="Memo55" Left="423,30736" Top="56,91342" Width="158,74026" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL DO ORÇAMENTO - R$:"/>
      <TfrxShapeView Name="Shape18" Left="8,33859" Top="11,33859" Width="408,18924" Height="61,22834646" Fill.BackColor="16777215" Frame.Color="16777215"/>
      <TfrxMemoView Name="Memo56" Left="11,33859" Top="15,11812" Width="102,04731" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="OBSERVAÇÕES:"/>
      <TfrxMemoView Name="Memo57" Left="10,33859" Top="22,67718" Width="404,40971" Height="49,13389" DataSet="fspedido" DataSetName="fspedido" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="589,60668" Top="11,33859" Width="117,16543" Height="15,11812" DataField="TOTAL_NOTA" DataSet="fspedido" DataSetName="fspedido" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[fspedido.&#34;TOTAL_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="589,60668" Top="54,69295" Width="117,16543" Height="15,11812" DataField="TOTAL_NOTA" DataSet="fspedido" DataSetName="fspedido" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[fspedido.&#34;TOTAL_NOTA&#34;]"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="83,14966" Width="718,1107" Height="24,94488189" Fill.BackColor="-16777201" Frame.Color="16777215" Frame.Width="0,1"/>
      <TfrxShapeView Name="Shape19" Left="3,77953" Top="86,92919" Width="710,55164" Height="17,00787402" Fill.BackColor="16777215" Frame.Color="16777215"/>
      <TfrxMemoView Name="Memo50" Left="11,33859" Top="90,70872" Width="90,70872" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="PREVISÃO DE ENTREGA:"/>
      <TfrxMemoView Name="Memo51" Left="109,60637" Top="86,92919" Width="120,94496" Height="15,11812" DataField="PREVISAO" DataSet="fspedido" DataSetName="fspedido" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido.&#34;PREVISAO&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="238,11039" Top="90,70872" Width="105,82684" Height="9,4488189" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="CONDIÇÃO DE PAGAMENTO:"/>
      <TfrxMemoView Name="Memo53" Left="351,49629" Top="86,92919" Width="351,49629" Height="15,11812" DataField="CONDPGTO" DataSet="fspedido" DataSetName="fspedido" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fspedido.&#34;CONDPGTO&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
