<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43076,8786211111" ReportOptions.Description.Text="" ReportOptions.LastChange="43375,3581402778" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDelivery" DataSetName="frxDelivery"/>
    <item DataSet="frxFilial" DataSetName="frxFilial"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="90" PaperHeight="1000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="302,3624">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[frxFilial.&#34;FILIAL&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="374,17347" Left="0" Top="64,25201" Width="302,3624">
      <TfrxMemoView Name="Memo5" Left="0" Top="78,91342" Width="128,50402" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDelivery.&#34;PEDIDO_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="172,35436" Top="78,91342" Width="128,50402" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDelivery.&#34;PEDIDO_HORA&#34;]"/>
      <TfrxLineView Name="Line2" Left="-8,55906" Top="167,14966" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="68,25201" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo8" Left="195,03154" Top="68,25201" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="185,70872" Width="298,58287" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDelivery.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="0" Top="170,92919" Width="211,65368" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
      <TfrxLineView Name="Line1" Left="-7,55906" Top="284,25201" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" Left="26,45671" Top="6,44094" Width="275,90569" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-37" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Delivery: [frxDelivery.&#34;PEDIDO_NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baCenter" Left="1,889765" Top="351,49629" Width="298,58287" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="ITENS DO PEDIDO"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="208,62214" Width="298,58287" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDelivery.&#34;CLI_END&#34;], [frxDelivery.&#34;CLI_NUN&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="0" Top="231,29932" Width="298,58287" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDelivery.&#34;CLI_BAI&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="-3,77953" Top="253,9765" Width="298,58287" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDelivery.&#34;CLI_TEL&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="117,16543" Width="298,58287" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDelivery.&#34;TIPO_ENTREGA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" Left="0" Top="139,84261" Width="298,58287" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDelivery.&#34;TAXA&#34;]"/>
      <TfrxLineView Name="Line4" Left="0" Top="343,93723" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="283,46475" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Entregador"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="294,80334" Width="298,58287" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDelivery.&#34;ENTREGADOR_NOME&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="11,33859" Top="317,48052" Width="230,55133" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDelivery.&#34;ENTREGADOR_CELULAR&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="498,89796" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frxDelivery" DataSetName="frxDelivery" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="3,77953" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDelivery.&#34;QUANTIDADE&#34;] X"/>
      <TfrxMemoView Name="Memo2" Left="56,69295" Top="3,77953" Width="245,66945" Height="26,45671" DataField="PRODUTO" DataSet="frxDelivery" DataSetName="frxDelivery" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDelivery.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="14,11812" Top="33,7953" Width="287,24428" Height="18,89765" StretchMode="smMaxHeight" AutoWidth="True" DataField="EXTRA" DataSet="frxDelivery" DataSetName="frxDelivery" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDelivery.&#34;EXTRA&#34;]"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="54,69295" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
