<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43670,6323445139" ReportOptions.Description.Text="" ReportOptions.LastChange="43720,8385882407" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="fxItens" DataSetName="fxItens"/>
    <item DataSet="fxTransferencia" DataSetName="fxTransferencia"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="11,33859" Top="18,89765" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[fxemitente.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="11,33859" Top="0" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="TRANSFERÊNCIA DE PRODUTOS"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="11,33859" Top="37,7953" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[fxemitente.&#34;ENDERECO&#34;],[fxemitente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="11,33859" Top="52,91342" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[fxemitente.&#34;BAIRRO&#34;] - [fxemitente.&#34;CIDADE&#34;]/[fxemitente.&#34;UF&#34;] - CEP [fxemitente.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Align="baCenter" Left="0" Top="68,03154" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[fxemitente.&#34;TELEFONE&#34;]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136,06308" Left="0" Top="166,29932" Width="718,1107" Condition="fxTransferencia.&#34;CODIGO&#34;">
      <TfrxBarCodeView Name="BarCode1" Left="7,55906" Top="7,55905999999999" Width="90" Height="79,37013" BarType="bcCodeEAN128" Expression="&#60;fxTransferencia.&#34;CODIGO&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo6" Left="168,3859" Top="3,77952999999999" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Origem"/>
      <TfrxMemoView Name="Memo7" Left="168,3859" Top="20,67718" Width="540,47279" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxTransferencia.&#34;O_RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="168,3859" Top="39,57483" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Destino"/>
      <TfrxMemoView Name="Memo9" Left="168,3859" Top="56,47248" Width="540,47279" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxTransferencia.&#34;D_RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="168,3859" Top="71,81107" Width="540,47279" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxTransferencia.&#34;D_ENDERECO&#34;], [fxTransferencia.&#34;D_NUMERO&#34;] - [fxTransferencia.&#34;D_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="168,3859" Top="86,92919" Width="540,47279" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxTransferencia.&#34;D_CIDADE&#34;]/[fxTransferencia.&#34;D_UF&#34;] - [fxTransferencia.&#34;D_CEP&#34;] - Tel [fxTransferencia.&#34;D_TELEFONE&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="7,55906" Top="90,70872" Width="154,96073" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Saída: [fxTransferencia.&#34;DATA_SAIDA&#34;] - [fxTransferencia.&#34;HORA_SAIDA&#34;]"/>
      <TfrxLineView Name="Line1" Left="0,55906" Top="109,60637" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="166,29932" Top="0" Width="0" Height="109,60637" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="0" Height="109,60629921" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="718,1107" Top="0" Width="0" Height="109,60637" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="-0,22047" Top="90,70872" Width="166,29932" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="166,29932" Top="37,7953" Width="551,81138" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo20" Left="109,60637" Top="117,94496" Width="60,47248" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo21" Left="173,85838" Top="117,94496" Width="200,31509" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo22" Left="377,73253" Top="117,94496" Width="26,45671" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="UN"/>
      <TfrxMemoView Name="Memo23" Left="408,49629" Top="117,94496" Width="41,57483" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Qtde"/>
      <TfrxMemoView Name="Memo24" Left="453,30736" Top="117,94496" Width="83,14966" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="P. Custo"/>
      <TfrxMemoView Name="Memo25" Left="541,57514" Top="117,94496" Width="83,14966" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="P. Venda"/>
      <TfrxMemoView Name="Memo26" Left="629,84292" Top="117,94496" Width="86,92919" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="V. Total"/>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="117,94496" Width="102,04731" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cod. Barra"/>
      <TfrxLineView Name="Line8" Left="0" Top="136,06308" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" Left="-0,22047" Top="108,82684" Width="0" Height="28,34645669" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="718,33117" Top="108,60637" Width="0" Height="28,34645669" Color="0" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="325,03958" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fxItens" DataSetName="fxItens" RowCount="0">
      <TfrxBarCodeView Name="BarCode2" Left="3,77953" Top="4" Width="103" Height="22,67718" BarType="bcCodeEAN13" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo13" Left="109,60637" Top="7,77953000000002" Width="64,25201" Height="15,11812" DataField="CODIGO" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxItens.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="173,85838" Top="7,77953000000002" Width="200,31509" Height="15,11812" DataField="PRODUTO" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxItens.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="377,73253" Top="7,77953000000002" Width="30,23624" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[fxItens.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="408,49629" Top="7,77953000000002" Width="45,35436" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fxItens.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="453,30736" Top="7,77953000000002" Width="86,92919" Height="15,11812" DataField="PRECOCUSTO" DataSet="fxItens" DataSetName="fxItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fxItens.&#34;PRECOCUSTO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="541,57514" Top="7,77953000000002" Width="86,92919" Height="15,11812" DataField="PRECOVENDA" DataSet="fxItens" DataSetName="fxItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fxItens.&#34;PRECOVENDA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="629,84292" Top="7,77953000000002" Width="86,92919" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;fxItens.&#34;QUANTIDADE&#34;&#62;*&#60;fxItens.&#34;PRECOVENDA&#34;&#62;]"/>
      <TfrxLineView Name="Line7" Left="-0,22047" Top="0" Width="0" Height="30,23624" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="718,55164" Top="0" Width="0" Height="30,23624" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="377,953" Width="718,1107">
      <TfrxLineView Name="Line9" Left="0,22047" Top="0" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" Left="453,30736" Top="3,77953000000002" Width="86,92919" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fxItens.&#34;PRECOCUSTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="541,57514" Top="3,77953000000002" Width="86,92919" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fxItens.&#34;PRECOVENDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="408,49629" Top="4,55905999999999" Width="45,35436" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fxItens.&#34;QUANTIDADE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" Left="629,84292" Top="3,77953000000002" Width="86,92919" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fxItens.&#34;QUANTIDADE&#34;&#62;,MasterData1)*SUM(&#60;fxItens.&#34;PRECOVENDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="3,77953000000002" Width="200,31509" Height="15,11812" DataSet="fxItens" DataSetName="fxItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Totais"/>
      <TfrxLineView Name="Line13" Left="-0,55906" Top="22,67718" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" Left="0,55906" Top="0" Width="0" Height="22,67718" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" Left="718,65399" Top="0" Width="0" Height="22,67718" Color="0" Diagonal="True"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
