<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43076,8786211111" ReportOptions.Description.Text="" ReportOptions.LastChange="43514,7890403472" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;  &#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="dbFilial" DataSetName="dbFilial"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="100000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="18,89765" Width="264,5671" AllowSplit="True">
      <TfrxMemoView Name="Memo12" Align="baClient" Left="0" Top="0" Width="264,5671" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[dbFilial.&#34;FILIAL&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="278,24428" Left="0" Top="60,47248" Width="264,5671" Stretched="True">
      <TfrxMemoView Name="frData" Align="baLeft" Left="0" Top="73,44094" Width="132,28355" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frHora" Align="baRight" Left="143,62214" Top="73,44094" Width="120,94496" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="103,5906" Width="264,5671" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="0" Top="56" Width="128,50402" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="158,74026" Top="56" Width="105,82684" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="frComanda" Align="baWidth" Left="0" Top="12" Width="264,5671" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Comanda: 00345"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="113,04731" Width="132,28355" Height="18,89763291" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso:"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="137,06308" Width="132,28355" Height="18,89763291" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tara:"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="0" Top="159,74026" Width="132,28355" Height="18,89763291" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso Liquído:"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="189,9765" Width="132,28355" Height="18,89763291" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Valor do KG:"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="220,21274" Width="132,28355" Height="18,89763291" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor a Pagar:"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="249,11039" Width="264,5671" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frPEso" Align="baRight" Left="139,84261" Top="113,04731" Width="124,72449" Height="18,89763291" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="1,850 KG"/>
      <TfrxMemoView Name="frTara" Align="baRight" Left="139,84261" Top="137,06308" Width="124,72449" Height="18,89763291" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="0,400 KG"/>
      <TfrxMemoView Name="frLiquido" Align="baRight" Left="139,84261" Top="159,74026" Width="124,72449" Height="18,89763291" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="1.450 KG"/>
      <TfrxMemoView Name="frValorKG" Align="baRight" Left="139,84261" Top="189,9765" Width="124,72449" Height="18,89763291" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="R$ 32,00"/>
      <TfrxMemoView Name="frValorTotal" Align="baRight" Left="139,84261" Top="220,21274" Width="124,72449" Height="18,89763291" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="R$ 38,56"/>
      <TfrxMemoView Name="frMensagem" Align="baWidth" Left="0" Top="256,66945" Width="264,5671" Height="18,89763291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Obrigado pela preferência, volte sempre! dsvsdvsd  s ds sd sd s adslkfsadf oskdafoiwe0iowefoiwejf a  fpodsfsadoifjsiod sidf s09ad0sadjf posdjf psppoif 0apsd 0ifd oicvj oijoi oi oijoij oij ouihdofihb io0r gasa gs"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
