<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="45170,7033163773" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxPesqlote2" DataSetName="frxPesqlote2"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="vAgrupado" Value="'CÓDIGO PROD:'"/>
    <item Name="vDescred" Value="'DESCRIÇÃO:'"/>
    <item Name="vCabecalho" Value="'RELATÓRIO DE LOTES:'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="65,02628333" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="LEMPRESA" AllowVectorExport="True" Left="0" Top="0" Width="268,34663" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="264,3781235" Top="0" Width="211,65368" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,582869999998" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,582869999998" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42,38435333" Left="0" Top="143,62214" Width="740,409927" Condition="frxPesqlote2.&#34;PRODUTO&#34;">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="22,98670333" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="40,88435333" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="23,05511811" Width="56,69295" Height="15,11811024" DataSet="fsqryPesqLotes" DataSetName="fsqryPesqLotes" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LOTE N°"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="493,09740333" Top="23,05511811" Width="79,37013" Height="15,11811024" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo11" Align="baRight" AllowVectorExport="True" Left="644,93744701" Top="23,05511811" Width="95,47247999" Height="15,11811024" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FORNECEDOR"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="62,96073" Top="23,05511811" Width="176,17470667" Height="15,11811024" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO LOTE"/>
      <TfrxMemoView Name="vAgrupado" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="90,20346333" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[vAgrupado]"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="223,98330332" Top="0" Width="212,29684666" Height="15,11811024" DataSet="fsqryPesqLotes" DataSetName="fsqryPesqLotes" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxPesqlote2.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="368,66666667" Top="23,05511811" Width="85,32158334" Height="15,11811024" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA DE VALIDADE"/>
      <TfrxMemoView Name="vDescred" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="148,33364333" Top="0" Width="75,64965999" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[vDescred]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="252,33333333" Top="23,05511811" Width="98,38590001" Height="15,11811024" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA LANÇAMENTO"/>
      <TfrxMemoView Name="Memo26" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="90,20346333" Top="0" Width="58,13018" Height="15,11811024" DataSet="fsqryPesqLotes" DataSetName="fsqryPesqLotes" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxPesqlote2.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" AllowVectorExport="True" Left="436,28014998" Top="0" Width="24,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UN:"/>
      <TfrxMemoView Name="Memo31" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="460,76839998" Top="0" Width="168,96351333" Height="15,11811024" DataSet="fsqryPesqLotes" DataSetName="fsqryPesqLotes" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxPesqlote2.&#34;UNIDADE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="207,87415" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxPesqlote2" DataSetName="frxPesqlote2" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="61,62739667" Top="0" Width="180,78757" Height="15,11812" DataField="DESCRED" DataSet="frxPesqlote2" DataSetName="frxPesqlote2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPesqlote2.&#34;DESCRED&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="0" Width="57,02102667" Height="15,11812" DataField="ID" DataSet="frxPesqlote2" DataSetName="frxPesqlote2" DisplayFormat.FormatStr="#########000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPesqlote2.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="643,86787367" Top="0" Width="96,54205333" Height="15,11812" DataField="FORNECEDOR" DataSet="frxPesqlote2" DataSetName="frxPesqlote2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPesqlote2.&#34;FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="255,00000001" Top="-2,04081666" Width="91,17470667" Height="15,11812" DataField="DATA_INICIO" DataSet="frxPesqlote2" DataSetName="frxPesqlote2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPesqlote2.&#34;DATA_INICIO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="367,33333333" Top="-1,20748333" Width="91,17470667" Height="15,11812" DataField="DATA_FIM" DataSet="frxPesqlote2" DataSetName="frxPesqlote2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPesqlote2.&#34;DATA_FIM&#34;]"/>
      <TfrxMemoView Name="fsqryPesqLotesSALDO" IndexTag="1" AllowVectorExport="True" Left="477" Top="0" Width="92,70346333" Height="15,11811024" DataField="SALDO" DataSet="frxPesqlote2" DataSetName="frxPesqlote2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxPesqlote2.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718001" Left="0" Top="393,07112" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Align="baBottom" AllowVectorExport="True" Left="626,66666667" Top="7,55906001" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,67718" Left="0" Top="249,44898" Width="740,409927">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="230,66666667" Top="3,77952755905512" Width="124,72449" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL POR GRUPO:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="502,00000001" Top="2,1128609" Width="68,03149606" Height="15,11811024" DisplayFormat.FormatStr="###,###,###0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPesqlote2.&#34;SALDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="667,54509761" Top="3,94619423" Width="68,03149606" Height="15,11811024" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="226,66666667" Top="1,44341333" Width="515,83333333" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,39765" Left="0" Top="309,92146" Width="740,409927">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="229,24428" Top="3,77953" Width="124,72449" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL GERAL:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="666,87843093" Top="3,11286333" Width="68,03149606" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="501,93073667" Top="3,11286334" Width="68,03154" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPesqlote2.&#34;SALDO&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
