<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43076,8786211111" ReportOptions.Description.Text="" ReportOptions.LastChange="43598,4362665393" ScriptLanguage="PascalScript" ScriptText.Text="procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxProdutos.&#34;SEMCOMANDA&#34;&#62; = 'N' then begin&#13;&#10;    Memo4.Text := 'Mesa: [frxProdutos.&#34;MESA&#34;] - Comanda: [frxProdutos.&#34;COMANDA&#34;]';&#13;&#10;    Memo4.Font.Size := 14;                              &#13;&#10;  end else begin&#13;&#10;    Memo4.Text := 'Mesa: [frxProdutos.&#34;MESA&#34;]';&#13;&#10;    Memo4.Font.Size := 14;                              &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxFilial" DataSetName="frxFilial"/>
    <item DataSet="frxProdutos" DataSetName="frxProdutos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="1000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="264,5671">
      <TfrxMemoView Name="Memo12" Align="baClient" Left="0" Top="0" Width="264,5671" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[frxFilial.&#34;FILIAL&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="211,65368" Left="0" Top="64,25201" Width="264,5671" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="78,91342" Width="128,50402" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxProdutos.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="136,06308" Top="78,91342" Width="128,50402" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxProdutos.&#34;HORA&#34;]"/>
      <TfrxLineView Name="Line2" Left="-8,55906" Top="109,14966" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="0" Top="55,91342" Width="128,50402" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="158,74026" Top="55,91342" Width="105,82684" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="132,04731" Width="264,5671" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxProdutos.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="0" Top="111,92919" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Garçon"/>
      <TfrxLineView Name="Line1" Left="-7,55906" Top="155,94496" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="4,64564" Width="264,5671" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-37" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="M: [frxProdutos.&#34;MESA&#34;] - C: [frxProdutos.&#34;COMANDA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="170,07885" Width="264,5671" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="ITENS DO PEDIDO"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="336,37817" Width="264,5671" ColumnWidth="0" ColumnGap="0" DataSet="frxProdutos" DataSetName="frxProdutos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="3,77953000000002" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxProdutos.&#34;QTDE&#34;]  X"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="52,91342" Top="3,77953000000002" Width="211,65368" Height="26,45671" DataField="PRODUTO" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxProdutos.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="11,33859" Top="33,7953" Width="253,22851" Height="18,89765" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProdutos.&#34;EXTRA&#34;]"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="54,69295" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
