<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39209,833059294" ReportOptions.Description.Text="" ReportOptions.LastChange="43067,1188535532" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsConfig" DataSetName="fsConfig"/>
    <item DataSet="fsContasReceber" DataSetName="fsContasReceber"/>
    <item DataSet="fsEmpresa" DataSetName="fsEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="134,50402" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="207,87415" Top="6" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="verdana" Font.Style="1" ParentFont="False" Text="[fsEmpresa.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="207,87415" Top="32,45671" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[fsEmpresa.&#34;BAIRRO&#34;] - [fsEmpresa.&#34;CIDADE&#34;] ([fsEmpresa.&#34;UF&#34;]) CEP [fsEmpresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="207,87415" Top="21,11812" Width="294,80334" Height="15,11812" DataField="ENDERECO" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[fxemitente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="207,87415" Top="43,7953" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="CNPJ: [fsEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="207,87415" Top="55,13389" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Inscrição Estadual: [fsEmpresa.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="207,87415" Top="66,47248" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Telefone: [fsEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="207,87415" Top="81,5906" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[fsEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="207,87415" Top="96,70872" Width="294,80334" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[fsEmpresa.&#34;HOMEPAGE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="119,3859" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxPictureView Name="Picture1" Left="0" Top="2,22047" Width="200,31509" Height="117,16543" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="362,83488" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="fsContasReceber" DataSetName="fsContasReceber" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo78" ShiftMode="smWhenOverlapped" Left="3,77953" Top="0" Width="75,5906" Height="15,11812" DataField="data_emissao" DataSet="fsContasReceber" DataSetName="fsContasReceber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fsContasReceber.&#34;data_emissao&#34;]"/>
      <TfrxMemoView Name="Memo79" ShiftMode="smWhenOverlapped" Left="83,14966" Top="0" Width="75,5906" Height="15,11812" DataField="data_vencimento" DataSet="fsContasReceber" DataSetName="fsContasReceber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fsContasReceber.&#34;data_vencimento&#34;]"/>
      <TfrxMemoView Name="Memo80" ShiftMode="smWhenOverlapped" Left="162,51979" Top="0" Width="41,57483" Height="15,11812" DataField="ATRASO" DataSet="fsContasReceber" DataSetName="fsContasReceber" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[fsContasReceber.&#34;ATRASO&#34;]"/>
      <TfrxMemoView Name="Memo81" ShiftMode="smWhenOverlapped" Left="461,10266" Top="0" Width="177,63791" Height="15,11812" DataField="RETIRADO_POR" DataSet="fsContasReceber" DataSetName="fsContasReceber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fsContasReceber.&#34;RETIRADO_POR&#34;]"/>
      <TfrxMemoView Name="Memo82" ShiftMode="smWhenOverlapped" Left="211,65368" Top="0" Width="238,11039" Height="15,11812" DataField="NOME_VENDEDOR" DataSet="fsContasReceber" DataSetName="fsContasReceber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[fsContasReceber.&#34;NOME_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo83" ShiftMode="smWhenOverlapped" Left="642,5201" Top="0" Width="71,81107" Height="15,11812" DataField="VALOR_ATUAL" DataSet="fsContasReceber" DataSetName="fsContasReceber" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsContasReceber.&#34;VALOR_ATUAL&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,7953" Left="0" Top="457,32313" Width="718,1107">
      <TfrxLineView Name="Line2" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxShapeView Name="Shape14" ShiftMode="smWhenOverlapped" Left="0" Top="3,55906" Width="718,1107" Height="30,23624" Fill.BackColor="-16777201" Frame.Color="16777215" Frame.Width="0,1"/>
      <TfrxShapeView Name="Shape17" ShiftMode="smWhenOverlapped" Left="585,82715" Top="10,7953000000001" Width="124,72449" Height="17,00787402" Fill.BackColor="16777215" Frame.Color="16777215"/>
      <TfrxMemoView Name="Memo55" ShiftMode="smWhenOverlapped" Left="302,3624" Top="12,01577" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL DEVEDOR SEM CORREÇÕES - R$:"/>
      <TfrxMemoView Name="Memo77" ShiftMode="smWhenOverlapped" Left="589,60668" Top="11,7953000000001" Width="117,16543" Height="15,11812" DataSetName="fsorcamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsContasReceber.&#34;VALOR_ATUAL&#34;&#62;,MasterData3)]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="551,81138" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="215,43321" Width="718,1107" Condition="fsContasReceber.&#34;COD_CLIENTE&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo37" ShiftMode="smWhenOverlapped" Left="0" Top="70,25201" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text="RELAÇÃO DAS PASRCELAS EM ATRAZO"/>
      <TfrxMemoView Name="Memo38" ShiftMode="smWhenOverlapped" Left="3,77953" Top="88,62214" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo39" ShiftMode="smWhenOverlapped" Left="83,14966" Top="88,6221399999997" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo40" ShiftMode="smWhenOverlapped" Left="162,51979" Top="88,6221399999997" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ATRAZO"/>
      <TfrxMemoView Name="Memo41" ShiftMode="smWhenOverlapped" Left="211,65368" Top="88,6221399999997" Width="241,88992" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="VENDEDOR"/>
      <TfrxMemoView Name="Memo43" ShiftMode="smWhenOverlapped" Left="642,5201" Top="88,6221399999997" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo53" ShiftMode="smWhenOverlapped" Left="461,10266" Top="88,4016699999998" Width="177,63791" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="PEGO POR"/>
      <TfrxLineView Name="Line1" Left="-3,77953" Top="105,51979" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" ShiftMode="smWhenOverlapped" Left="3,77953" Top="3,77953" Width="313,70099" Height="15,11812" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="verdana" Font.Style="1" ParentFont="False" Text="Prezado(a) [fsContasReceber.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smWhenOverlapped" Left="3,77953" Top="34,01577" Width="710,55164" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Verdana" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[fsConfig.&#34;CARTA_COBRANCA_TEXTO&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
