<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,947571331" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo10OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="fscondicional" DataSetName="fscondicional"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="61,47248" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="34,7953" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="LEMPRESA" AllowVectorExport="True" Left="0" Top="0" Width="264,566929133858" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="264,378191846457" Top="0" Width="211,653543307087" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="56,69295" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,14174693" Left="0" Top="196,53556" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fscondicional" DataSetName="fscondicional" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="375,71676" Top="0,0236269300000345" Width="22,67718" Height="15,11812" DataField="UNIDADE" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscondicional.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="520,52783" Top="0,023626930000006" Width="64,25201" Height="15,11812" DataField="QTDE" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fscondicional.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="408,49629" Top="0" Width="105,82684" Height="15,11812" DataField="SERIAL" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscondicional.&#34;SERIAL&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="668,69326" Top="0" Width="64,25201" Height="15,11812" DataField="TOTAL" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fscondicional.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="15,11812" DataField="CODPRODUTO" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscondicional.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="60,81107" Top="0" Width="306,14193" Height="15,11812" DataField="PRODUTO" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscondicional.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="592,70903" Top="0" Width="75,5906" Height="15,11812" DataField="UNITARIO" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fscondicional.&#34;UNITARIO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="370,39394" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="283,46475" Width="740,409927">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="26,45671" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="520,57514" Top="3,80315693" Width="64,25201" Height="15,11812" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fscondicional.&#34;QTDE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="668,74057" Top="3,77953000000002" Width="64,25201" Height="15,11812" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fscondicional.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="389,29159" Top="3,77953000000002" Width="113,3859" Height="15,11812" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL GERAL:"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="-3,77953" Top="0" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Frame.Width="0,5" Diagonal="True"/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,03939693" Left="0" Top="139,84261" Width="740,409927" Condition="fscondicional.&#34;CODCLIENTE&#34;">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="18,89765" Fill.BackColor="15790320" Frame.Color="15790320" Frame.Typ="0" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="60,81107" Top="0" Width="49,13389" Height="15,11812" DataField="CODCLIENTE" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fscondicional.&#34;CODCLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="113,3859" Top="0" Width="427,08689" Height="15,11812" DataField="NOME" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fscondicional.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="375,71676" Top="18,92127693" Width="22,67718" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Un."/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="520,52783" Top="18,92127693" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="408,49629" Top="18,89765" Width="105,82684" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Serial/Grade"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="676,25232" Top="18,89765" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="60,81107" Top="18,89765" Width="306,14193" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="592,70903" Top="18,89765" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Unitário"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="34,01577" Width="740,78788" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,5" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="234,33086" Width="740,409927">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="520,57514" Top="3,80315693" Width="64,25201" Height="15,11812" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fscondicional.&#34;QTDE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="668,74057" Top="3,77952999999999" Width="64,25201" Height="15,11812" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fscondicional.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="438,42548" Top="3,77952999999999" Width="64,25201" Height="15,11812" DataSet="fscondicional" DataSetName="fscondicional" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL:"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
