<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39188,4593516667" ReportOptions.Description.Text="" ReportOptions.LastChange="42976,5046531829" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsproduto" DataSetName="fsproduto"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="110" PaperHeight="210" PaperSize="256" LeftMargin="4,7" RightMargin="4,7" TopMargin="12" BottomMargin="0" ColumnWidth="98" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="18,89765" Width="380,220718" ColumnWidth="0" ColumnGap="0" DataSet="fsproduto" DataSetName="fsproduto" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[fsproduto.&#34;CODIGO&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="253,22851" Top="3,77953" Width="103" Height="49,13389" BarType="bcCodeEAN13" Expression="&#60;fsproduto.&#34;CODBARRA&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Left="257,00804" Top="56,69295" Width="98,26778" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsproduto.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="56,69295" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsproduto.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="34,01577" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsproduto.&#34;CODBARRA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
