<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmSplit" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39680,4094952546" ReportOptions.Description.Text="" ReportOptions.LastChange="43621,8246334606" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fxRel" DataSetName="fsRel"/>
    <item DataSet="fsSimples_produto" DataSetName="fsSimples_produto"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" PaperWidth="80" PaperHeight="100" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" Frame.Width="0,5" EndlessHeight="True" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,55908441" Left="0" Top="207,87415" Width="264,5671" ColumnWidth="0" ColumnGap="0" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="2" Top="2" Width="139,84261" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsSimples_produto.&#34;produto&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="175,87415" Top="2" Width="41,57480559" Height="11,33859" DataField="unitario" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsSimples_produto.&#34;unitario&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="220,34663" Top="2" Width="41,57480559" Height="11,33859" DataField="total" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsSimples_produto.&#34;total&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="142,29932" Top="2" Width="30,23624" Height="11,33859" DataField="qtde" DataSet="fsSimples_produto" DataSetName="fsSimples_produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsSimples_produto.&#34;qtde&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="18,89765" Width="264,5671">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="61,228386" Top="4" Width="142,110328" Height="15,11812" StretchMode="smActualHeight" AutoWidth="True" DataField="FANTASIA" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[fxemitente.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="52,91342" Top="70,81107" Width="158,74026" Height="11,33859" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Vendedor: [fsRel.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="154,220594" Top="46,91342" Width="41,57483" Height="11,33859" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo7" Left="6,803154" Top="46,91342" Width="45,35436" Height="11,33859" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Número:"/>
      <TfrxMemoView Name="Memo12" Align="baCenter" Left="62,362245" Top="97,26778" Width="139,84261" Height="12,47244094" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Cliente: [fsRel.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="12,472449" Top="109,60637" Width="90,70872" Height="11,33859" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CPF: [fsRel.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="186,559184" Top="109,60637" Width="71,81107" Height="11,33859" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RG: [fsRel.&#34;RG&#34;]"/>
      <TfrxLineView Name="Line3" Align="baCenter" Left="-29,480094055" Top="26,45671" Width="323,52728811" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo61" Align="baCenter" Left="78,236271" Top="29,23624" Width="108,094558" Height="15,11812" AutoWidth="True" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ATENDIMENTO"/>
      <TfrxLineView Name="Line1" Align="baCenter" Left="-29,480094055" Top="94,48825" Width="323,52728811" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxLineView Name="Line2" Align="baCenter" Left="-29,480094055" Top="128,50402" Width="323,52728811" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo10" Left="54,91342" Top="46,91342" Width="64,25201" Height="11,33859" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[fsRel.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="199,574954" Top="46,91342" Width="83,14966" Height="11,33859" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text=" [fsRel.&#34;DATA&#34;]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="245,66945" Width="264,5671">
      <TfrxMemoView Name="Memo41" Align="baCenter" Left="26,456778345" Top="83,70872" Width="211,65354331" Height="22,67718" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total: [SUM(&#60;fsSimples_produto.&#34;total&#34;&#62;,MasterData1)-&#60;fsRel.&#34;DES_GERAL&#34;&#62;+&#60;fsRel.&#34;ACR_GERAL&#34;&#62;]"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" Left="107,716605" Top="4" Width="49,13389" Height="11,33859" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Quantidade de Itens: [COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Align="baCenter" Left="26,45671" Top="22,67718" Width="211,65368" Height="18,89765" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Desconto: [fsRel.&#34;DES_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baCenter" Left="26,4567783464565" Top="51,69295" Width="211,653543307087" Height="18,89765" AutoWidth="True" DataSet="fxRel" DataSetName="fsRel" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Acréssimo: [fsRel.&#34;ACR_GERAL&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
