<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39179,4000357986" ReportOptions.Description.Text="" ReportOptions.LastChange="45089,7052410995" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsproduto" DataSetName="fsproduto"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38,7953" Left="0" Top="98,26778" Width="740,409927">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="18,89765" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="34,69295" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="19,89765" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="60,47248" Top="19,89765" Width="427,08689" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="495,11843" Top="19,89765" Width="22,67718" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UN."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="525,35467" Top="19,89765" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ESTOQUE"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="0,779529999999994" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="593,38621" Top="18,89765" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PREÇO-R$"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="668,97681" Top="18,89765" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL-R$"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="196,53556" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fsproduto" DataSetName="fsproduto" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="60,47248" Top="0" Width="343,93723" Height="15,11812" DataField="PRODUTO" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsproduto.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="0" Width="60,47248" Height="15,11812" DataField="CODIGO" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsproduto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="495,11843" Top="0" Width="22,67718" Height="15,11812" DataField="UNIDADE" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fsproduto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="525,35467" Top="0" Width="60,47248" Height="15,11812" DataField="ESTOQUE_ATUAL" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsproduto.&#34;ESTOQUE_ATUAL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="593,38621" Top="0" Width="68,03154" Height="15,11812" DataField="PRECO" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsproduto.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="668,97681" Top="0" Width="68,03154" Height="15,11812" DataField="TOTAL" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fsproduto.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42,57483" Left="0" Top="332,59864" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="22,67718" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="0" Top="5,77953" Width="123,3859" Height="15,11812" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTALIZADOR POR PÁGINA:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="481,16542998" Top="4,55906" Width="109,60637" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%3.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsproduto.&#34;ESTOQUE_ATUAL&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="292,66172001" Top="5,66929134" Width="151,1812" Height="15,11812" Visible="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SUBTOTAL DO INVENTÁRIO:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="600,73531333" Top="5,66929134" Width="136,27303667" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$ [SUM(&#60;fsproduto.&#34;TOTAL&#34;&#62;,MasterData1,2)]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="0" Width="185,19697" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="188,9765" Top="0" Width="434,64595" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,582869999998" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,582869999998" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="275,90569" Width="740,409927">
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="22,67718" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" AllowVectorExport="True" Left="0" Top="6,55642801" Width="207,87415" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL DO INVENTÁRIO:"/>
      <TfrxMemoView Name="Memo34" Align="baRight" AllowVectorExport="True" Left="602,45717109" Top="3,88976134" Width="137,95275591" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$ [SUM(&#60;fsproduto.&#34;TOTAL&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo35" Align="baRight" AllowVectorExport="True" Left="504,18945455" Top="4,09431" Width="98,26771654" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%3.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;fsproduto.&#34;ESTOQUE_ATUAL&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
