<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="45113,6859057523" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fscaixa" DataSetName="fscaixa"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="35,01577" Left="0" Top="117,16543" Width="740,409927">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="15,11812" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="32,01577" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="0,779529999999994" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="18,11812" Width="192,75603" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MOVIMENTO"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="200,31509" Top="18,11812" Width="328,81911" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="532,91373" Top="18,11812" Width="60,47248" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR-R$"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,33859" Left="0" Top="211,65368" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fscaixa" DataSetName="fscaixa" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="0,220470000000006" Width="192,75603" Height="11,33859" DataField="descricao_movimento" DataSet="fscaixa" DataSetName="fscaixa" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscaixa.&#34;descricao_movimento&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="200,31509" Top="0,220470000000006" Width="328,81911" Height="11,33859" DataField="HISTORICO" DataSet="fscaixa" DataSetName="fscaixa" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fscaixa.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="532,91373" Top="0,220470000000006" Width="60,47248" Height="11,33859" DataField="VALOR" DataSet="fscaixa" DataSetName="fscaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fscaixa.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="502,67749" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000008" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="190,95547333" Left="0" Top="249,44898" Width="740,409927">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="3,77953000000005" Width="260,78757" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QTDE. DE REGISTROS: [COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="18,89765" Width="740,78788" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="154,96073" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RETIRADAS"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="188,9765" Top="22,67718" Width="154,96073" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECEBIMENTOS"/>
      <TfrxShapeView Name="Shape31" AllowVectorExport="True" Left="438,42548" Top="34,01577" Width="154,96073" Height="52,91342" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="438,42548" Top="22,67718" Width="154,96073" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOTAL DOS RECEBIMENTOS"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="445,98454" Top="52,91342" Width="132,28355" Height="18,89765" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR22&#34;]"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="188,9765" Top="34,01577" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="193,53556" Top="35,7953" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DINHEIRO:"/>
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="188,9765" Top="49,13389" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="193,53556" Top="50,91342" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À VISTA:"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="283,46475" Top="34,01577" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="283,46475" Top="49,13389" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape19" AllowVectorExport="True" Left="188,9765" Top="64,25201" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="193,53556" Top="66,03154" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À PRAZO:"/>
      <TfrxShapeView Name="Shape20" AllowVectorExport="True" Left="188,9765" Top="79,37013" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="193,53556" Top="81,14966" Width="90,70872" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CARTÃO:"/>
      <TfrxShapeView Name="Shape21" AllowVectorExport="True" Left="283,46475" Top="64,25201" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape22" AllowVectorExport="True" Left="283,46475" Top="79,37013" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape23" AllowVectorExport="True" Left="188,9765" Top="94,48825" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="193,53556" Top="96,26778" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="BOLETO:"/>
      <TfrxShapeView Name="Shape24" AllowVectorExport="True" Left="188,9765" Top="109,60637" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="193,53556" Top="111,3859" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL:"/>
      <TfrxShapeView Name="Shape25" AllowVectorExport="True" Left="283,46475" Top="94,48825" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape26" AllowVectorExport="True" Left="283,46475" Top="109,60637" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="287,24428" Top="36,7953" Width="52,91342" Height="11,33859" DataField="VALOR11" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR11&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="287,24428" Top="50,91342" Width="52,91342" Height="11,33859" DataField="VALOR12" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR12&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="287,24428" Top="66,03154" Width="52,91342" Height="11,33859" DataField="VALOR13" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR13&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="287,24428" Top="81,14966" Width="52,91342" Height="11,33859" DataField="VALOR14" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR14&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="287,24428" Top="96,26778" Width="52,91342" Height="11,33859" DataField="VALOR17" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR17&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="287,24428" Top="111,3859" Width="52,91342" Height="11,33859" DataField="VALOR18" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR18&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="8,33859" Top="35,7953" Width="52,91342" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DINHEIRO:"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="3,77953" Top="49,13389" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="8,33859" Top="50,91342" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE À VISTA:"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="98,26778" Top="34,01577" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="98,26778" Top="49,13389" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="3,77953" Top="64,25201" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="8,33859" Top="66,03154" Width="86,92919" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CARTÃO DÉBITO:"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="98,26778" Top="64,25201" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="102,04731" Top="36,7953" Width="52,91342" Height="11,33859" DataField="VALOR4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR4&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="102,04731" Top="50,91342" Width="52,91342" Height="11,33859" DataField="VALOR6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR6&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="102,04731" Top="66,03154" Width="52,91342" Height="11,33859" DataField="VALOR9" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR9&#34;]"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="3,77953" Top="94,48818898" Width="94,48825" Height="32,1259842519685" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="8,33859" Top="104,26778" Width="75,5906" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL:"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="98,26778" Top="94,48818898" Width="60,47248" Height="32,1259842519685" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="100,71397667" Top="104,26778" Width="52,91342" Height="11,33859" DataField="VALOR10" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR10&#34;]"/>
      <TfrxShapeView Name="Shape27" AllowVectorExport="True" Left="3,77952755905512" Top="79,21768667" Width="94,48825" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="8,33859" Top="80,99721667" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PIX:"/>
      <TfrxShapeView Name="Shape28" AllowVectorExport="True" Left="98,2677165354331" Top="79,21768667" Width="60,47248" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="102,26778" Top="80,99721667" Width="52,91342" Height="11,33859" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[fxrelatorio.&#34;VALOR_PIX&#34;]"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="LEMPRESA" AllowVectorExport="True" Left="0" Top="0" Width="260,78757" Height="34,01577" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="264,3781235" Top="0" Width="211,65368" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="36,01577" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="47,35436" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="58,69295" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="306,14193" Top="36,01577" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="306,14193" Top="47,35436" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="306,14193" Top="58,69295" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
