<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39185,7103589699" ReportOptions.Description.Text="" ReportOptions.LastChange="44215,9342721875" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="fxcliente"/>
    <item DataSetName="fxcliente2"/>
    <item DataSet="frmmodulo.fxemitente" DataSetName="fxemitente"/>
    <item DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="136,06308" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSetName="fxcliente2" OutlineText="fxcliente2.&#34;cidade&#34;" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text=" CIDADE:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="64,25201" Top="0" Width="676,53587" Height="18,89765" DataField="CIDADE" DataSetName="fxcliente2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" Text="[fxcliente2.&#34;CIDADE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="306,14193" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="177,63791" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSetName="fxcliente" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="105,82684" Top="3,77952999999999" Width="298,58287" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="41,57483" Top="3,77952999999999" Width="60,47248" Height="15,11812" DataField="CODIGO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="427,08689" Top="49,13388756" Width="124,72449" Height="15,11812" DataField="CPF" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="3,77952999999999" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="359,05535" Top="49,13389" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="419,52783" Top="3,77952999999999" Width="86,92919" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fantasia/Apelido:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="510,23655" Top="3,77952999999999" Width="222,99227" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="608,50433" Top="49,13389" Width="124,72449" Height="15,11812" DataField="CPF" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="563,14997" Top="49,13389244" Width="37,7953" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="IE/RG:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="56,69295" Top="49,13389" Width="291,02381" Height="15,11812" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;TELEFONE1&#34;]  [fxcliente.&#34;TELEFONE2&#34;]  [fxcliente.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="49,13389244" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefones:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="56,69295" Top="18,89765" Width="347,71676" Height="15,11812" DataField="ENDERECO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="18,89765" Width="56,69295" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="461,10266" Top="18,89765" Width="272,12616" Height="15,11812" DataField="BAIRRO" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="419,52783" Top="18,89765" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="34,01577" Top="34,01577" Width="86,92919" Height="15,11812" DataField="CEP" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="34,01577" Width="34,01577" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="207,87415" Top="34,01577" Width="196,53556" Height="15,11812" DataField="CEP" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="128,50402" Top="34,01577" Width="79,37013" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Complemento:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="453,5436" Top="34,01577" Width="279,68522" Height="15,11812" DataField="EMAIL" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxcliente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="419,52783" Top="34,01577" Width="34,01577" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Email:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="68,03154" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxDetailData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="0" Width="260,78757" Height="18,89765" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baCenter" AllowVectorExport="True" Left="254,9292985" Top="0" Width="230,55133" Height="18,89765" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="37,7953" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="56,69295" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
